<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="A Streetcar Named Desire.css">
    <title>Document</title>
    <style>
      body {
          margin: 0;
          padding: 0;
      }
  </style>
</head>
<body>
  <a href="Main page.html" style="width: 10rem;">
    <img src="qq/logo.jpg" class="logo">
</a>
<a href="Main page.html#hh" class="aaa">
    <h3 class="a">What's on</h3>
</a>
    <a class="toBottom" href="Main page.html#aa">
        <h3 class="b">Visit</h3>
    </a>

        <img src="qq/13STREETCAR-vqtf-superJumbo (1).jpg"  class="Main_photo2">

        <h2 class="zz1">Musical</h2>
        <h1 class="Name">A Streetcar Named Desire</h1>
        <p class="Date">14 — 22 April 2024</p>

            <p class="text_summ_prob">Director & Choreographer</p>
            <div class="content">
            <p class="text_det">Joseph L. Mankiewicz</p>
            <p class="text_det">"The Idyll of Miss Sarah Brown" by Damon Runyon "Blood Pressure" by Damon Runyon</p>
            <p class="text_det">Book — Jo Swerling Abe Burrows</p>
            <p class="text_det">Lyrics — Frank Loesser</p>
            <p class="text_det">Music	— Frank Loesser</p>
            </div>
        

        <details class="det2">
            <summary class="text_summ">Ticket pricing</summary>
            <div class="content">
            <table cellspacing="25px">
                <tr>
                    <td class="Price">Standard</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>250$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>215$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>190$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>180$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>170$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>160$</td>
                  </tr>
                  <tr>
                    <td class="Price">Preferential</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>230$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>195$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>170$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>160$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>140$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>130$</td>
                  </tr>
                  <tr>
                    <td class="Price">Two-handed (Online only save 15%)</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>212.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>182.75$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>161.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>153$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>144.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>136$</td>
                  </tr>
            </table>
            <p class="text_det">*Must provide valid ID</p>
            </div>
        </details>

        <details class="det3">
            <summary class="text_summ">Event information & Accessibility</summary>
            <div class="content">
            <p class="Price">Age</p>
            <p class="text_nn">18+</p>
            <p class="Price">Standart ticket includes</p>
            <p class="text_nn">Adults aged 18+</p>
            <p class="Price">Preferential ticket inclides</p>
            <p class="text_nn">Students, children, pensioners</p>
            <p class="text_nn">Must provide valid ID</p>
            <p class="Price">Run Time</p>
            <p class="text_nn">Performance runs for approximately 195 minutes, with one interval<br>Event duration is a guide only and may be subject to change.</p>
            </div>
        </details>

        <details class="det4">
            <summary class="text_summ">Actors and participants</summary>
            <div class="grid">

              <img src="qq\Iroy-Abesamis-Headshot-2022.jpg" class="Courtney_Conovan">
              <p class="Names_Actors">Iroy Abesamis</p>
              <p class="Janre">Swing</p>
              <details class="minor_details">
                <summary class="text_summ">Info</summary>
                <div class="content">
                  <p class="Description_Actors Description_Courtney">TRAINING Philippine High School for the Arts/University of the Philippines-Diliman Filipiniana Dance Group THEATRE includes Swing/Cover Mike in Allegiance – A New Musical at the Charing Cross Theatre; South Pacific at Chichester Festival Theatre, Sadler’s Wells & UK & Ireland Tour; Aladdin at Cambridge Arts Theatre; The King and I & Miss Saigon UK International Tours.<bt><br>May 2023</p>
                    <a href="https://www.imdb.com/name/nm3737599/">
                      <p class="link_Courtney">Iroy Abesamis</p>
                    </a>
                    <a href="https://www.imdb.com/?ref_=nv_home">
                      <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                    </a>
                </div>
              </details>
              
           
            



              <!-- <details class="det_Courtney">
                <summary class="text_summ">Info</summary>
                
              </details> -->

                <!-- <div class="social1">
                <a href="https://www.instagram.com/courtney_conovan/">
                  <img src="d:\уник\Курсовой проект\Фото & Видео\Instagram_logo.png" class="instagram">
                 </a>
                 <a href="https://www.facebook.com/courtney.conovan/">
                  <img src="d:\уник\Курсовой проект\Фото & Видео\facebook_logo.png" class="facebook">
                 </a>
                 <a href="">
                  <img src="d:\уник\Курсовой проект\Фото & Видео\YouTube_logo.png" class="YouTube">
                 </a>
                 </div> -->


              <div class="qq1">
                <img src="qq\763587_v9_bb.jpg" class="Jeremy_Coachman">
                <p class="Names_Actors">Owain Arthur</p>
                <p class="Janre">Nathan Detroit</p>
            <details class="minor_details">
              <summary class="text_summ">Info</summary>
              <div class="content">
                <p class="Description_Actors Description_Jeremy">TRAINING Guildhall School of Music and Drama 
                  THEATRE includes The History Boys at the National Theatre and in the West End, and the lead 
                  in One Man, Two Guvnors in the West End and on international tour; Romeo and Juliet for the 
                  Royal Shakespeare Company; The Comedy of Errors at Manchester Royal Exchange; and Birdsong 
                  in the West End. TELEVISION includes The Lord of the Rings: The Rings of Power, A Confession, 
                  Hard Sun, 35 Diwrnod (35 Days), Death in Paradise, Hinterland, Babylon, Rownd a Rownd, 
                  The Palace, The Friday Night Club, London Kills, New Tricks, Cei Bach, and Ddoe Am Deg. FILM 
                  includes The One and Only Ivan, Coffee Wars, White Island, Willkommen im Krieg, Eldra, 
                  Mr Nice and The Patrol. <br><br>June 2023</p>
                  <a href="https://www.imdb.com/name/nm2748661/">
                    <p class="link_Jeremy">Owain Arthur</p>
                  </a>
                  <a href="https://www.imdb.com/?ref_=nv_home">
                    <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                  </a>
              </div>
            </details>
              </div>

              <!--  -->
            
              <div class="qq2">
                <img src="qq\Katie_Bradley.jpg" class="Shu_Kinouchi">
                <p class="Names_Actors">Katie Bradley</p>
                <p class="Janre">Ensemble</p>
            <details class="minor_details">
              <summary class="text_summ">Info</summary>
              <div class="content">
                <p class="Description_Actors Description_Shu">TRAINING Laine Theatre Arts. THEATRE includes 
                  Spitting Image The Musical: Idiots Assemble in the West End (also Assistant Choreographer) 
                  and at Birmingham Rep; Tammy Faye at the Almeida; Pretty Woman in the West End (also Resident 
                  Choreographer); Guys & Dolls at the Mill at Sonning; The Christmasaurus Live! at Hammersmith 
                  Eventim Apollo; Legally Blonde in Monte Carlo; Rent 20th anniversary tour; Elf the Musical in 
                  the West End and on UK tour; Avenue Q Upstairs at the Gatehouse; and Thriller Live! in the West 
                  End and on UK and European tour. FILM includes The Huntsman, Alice Through the Looking Glass, 
                  and Kick Ass 2. TELEVISION includes The Kemps, Royal Variety Performance 2017, Real Crime: 
                  Nowhere to Hide – The Story of Hannah Foster, Jekyll and Hyde, Strictly Come Dancing for Jessie J, 
                  Mr Selfridge and Doctors. OTHER work includes Director/Choreographer for The Devil’s Advocate; 
                  Choreographer for Yas Movies in the Park’s Greatest Showman in Abu Dhabi; Assistant Choreographer 
                  for American Idiot at the Arts and Forever Plaid at the Other Palace. <br><br>January 2024</p>
                  <a href="https://www.imdb.com/name/nm6649869/">
                    <p class="link_Shu">Katie Bradley</p>
                  </a>
                  <a href="https://www.imdb.com/?ref_=nv_home">
                    <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                  </a>
              </div>
            </details>
              </div>

              <!--  -->
              

                  <div class="qq3">
                    <img src="qq\ElAmzlWXUAUBsfl.jpg" class="Hope_Spears">
                    <p class="Names_Actors">Tanisha-Mae Brown</p>
                    <p class="Janre">Ensemble</p>
                <details class="minor_details">
                  <summary class="text_summ">Info</summary>
                  <div class="content">
                    <p class="Description_Actors Description_Hope">TRAINING ArtsEd. THEATRE includes Evita for 
                      Curve Theatre, Leicester; The Lion King and Chicago on UK and Ireland tour; A Mother’s 
                      Song at the Lowry; and Pippin at the Garden Theatre. While training, she appeared in Freaky 
                      Friday, Legally Blonde, 110 in the Shade, A Simple Faust and Confusions. TELEVISION includes 
                      On the Town and West Side Story at the BBC Proms; and the 2019 Olivier Awards. <br><br>January 2024</p>
                      <a href="https://www.bloomfieldswelch.com/tanishamae-brown">
                        <p class="link_Shu">Tanisha-Mae Brown</p>
                      </a>
                  </div>
                </details>
                  </div>
    
                  <!--  -->
                
            
                  <div class="qq4">
                    <img src="qq\MV5BYmFlODZlYWEtZjljZS00MGVlLWJjMWItOWQwZDY0ZDFmMmE3XkEyXkFqcGdeQXVyNzMzODAxODY@._V1_.jpg" class="Lorrin_Brubaker">
                    <p class="Names_Actors">Niall Buggy</p>
                    <p class="Janre">Arvide Abernathy</p>
                <details class="minor_details">
                  <summary class="text_summ">Info</summary>
                  <div class="content">
                    <p class="Description_Actors Description_Lorrin">THEATRE includes To Kill A 
                      Mockingbird at the Gielgud; Krapp’s Last Tape at the Tron, Glasgow and Leeds 
                      Playhouse; The Old Tune at the Jermyn Street; Furniture for Druid; The Plough 
                      and The Stars at the Lyric Hammersmith; Saint Joan at the Donmar Warehouse; On 
                      Blueberry Hill at Trafalgar Studios, Dublin Theatre Festival and New York 
                      (Irish Theatre Award for Best Actor); The Importance of Being Earnest at the 
                      Harold Pinter; Translations for Sheffield Theatres and at the Rose; The Hanging 
                      Gardens at the Abbey; Dublin; DruidMurphy for Druid, at Hampstead and in Washington; 
                      The Weir at the Royal Court, in the West End and New York; Haunted in Sydney, at 
                      the Royal Exchange and in New York; Penelope for Druid at Hampstead, Edinburgh, 
                      New York and Washington; John Bull’s Other Island at the Tricycle; After Play at 
                      the Gate Dublin, Edinburgh, New York and Sydney; Uncle Vanya 
                      (Irish Times Best Actor Award) and A Kind of Alaska at the Gate Dublin; Dead Funny 
                      at Hampstead and in the West End (Olivier Award, Best Actor); Juno and The Paycock 
                      in the West End (TMA Award); at the National Theatre, Rough Crossing, Love for Love, 
                      The Threepenny Opera, and The School for Scandal; and Aristocrats at Hampstead and 
                      in New York (Clarence Derwent, Time Out, Drama Desk, and OBIE Awards). Niall returns 
                      to the role of Arvide Abernathy which he played in the West End run of Guys & Dolls 
                      in 2005. TELEVISION includes Cobra, Will, My Mother and Other Strangers, Malice 
                      Aforethought, Grease Monkeys, The Cruise, Lucy Sullivan is Getting Married, Upwardly 
                      Mobile, Agony Too, Father Ted and The Citadel. FILM includes The Problem with People, 
                      The Miracle Club, As Luck Would Have It, The Duel, Mr Turner, Sleeping with the Fishes, 
                      Rufus Stone, Mamma Mia!, The Libertine, Sweeney Todd, Anna Karenina and Cruise of the 
                      Gods. <br><br>January 2024</p>
                      <a href="https://www.imdb.com/name/nm0119501/">
                        <p class="link_Shu">Niall Buggy</p>
                      </a>
                      <a href="https://www.imdb.com/?ref_=nv_home">
                        <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                      </a>
                  </div>
                </details>
                  </div>
  
                <div class="qq5">
                  <img src="qq\MV5BNzc3MGYyYjMtNjcwNy00N2Y0LTg0MTUtMTkzMzJlYzYwN2E2XkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1_FMjpg_UX1000_.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Cornelius Clarke</p>
                  <p class="Janre">Lieutenant Brannigan</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">In 2016, Cornelius Clarke played Harry the Horse in Guys & Dolls at the Savoy and Phoenix Theatres. Other THEATRE includes Anything Goes at the Barbican and on UK tour; The Soldier’s Tale at the Turner Sims; The Beaux’ Stratagem and Juno and the Paycock at the National Theatre; Two Gentlemen of Verona and A Midsummer Night’s Dream at Regent’s Park Open Air; My Fair Lady at the Kilworth; The Crucible at Richmond and on UK tour; Beauty and the Beast at the Radlett; Funny Girl at the Minerva, Chichester, The Hobbit at the Queen’s and on UK tour; Cinderella at Greenwich; As You Like It at Arundel Castle; Around the World in 80 Days at Richmond; and Peter Pan at the Eden Court, Inverness. FILM includes The Laura Marlin Mysteries: Dead Man’s Cove, 13 Hrs, Holy Water, and All the Pain in The World. TELEVISION includes Anansi Boys, Holby City, The Joy of Text and Anything’s Possible: Morwenna Banks. <br><br>March 2023</p>
                        <a href="https://www.imdb.com/name/nm2502547/">
                          <p class="link_Shu">Cornelius Clarke</p>
                        </a>
                        <a href="https://www.imdb.com/?ref_=nv_home">
                          <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq6">
                  <img src="qq\tRdP4_pV_400x400.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Filippo Coffano</p>
                  <p class="Janre">Ensemble</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">TRAINING Laine Theatre Arts. THEATRE includes Treason on UK tour and at the London Palladium; Hamilton at the Victoria Palace; Thriller Live at the Lyric; Disney’s Aladdin at the Prince Edward; Mamma Mia! at the Novello; Lo Specchio Magico at Opera di Firenze; Cinderella at Manchester Opera House; Snow White at Richmond; and West End Heroes at the Dominion. OTHER work includes dancing in Natalie Imbruglia’s Build it Better music video; and The People’s Strictly for Comic Relief. <br><br>January 2024</p>
                        <a href="https://www.londontheatredirect.com/actor/filippo-coffano">
                          <p class="link_Shu">Filippo Coffano</p>
                        </a>
                        <a href="https://www.londontheatredirect.com/">
                          <img src="qq\images.png" class="IMDB">
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq7">
                  <img src="qq\20211012_151938.jpeg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Eamonn Cox</p>
                  <p class="Janre">Ensemble</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">TRAINING Arts Educational School. THEATRE includes The Wizard of Oz at the London Palladium; Aida at the Royal Opera House; A Christmas Carol for the RSC at the Royal Shakespeare Theatre; Anything Goes at the Barbican 2021 & 22, and on UK tour; A Chorus Line at Curve Theatre, Leicester; Mamma Mia! in the West End and on UK and international tour; Barnum at the Menier Chocolate Factory; The Wedding Singer on UK and international tour; Guys & Dolls on UK and international tour; A Christmas Carol for Frost & Hough; and Seven Brides for Seven Brothers at Regent’s Park Open Air Theatre. FILM & TELEVISION includes Anything Goes – Live from the Barbican. <br><br>January 2024</p>
                        <a href="https://www.imdb.com/name/nm14171724/">
                          <p class="link_Shu">Eamonn Cox</p>
                        </a>
                        <a href="https://www.imdb.com/?ref_=nv_home">
                          <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq8">
                  <img src="qq\Kamilla-Fernandes.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Kamilla Fernandes</p>
                  <p class="Janre">Ensemble</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">TRAINING ArtsEd, graduating in 2022 (Andrew Lloyd Webber Foundation Scholarship). THEATRE includes, most recently Sunset Boulevard at the Savoy; Groundhog Day at the Old Vic; Newsies at the Troubadour, Wembley Park; and Grease at the Dominion. RADIO includes U.Me (Part 2). <br><br>January 2024</p>
                        <a href="https://www.imdb.com/name/nm14138672/">
                          <p class="link_Shu">Kamilla Fernandes</p>
                        </a>
                        <a href="https://www.imdb.com/?ref_=nv_home">
                          <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq9">
                  <img src="qq\actor-detail-image_30466.png" class="Daphne_Fernberger">
                  <p class="Names_Actors">Lucie Horsfall</p>
                  <p class="Janre">Swing</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">TRAINING Laine Theatre Arts. THEATRE includes Wicked the Musical at the Apollo Victoria; Oklahoma! at the Gordon Craig, Stevenage; Anything Goes at Upstairs at the Gatehouse; and Wonderful Town at Ye Olde Rose and Crown, Walthamstow. <br><br>January 2024</p>
                        <a href="https://www.londontheatredirect.com/actor/lucie-horsfall">
                          <p class="link_Shu">Lucie Horsfall</p>
                        </a>
                        <a href="https://www.londontheatredirect.com/">
                          <img src="qq\images.png" class="IMDB">
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq10">
                  <img src="qq\Jonathan_Andrew_Hume.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Jonathan Andrew Hume</p>
                  <p class="Janre">Nicely-Nicely Johnson</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">THEATRE includes Come from Away at the Phoenix (nominated for Best British Actor in a Musical at the Black British Theatre Awards); The Third Man at the Menier Chocolate Factory; Bernstein’s Mass at the Royal Festival Hall; Alice in Winterland at the Rose Kingston; and The Lion King at the Lyceum and at Sands Theatre, Singapore. FILM includes Mary Poppins Returns, and the soundtracks for 10,000 BC, Amazing Grace and Pride. VOICEOVER includes narrating the audiobook for Highly Suspicious and Unfairly Cute by Talia Hibbert, My Journey from Council Estate to House of Lords by Simon Woolley, The House Share by Kate Holm, and Doctor Who: The Lovecraft Invasion. <br><br>January 2024</p>
                        <a href="https://www.londontheatredirect.com/actor/jonathan-andrew-hume">
                          <p class="link_Shu">Jonathan Andrew Hume</p>
                        </a>
                        <a href="https://www.londontheatredirect.com/">
                          <img src="qq\images.png" class="IMDB">
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq111">
                  <img src="qq\XsWm2MVf_400x400.jpeg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Alex Given</p>
                  <p class="Janre">Ensemble</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">TRAINING Patrick Studios, Australia. THEATRE includes, in London, Elf – The Musical, The Book of Mormon, and Singin’ in the Rain at Sadler’s Wells and on international tour. In Australia My Fair Lady, directed by Julie Andrews at Sydney Opera House; Baz Luhrmann’s Strictly Ballroom the Musical on Australian tour; West Side Story, The Boy from Oz, Oklahoma!, Nice Work If You Can Get It, Guys & Dolls and Anything Goes at State Theatre, Melbourne; South Pacific at Sydney Opera House; Tom Springfield in Dusty: The Musical at Festival Theatre, Adelaide; Georgy Girl: The Seekers Musical and Chitty Chitty Bang Bang on Australian tour; and Loving Repeating for VTC. TELEVISION includes The Wrong Girl, Offspring, and Dancer at the TV Week Logie Awards. FILM includes Wonka, Holding the Man and Weevil. <br>January 2024</p>
                        <a href="https://www.imdb.com/name/nm6826333/">
                          <p class="link_Shu">Alex Given</p>
                        </a>
                        <a href="https://www.imdb.com/?ref_=nv_home">
                          <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq112">
                  <img src="qq\actor-detail-image_30359.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">George Ioannides</p>
                  <p class="Janre">Sky Masterson</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">THEATRE includes Follies in Tangier; On Your Feet! at Curve Leicester, London Coliseum and national tour; An Officer and a Gentleman at Curve and national tour; Annie and Mamma Mia! in the West End; and Grease in Dubai.<br><br>October 2023</p>
                        <a href="https://www.londontheatredirect.com/actor/george-ioannides">
                          <p class="link_Shu">George Ioannides</p>
                        </a>
                        <a href="https://www.londontheatredirect.com/">
                          <img src="qq\images.png" class="IMDB">
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq113">
                  <img src="qq\cj-headshot-2.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Cameron Johnson</p>
                  <p class="Janre">Big Jule</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">TRAINING LAMDA. THEATRE includes Nativity the Musical at Birmingham Rep; Billy Elliot at Curve Leicester; Everybody’s Talking About Jamie on UK tour and in Los Angeles; Fame on UK tour; Aladdin, a Rock’n Roll Pantomime (as Widow Twankey) at the New Wolsey, Ipswich; Europe, High Society and People at Pitochry Festival; Five Guys Named Moe at the Underbelly, Edinburgh; Big Jule in Guys and Dolls on UK tour and in the West End; The Life  for the English Theatre Frankfurt; I Will Be Everything for New International Encounter; Equus at Chesterfield Pomegranate; A Christmas Carol and The Boxed Romeo and Juliet for Box Clever; and The Brontës of Dunwich Heath…and Cliff (as Mrs Rochester) for Eastern Angles.<br><br>March 2023</p>
                        <a href="https://www.imdb.com/name/nm7874063/">
                          <p class="link_Shu">Cameron Johnson</p>
                        </a>
                        <a href="https://www.imdb.com/?ref_=nv_home">
                          <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq114">
                  <img src="qq\1520688960236.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Dominic Lamb</p>
                  <p class="Janre">Ensemble</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">TRAINING Laine Theatre Arts, Bare Arms Theatrical Firearms, British Action Academy and The Mocap Vaults. <br>THEATRE includes recently Elf The Musical at the Dominion; Cabaret at Lido 2, Paris; Legally Blonde at Regent’s Park; School of Rock on international tour; Chicago on UK and international tour; Monty Python Live (Mostly) at the 02 Arena; Joseph and the Amazing Technicolor Dreamcoat at Kilworth House; Her Royal Majesty’s Coronation Festival Gala at Buckingham Palace; and the Royal Variety Performance at the Coliseum. DANCE includes, with Matthew Bourne company, Edward Scissorhands, Dorian Gray, Cinderella, The Sleeping Beauty and The Red Shoes at Sadler’s Wells. OPERA includes Street Scene at Teatro Real, Madrid. TELEVISION includes Matthew Bourne’s Christmas, The Spanish Princess, Suspician, SAS: Rogue Heroes, The Midwich Cuckoos and The Crown.FILM includes The Little Stranger, Luther: The Fallen Sun. <br><br>January 2024</p>
                        <a href="https://www.imdb.com/name/nm5070421/">
                          <p class="link_Shu">Dominic Lamb</p>
                        </a>
                        <a href="https://www.imdb.com/?ref_=nv_home">
                          <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq115">
                  <img src="qq\TJ-LloydEdit-699x699.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">TJ Lloyd</p>
                  <p class="Janre">Rusty Charlie</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">TRAINING The BRIT School. THEATRE includes Kathy and Stella Solve a Murder at Bristol Old Vic / Manchester HOME; Dick Whittington at Nottingham Playhouse; Aladdin at Floral Pavilion New Brighton; Nicely Nicely Johnson in Guys & Dolls at Sheffield Crucible; Spelling Bee at the Drayton Arms; Bananaman – The Musical at Southwark Playhouse; and Merrily We Roll Along at the Edinburgh Festival 2017.<br><br>January 2024</p>
                        <a href="https://www.imdb.com/name/nm11276252/">
                          <p class="link_Shu">TJ Lloyd</p>
                        </a>
                        <a href="https://www.imdb.com/?ref_=nv_home">
                          <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq116">
                  <img src="qq\IMG_0569-2.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Siân Nathaniel-J.</p>
                  <p class="Janre">Ensemble</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">TRAINING The Urdang Academy. THEATRE includes, in the West End, Dreamgirls (original cast) and Motown the Musical (also UK tour); Loserville the Musical at The Union; and The Lion King in Hamburg. TELEVISION includes The Power, Angela Black and Ted Lasso. <br><br>January 2024</p>
                        <a href="https://jeffreyandwhite.co.uk/sian-nathaniel-james">
                          <p class="link_Shu">Siân Nathaniel-James</p>
                        </a>
                        <a href="https://jeffreyandwhite.co.uk/">
                          <img src="qq\images (1).png" class="IMDB">
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq117">
                  <img src="qq\y-7xGLJz_400x400.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Saffi Needham</p>
                  <p class="Janre">Ensemble</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">TRAINING Guildford School of Acting and Performance Preparation Academy. THEATRE includes Oliver!  at the Theatre Royal Drury Lane; Verity in Verity! at the Edinburgh Fringe; Dance Captain in Aladdin at the Harlequin Theatre and No Limits at the Turbine Theatre. <br><br>August 2023</p>
                        <a href="https://twitter.com/SaffiNeedham">
                          <p class="link_Shu">Saffi Needham</p>
                        </a>
                    </div>
                  </details>
                </div>
            
            </div>
        </details>

        <a href="Full.html">
            <input type="submit" value="Pick a ticket" class="submit" style="cursor: pointer;">
          </a>

        <h2 class="aa">Plan your visit</h2>
    
        <div class="Background_Getting_Here">
          <a href="Getting Here page.html">
              <img src="qq\Theatre_outside.jpg" class="Getting_Here_Photo">
          </a>
          <div class="Text_For_Plan_Your_Visit">
              <h2 style="margin-left: -0.1rem;">
                  <a href="Getting Here page.html">
                      Getting here
                  </a>
              </h2>
          </div>
          <h5>
              <a href="Getting Here page.html">
                  Find the best way to get to the Cult if you’re walking, 
                  driving or travelling by bike, public transport, taxi or
                  rideshare. We've got the perfect plan for you.
              </a>
          </h5>
      </div>
  
      <div class="Background_Tours_And_Experiences" id="zz">
          <img src="qq\1.jpg" class="Tours_And_Experiences_Photo">
          <div class="Text_For_Plan_Your_Visit">
              <h2 style="margin-left: -0.1rem;">Tours & Experiences</h2>
          </div>
          <h5>Step inside for a tour. We offer a variety of tours and experiences to
              explore the building’s architecture, take you backstage, and uncover the 
              best food and drink. Tours are offered in different languages and for 
              different levels of mobility.</h5>
          </div>

          <div class="footer_background">
            <h4 class="Whats_on">
                Whats'on
            <div class="firstDiv">
                <a href="Main page.html#hh">
                    <h6 class="Highlights">Highlights</h6>
                </a>
            </div>
        </h4>
    
        <h4 class="Plan_your_visit">
            Plan your visit
            <div class="secondDiv">
                <a href="https://yandex.by/maps/10393/london/?ll=-0.126229%2C51.516887&mode=routes&rtext=~51.517150%2C-0.126551&rtt=mt&ruri=~&z=18.55">
                    <h6 class="qq11">Map</h6>
                </a>
                <a href="https://www.aviasales.by/cities/london-lon">
                    <h6 class="qq12">Airlines</h6>
                </a>
                <a href="https://citymapper.com/london/rail/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq13">Train</h6>
                </a>
                <a href="https://citymapper.com/london/tube/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq14">Tube</h6>
                </a>
                <a href="https://citymapper.com/london/tram/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq15">Tram</h6>
                </a>
                <a href="https://citymapper.com/london/bus/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq16">Buses</h6>
                </a>
                <a href="https://www.booking.com/city/gb/london.ru.html?aid=319915;label=london-8iUOPQFQcUm7*QHbRB5eBQS390518231253:pl:ta:p13060:p2:ac:ap:neg:fi:tikwd-3884294059:lp1001493:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YdQLqCSGZAFDHKNAytkZCCU;ws=&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYd20a6KqQFzIVBK0a3FAAPUSOivWlOA5kGMPjR6HimEtxZubn_DdlhoC3sEQAvD_BwE">
                    <h6 class="qq17">Hotels</h6>
                </a>
                    <h6 class="qq18">FAQs</h6>
            </div>
        </h4>
    
        <a href="404.html">
            <h4 class="About_us">About us</h4>
        </a>
        <a href="Contacts.html">
          <h4 class="Contacts">Contacts</h4>
        </a>
    
        <a href="https://www.instagram.com/shaftesbury_theatre/">
            <img src="qq\facebook_logo.png" class="facebook">
        </a>
        <a href="https://www.facebook.com/ShaftesburyTheatre1911/">
            <img src="qq\twitter_logo.png" class="twitter">
        </a>
        <a href="https://twitter.com/Shaftesbury1911">
            <img src="qq\Instagram_logo.png" class="instagram">
        </a>
        <a href="https://www.youtube.com/channel/UCEMGyxrdo7XQIU6j3vfzXBw">
            <img src="qq\YouTube_logo.png" class="YouTube">
        </a>
    
        <hr width="86.1%" style="border: 0.001rem solid black;">
    
        <div>
            <h6 class="Honorus_traditions">
                The World Cult Theater honors traditions, opening the way 
                for new names. Using vast experience and developments, 
                our team has the right to declare that it is one of the best. 
                We are not standing still.
            </h6>
            <div class="thirdDiv">
                <h6 class="World_Cult">
                    World Cult
                </h6>
                <h6 class="GB">
                    210 Shaftesbury Ave<br>
                    London<br>
                    GB
                </h6>
            </div>
            <h6 class="St_Door">
                Stage Door – 020 7379 3345
            </h6>
        </div>
      </div>

</body>
</html>

<script>
  class Accordion {
  constructor(el) {
    this.el = el
    this.summary = el.querySelector('summary');
    this.content = el.querySelector('.content');

    this.animation = null;
    this.isClosing = false;
    this.isExpanding = false;
    this.summary.addEventListener('click', (e) => this.onClick(e));
  }

  onClick(e) {
    e.preventDefault();

    this.el.style.overflow = 'hidden';
    if (this.isClosing || !this.el.open) {
      this.open();
    } else if (this.isExpanding || this.el.open) {
      this.shrink();
    }
  }

  shrink() {
    this.isClosing = true;
    const startHeight = `${this.el.offsetHeight}px`;
    const endHeight = `${this.summary.offsetHeight}px`;

    if (this.animation) {
      this.animation.cancel();
    }
    
    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 800,
      easing: 'ease-out'
    });
    
    this.animation.onfinish = () => this.onAnimationFinish(false);
    this.animation.oncancel = () => this.isClosing = false;
  }

  open() {
    this.el.style.height = `${this.el.offsetHeight}px`;
    this.el.open = true;
    window.requestAnimationFrame(() => this.expand());
  }

  expand() {
    this.isExpanding = true;
    const startHeight = `${this.el.offsetHeight}px`;
    const endHeight = `${this.summary.offsetHeight + this.content.offsetHeight}px`;
    
    if (this.animation) {
      this.animation.cancel();
    }
    
    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 800,
      easing: 'ease-out'
    });
    this.animation.onfinish = () => this.onAnimationFinish(true);
    this.animation.oncancel = () => this.isExpanding = false;
  }

  onAnimationFinish(open) {
    this.el.open = open;
    this.animation = null;
    this.isClosing = false;
    this.isExpanding = false;
    this.el.style.height = this.el.style.overflow = '';
  }
}

document.querySelectorAll('details').forEach((el) => {
  new Accordion(el);
});
</script>