<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contacts.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <a href="Main page.html" style="width: 10rem;">
        <img src="qq/logo.jpg" class="logo">
    </a>
    <a href="Main page.html#hh" class="aaa">
        <h3 class="a">What's on</h3>
    </a>
        <a class="toBottom" href="Main page.html#aa">
            <h3 class="b">Visit</h3>
        </a>

        <h2 class="Contact_us">Contact us</h2>
        
<div class="Feedback">
    <a href="Feedback.html">
    <img src="qq\West-End-theaters-London.jpg" class="Feedback_Photo">
    <h2 class="Feedback_text">Feedback</h2>
    <h5>
        Your feedback is important to us. Cult 
        is passionate about providing 
        exceptional service that exceeds 
        expectations. In all our endeavours, 
        we are committed to placing the needs 
        and views of our customers first.
    </h5>
    </a>
</div>

<div class="National_Relay_Service">
    <a href="National Relay Service.html">
        <img src="qq\a067831c3d926bd841f44322f86fe0bb.jpg" class="National_Relay_Service_Photo">
        <h2 class="National_Relay_Service_text">Relay Service</h2>
        <h5>
            Customers who are deaf or have a 
            hearing or speech impairment can 
            call through the National Relay 
            Service at no cost.
        </h5>
    </a>
</div>

<div class="Lost_property">
    <a href="Lost property.html">
        <img src="qq\743c46e53f19b50618fe125a9fe3fbbc.jpg" class="Lost_property_Photo">
        <h2 class="Lost_property_text">Lost property</h2>
        <h5>
            Left something here? Register an 
            item of lost property with us and 
            we'll do our best to track it down.
        </h5>
    </a>
</div>


        <div class="first_cont">        
            <h3 class="supp">Support</h3>
            <p class="num1">(020) 7379 3345</p>
            <p class="num1">(020) 7379 3335</p>
            <p style="text-decoration: underline;" class="num1">Business hours</p>
            <p class="num1">Mon - Fr ..... 9 am - 8 pm</p>
            <p class="num1">Sat - Sun ..... 10 am - 4 pm</p>
        </div>

        <div class="second_cont">
            <h3 class="Std">Stage Door</h3>
            <p class="num2">(020) 1213 1213</p>
            <p class="num2">(020) 1213 7890</p>
            <p class="num2">(020) 1213 9078</p>
            <p style="text-decoration: underline;" class="num1">Business hours</p>
            <p class="num1">Mon - Fr ..... 12 am - 4 pm</p>
            <p class="num1">Sat - Sun ..... Closed</p>
        </div>

        <div class="third_cont">
            <h3 class="GenEn">General enquiries</h3>
            <p class="num3">(020) 6161 6116</p>
            <p class="num3">(020) 1661 6116</p>
            <p class="num3">(020) 8759 3666</p>
            <p style="text-decoration: underline;" class="num3">Business hours</p>
            <p class="num3">Mon - Fr ..... 9 am - 8 pm</p>
            <p class="num3">Sat - Sun ..... 10 am - 4 pm</p>
        </div>

        <div class="fourth_cont">
            <h3 class="BR">Brand use requests</h3>
            <p class="num4">(020) 4713 4712</p>
            <p class="num4">(020) 4712 4713</p>
            <p class="num4">(020) 1463 2569</p>
            <p style="text-decoration: underline;" class="num4">Business hours</p>
            <p class="num4">Mon - Fr ..... 12 am - 5 pm</p>
            <p class="num4">Sat - Sun ..... 12 am - 3 pm</p>
        </div>
        <!-- <h3>Media</h3>
        <h3>Brand use requests</h3>  -->

        <div class="footer_background">
            <h4 class="Whats_on">
                Whats'on
            <div class="firstDiv">
                <a href="Main page.html#hh">
                    <h6 class="Highlights">Highlights</h6>
                </a>
            </div>
        </h4>
    
        <h4 class="Plan_your_visit">
            Plan your visit
            <div class="secondDiv">
                <a href="https://yandex.by/maps/10393/london/?ll=-0.126229%2C51.516887&mode=routes&rtext=~51.517150%2C-0.126551&rtt=mt&ruri=~&z=18.55">
                    <h6 class="qq11">Map</h6>
                </a>
                <a href="https://www.aviasales.by/cities/london-lon">
                    <h6 class="qq12">Airlines</h6>
                </a>
                <a href="https://citymapper.com/london/rail/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq13">Train</h6>
                </a>
                <a href="https://citymapper.com/london/tube/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq14">Tube</h6>
                </a>
                <a href="https://citymapper.com/london/tram/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq15">Tram</h6>
                </a>
                <a href="https://citymapper.com/london/bus/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq16">Buses</h6>
                </a>
                <a href="https://www.booking.com/city/gb/london.ru.html?aid=319915;label=london-8iUOPQFQcUm7*QHbRB5eBQS390518231253:pl:ta:p13060:p2:ac:ap:neg:fi:tikwd-3884294059:lp1001493:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YdQLqCSGZAFDHKNAytkZCCU;ws=&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYd20a6KqQFzIVBK0a3FAAPUSOivWlOA5kGMPjR6HimEtxZubn_DdlhoC3sEQAvD_BwE">
                    <h6 class="qq17">Hotels</h6>
                </a>
                    <h6 class="qq18">FAQs</h6>
            </div>
        </h4>
    
        <a href="404.html">
            <h4 class="About_us">About us</h4>
        </a>
        <a href="Contacts.html">
          <h4 class="Contacts">Contacts</h4>
        </a>
    
        <a href="https://www.instagram.com/shaftesbury_theatre/">
            <img src="qq\facebook_logo.png" class="facebook">
        </a>
        <a href="https://www.facebook.com/ShaftesburyTheatre1911/">
            <img src="qq\twitter_logo.png" class="twitter">
        </a>
        <a href="https://twitter.com/Shaftesbury1911">
            <img src="qq\Instagram_logo.png" class="instagram">
        </a>
        <a href="https://www.youtube.com/channel/UCEMGyxrdo7XQIU6j3vfzXBw">
            <img src="qq\YouTube_logo.png" class="YouTube">
        </a>
    
        <hr width="86.1%" style="border: 0.001rem solid black;">
    
        <div>
            <h6 class="Honorus_traditions">
                The World Cult Theater honors traditions, opening the way 
                for new names. Using vast experience and developments, 
                our team has the right to declare that it is one of the best. 
                We are not standing still.
            </h6>
            <div class="thirdDiv">
                <h6 class="World_Cult">
                    World Cult
                </h6>
                <h6 class="GB">
                    210 Shaftesbury Ave<br>
                    London<br>
                    GB
                </h6>
            </div>
            <h6 class="St_Door">
                Stage Door – 020 7379 3345
            </h6>
        </div>
      </div>
</body>
</html>
