<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fat Ham.css">
    <title>Document</title>
    <style>
      body {
          margin: 0;
          padding: 0;
      }
  </style>
</head>
<body>
  <a href="Main page.html" style="width: 10rem;">
    <img src="qq/logo.jpg" class="logo">
</a>
<a href="Main page.html#hh" class="aaa">
    <h3 class="a">What's on</h3>
</a>
    <a class="toBottom" href="Main page.html#aa">
        <h3 class="b">Visit</h3>
    </a>

        <img src="qq\FatHam_dramturgy_1600x900.jpg"  class="Main_photo2">

        <h2 class="zz1">Drama</h2>
        <h1 class="Name">Fat Ham</h1>
        <p class="Date">14 — 22 April 2024</p>

            <p class="text_summ_prob">Director & Choreographer</p>
            <div class="content">
            <p class="text_det">Written by James Ijames</p>
            <p class="text_det">Based on Hamlet by William Shakespeare</p>
            <p class="text_det">Book — George Furth</p>
            <p class="text_det">The play was awarded the 2022 Pulitzer Prize for Drama</p>
            <p class="text_det">Place premiered	Wilma Theater, Philadelphia</p>
            </div>
        

        <details class="det2">
            <summary class="text_summ">Ticket pricing</summary>
            <div class="content">
            <table cellspacing="25px">
                <tr>
                    <td class="Price">Standard</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>250$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>215$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>190$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>180$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>170$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>160$</td>
                  </tr>
                  <tr>
                    <td class="Price">Preferential</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>230$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>195$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>170$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>160$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>140$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>130$</td>
                  </tr>
                  <tr>
                    <td class="Price">Two-handed (Online only save 15%)</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>212.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>182.75$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>161.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>153$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>144.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>136$</td>
                  </tr>
            </table>
            <p class="text_det">*Must provide valid ID</p>
            </div>
        </details>

        <details class="det3">
            <summary class="text_summ">Event information & Accessibility</summary>
            <div class="content">
            <p class="Price">Age</p>
            <p class="text_nn">18+</p>
            <p class="Price">Standart ticket includes</p>
            <p class="text_nn">Adults aged 18+</p>
            <p class="Price">Preferential ticket inclides</p>
            <p class="text_nn">Students, children, pensioners</p>
            <p class="text_nn">Must provide valid ID</p>
            <p class="Price">Run Time</p>
            <p class="text_nn">Performance runs for approximately 95 minutes, with one interval<br>Event duration is a guide only and may be subject to change.</p>
            </div>
        </details>

        <details class="det4">
            <summary class="text_summ">Actors and participants</summary>
            <div class="grid">

              <img src="qq\marcel-spears-the-neighborhood-02.jpg" class="Courtney_Conovan">
              <p class="Names_Actors">Marcel Spears</p>
              <p class="Janre">Juicy</p>
              <details class="minor_details">
                <summary class="text_summ">Info</summary>
                <div class="content">
                  <p class="Description_Actors Description_Courtney">Marcel played the role of Juicy in the Public Theater/National Black Theatre production of Fat Ham. Spears co-stars in the hit CBS comedy series The Neighborhood, now airing its 5th season. Prior to that, Spears was seen on the ABC comedy The Mayor and in the Netflix/BET film Always a Bridesmaid. Marcel’s theater credits includes the West Coast premiere of Ironbound (Geffen Playhouse); At the Old Place (La Jolla Playhouse); Picasso at the Lapin Agile (Old Globe Theater); Ruben Santiago-Hudson’s production of Ma Rainey’s Black Bottom (Two River Theater) and Trouble in Mind (Guthrie Theater). On the New York Stage, Spears was seen in Othello (Classic Stage Company), Mother Courage (Classic Stage Company), Judy (Page 73), and made his New York Stage debut in A Midsummer Night's Dream (Classic Stage Company, Rosemarie Tichler Fund Grant). Spears holds an MFA in acting from Columbia University.</p>
                    <a href="https://www.imdb.com/name/nm8864662/">
                      <p class="link_Courtney">Marcel Spears</p>
                    </a>
                    <a href="https://www.imdb.com/?ref_=nv_home">
                        <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                      </a>
                </div>
              </details>
              
              <div class="qq1">
                <img src="qq\114353-16.jpg" class="Jeremy_Coachman">
                <p class="Names_Actors">Billy Eugene Jones</p>
                <p class="Janre">Rev and Pap</p>
            <details class="minor_details">
              <summary class="text_summ">Info</summary>
              <div class="content">
                <p class="Description_Actors Description_Jeremy">Broadway credits include Fat Ham, A Soldier’s Play, The Book of Mormon, A Raisin in the Sun, The Trip to Bountiful, The Big Knife, The Mountaintop, Passing Strange, Radio Golf and Gem of the Ocean. Off-Broadway credits include Fat Ham (Public Theater [Obie Award]) On Sugarland (NYTW [Obie and Audelco Award, Drama Desk Nomination]), Where the Mountain Meets the Sea (Manhattan Theater Club), Much Ado About Nothing (NYSF), Pitbulls (Rattlestick Playwrights Theatre), The Jammer (Atlantic Theatre Company), In the Footprint (The Civilians), Waiting for Godot and Three Sisters (Classical Theatre of Harlem). Regional credits include Seven Guitars, Death of a Salesman, Good Faith, Richard II, Breath Boom (Yale Rep), Macbeth (Berkeley Repertory Theatre), The Good Negro (The Goodman), Stick Fly (Elliot Norton nomination for Best Supporting Actor/ Arena Stage and Huntington Theatre Company), Othello (CalShakes), Spunk (Actors Theatre of Louisville), The People Before the Park (Premiere Stages). Other stage credits include productions at Two River Theatre, Alliance Theatre, Hartford Stage, and numerous productions at The Dallas Theater Center. Billy is a graduate of Yale School of Drama.</p>
                  <a href="https://www.broadway.com/buzz/stars/billy-eugene-jones/profile/">
                    <p class="link_Jeremy">Billy Eugene Jones</p>
                  </a>
              </div>
            </details>
              </div>

              <!--  -->
            
              <div class="qq2">
                <img src="qq\123911-11.jpg" class="Shu_Kinouchi">
                <p class="Names_Actors">Nikki Crawford</p>
                <p class="Janre">Tedra</p>
            <details class="minor_details">
              <summary class="text_summ">Info</summary>
              <div class="content">
                <p class="Description_Actors Description_Shu">Regional: The Most Spectacularly Lamentable Trial of Miz Martha Washington (The Steppenwolf); Fat Ham (The Public Theater); Fairview (Woolly Mammoth Theatre); Stormy Weather (Pasadena Playhouse); Spamalot (1st Las Vegas Co); Man of La Mancha (La Mirada Theatre); Immediate Family (Mark Taper Forum); Showboat (Sacramento Music Circus); Play On! (Arena Stage). TV: Lifetime: A Country Christmas Harmony, NCIS LA, 9-1-1, NCIS, Selena: The Series, United States of Al, Criminal Minds, PBS Great Performances: Play On! Awards: NAACP Best Actress Theatre Award winner and LA Ovation Best Featured Actress nomination for Stormy Weather; Helen Hayes Award Best Supporting Actress nomination for Play On! Training: Carnegie Mellon, BFA.</p>
                  <a href="https://www.imdb.com/name/nm0186915/">
                    <p class="link_Shu">Nikki Crawford</p>
                  </a>
                  <a href="https://www.imdb.com/?ref_=nv_home">
                    <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                  </a>
              </div>
            </details>
              </div>

              <!--  -->
              

                  <div class="qq3">
                    <img src="qq\123907-9.jpeg" class="Hope_Spears">
                    <p class="Names_Actors">Benja Kay Thomas</p>
                    <p class="Janre">Rabby</p>
                <details class="minor_details">
                  <summary class="text_summ">Info</summary>
                  <div class="content">
                    <p class="Description_Actors Description_Hope">Benja Kay Thomas is a New York based actor. Broadway: Skeleton Crew. Off-Broadway: Fat Ham (The Public), Barbecue, (Atlantic Theater); Halfway Bitches Go Straight To Heaven and Bootycandy (Playwrights Horizons). Regional: Booty Candy (Baltimore Center Stage); Jazz (Wilma Theater). Film/TV: A Love Song, FBI (CBS), Gotham (FOX), A Beautiful Distraction (Netflix), Detective Chinatown 2, Warrior Class, A Gun For Jennifer. Awards: OBIE & AUDELCO! Benja is a proud member of AEA, SAG-AFTRA, and is a member of The Actors Center and the LAByrinth Theater Company.</p>
                      <a href="https://www.broadway.com/buzz/stars/benja-kay-thomas/profile/">
                        <p class="link_Shu">Benja Kay Thomas</p>
                      </a>
                  </div>
                </details>
                  </div>
    
                  <!--  -->
                
            
                  <div class="qq4">
                    <img src="qq\123905-9.jpg" class="Lorrin_Brubaker">
                    <p class="Names_Actors">Adrianna Mitchell</p>
                    <p class="Janre">Opal</p>
                <details class="minor_details">
                  <summary class="text_summ">Info</summary>
                  <div class="content">
                    <p class="Description_Actors Description_Lorrin">Adrianna Mitchell is honored to make her Broadway debut as Opal in the 2022 Pulitzer Prize winning Fat Ham after originating the role at The Public Theater. Her other major New York stage credits include Three in What To Send Up When It Goes Down at Playwrights Horizon; Sister in runboyrun at NY Theatre Workshop. A selected list of her regional credits includes Noises Off (Two River Theater); Romeo and Juliet (as Juliet) and Taming of the Shrew (Chautauqua Theater); Measure for Measure (Actor’s Shakespeare Project); Hamlet (opposite John Douglas Thompson) and A Christmas Carol (American Conservatory Theater). Ms. Mitchell heavily recurred as Tanosse on the FX hit series Snowfall. She also performed guest star roles on Queens (ABC), Bull (CBS), The Good Fight (CBS), The Blacklist (NBC), Little America (Apple TV+), and Lincoln Rhyme (NBC). Other notable television includes a series regular role on Harlem’s Kitchen opposite Delroy Lindo and Sheryl Lee Ralph (ABC Pilot). Ms. Mitchell is a graduate ofSpelman College, Phi Beta Kappa, American Conservatory Theater (MFA); British American Drama Academy.</p>
                      <a href="https://www.imdb.com/name/nm6359414/">
                        <p class="link_Shu">Adrianna Mitchell</p>
                      </a>
                      <a href="https://www.imdb.com/?ref_=nv_home">
                        <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                      </a>
                  </div>
                </details>
                  </div>
  
                <div class="qq5">
                  <img src="qq\123909-9.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Chris Herbie Holland</p>
                  <p class="Janre">Tio</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">Chris Herbie Holland is an actor, music producer, songwriter, and creative. He recently starred in the off- Broadway Pulitzer Prize-winning play Fat Ham at the Public Theater in NYC. Regional credits include White Noise at Berkeley Rep and The Box at Z-Space. His productions have gotten music placements on Showtime's The Chi as he frequently works with his longtime partner and collaborator Robyn Hood aka Miriam Hyman.</p>
                        <a href="https://www.broadway.com/buzz/stars/chris-herbie-holland/profile/">
                          <p class="link_Shu">Chris Herbie Holland</p>
                        </a>
                    </div>
                  </details>
                </div>
            
            </div>
        </details>

        <a href="Order form Fat Ham.html">
          <input type="submit" value="Pick a ticket" class="submit" style="cursor: pointer;">
        </a>

        <h2 class="aa">Plan your visit</h2>
    
        <div class="Background_Getting_Here">
          <a href="Getting Here page.html">
              <img src="qq\Theatre_outside.jpg" class="Getting_Here_Photo">
          </a>
          <div class="Text_For_Plan_Your_Visit">
              <h2 style="margin-left: -0.1rem;">
                  <a href="Getting Here page.html">
                      Getting here
                  </a>
              </h2>
          </div>
          <h5>
              <a href="Getting Here page.html">
                  Find the best way to get to the Cult if you’re walking, 
                  driving or travelling by bike, public transport, taxi or
                  rideshare. We've got the perfect plan for you.
              </a>
          </h5>
      </div>
  
      <div class="Background_Tours_And_Experiences" id="zz">
          <img src="qq\1.jpg" class="Tours_And_Experiences_Photo">
          <div class="Text_For_Plan_Your_Visit">
              <h2 style="margin-left: -0.1rem;">Tours & Experiences</h2>
          </div>
          <h5>Step inside for a tour. We offer a variety of tours and experiences to
              explore the building’s architecture, take you backstage, and uncover the 
              best food and drink. Tours are offered in different languages and for 
              different levels of mobility.</h5>
          </div>

          <div class="footer_background">
            <h4 class="Whats_on">
                Whats'on
            <div class="firstDiv">
                <a href="Main page.html#hh">
                    <h6 class="Highlights">Highlights</h6>
                </a>
            </div>
        </h4>
    
        <h4 class="Plan_your_visit">
            Plan your visit
            <div class="secondDiv">
                <a href="https://yandex.by/maps/10393/london/?ll=-0.126229%2C51.516887&mode=routes&rtext=~51.517150%2C-0.126551&rtt=mt&ruri=~&z=18.55">
                    <h6 class="qq11">Map</h6>
                </a>
                <a href="https://www.aviasales.by/cities/london-lon">
                    <h6 class="qq12">Airlines</h6>
                </a>
                <a href="https://citymapper.com/london/rail/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq13">Train</h6>
                </a>
                <a href="https://citymapper.com/london/tube/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq14">Tube</h6>
                </a>
                <a href="https://citymapper.com/london/tram/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq15">Tram</h6>
                </a>
                <a href="https://citymapper.com/london/bus/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq16">Buses</h6>
                </a>
                <a href="https://www.booking.com/city/gb/london.ru.html?aid=319915;label=london-8iUOPQFQcUm7*QHbRB5eBQS390518231253:pl:ta:p13060:p2:ac:ap:neg:fi:tikwd-3884294059:lp1001493:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YdQLqCSGZAFDHKNAytkZCCU;ws=&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYd20a6KqQFzIVBK0a3FAAPUSOivWlOA5kGMPjR6HimEtxZubn_DdlhoC3sEQAvD_BwE">
                    <h6 class="qq17">Hotels</h6>
                </a>
                    <h6 class="qq18">FAQs</h6>
            </div>
        </h4>
    
        <a href="404.html">
            <h4 class="About_us">About us</h4>
        </a>
        <a href="Contacts.html">
          <h4 class="Contacts">Contacts</h4>
        </a>
    
        <a href="https://www.instagram.com/shaftesbury_theatre/">
            <img src="qq\facebook_logo.png" class="facebook">
        </a>
        <a href="https://www.facebook.com/ShaftesburyTheatre1911/">
            <img src="qq\twitter_logo.png" class="twitter">
        </a>
        <a href="https://twitter.com/Shaftesbury1911">
            <img src="qq\Instagram_logo.png" class="instagram">
        </a>
        <a href="https://www.youtube.com/channel/UCEMGyxrdo7XQIU6j3vfzXBw">
            <img src="qq\YouTube_logo.png" class="YouTube">
        </a>
    
        <hr width="86.1%" style="border: 0.001rem solid black;">
    
        <div>
            <h6 class="Honorus_traditions">
                The World Cult Theater honors traditions, opening the way 
                for new names. Using vast experience and developments, 
                our team has the right to declare that it is one of the best. 
                We are not standing still.
            </h6>
            <div class="thirdDiv">
                <h6 class="World_Cult">
                    World Cult
                </h6>
                <h6 class="GB">
                    210 Shaftesbury Ave<br>
                    London<br>
                    GB
                </h6>
            </div>
            <h6 class="St_Door">
                Stage Door – 020 7379 3345
            </h6>
        </div>
      </div>

</body>
</html>

<script>
  class Accordion {
  constructor(el) {
    this.el = el
    this.summary = el.querySelector('summary');
    this.content = el.querySelector('.content');

    this.animation = null;
    this.isClosing = false;
    this.isExpanding = false;
    this.summary.addEventListener('click', (e) => this.onClick(e));
  }

  onClick(e) {
    e.preventDefault();

    this.el.style.overflow = 'hidden';
    if (this.isClosing || !this.el.open) {
      this.open();
    } else if (this.isExpanding || this.el.open) {
      this.shrink();
    }
  }

  shrink() {
    this.isClosing = true;
    const startHeight = `${this.el.offsetHeight}px`;
    const endHeight = `${this.summary.offsetHeight}px`;

    if (this.animation) {
      this.animation.cancel();
    }
    
    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 800,
      easing: 'ease-out'
    });
    
    this.animation.onfinish = () => this.onAnimationFinish(false);
    this.animation.oncancel = () => this.isClosing = false;
  }

  open() {
    this.el.style.height = `${this.el.offsetHeight}px`;
    this.el.open = true;
    window.requestAnimationFrame(() => this.expand());
  }

  expand() {
    this.isExpanding = true;
    const startHeight = `${this.el.offsetHeight}px`;
    const endHeight = `${this.summary.offsetHeight + this.content.offsetHeight}px`;
    
    if (this.animation) {
      this.animation.cancel();
    }
    
    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 800,
      easing: 'ease-out'
    });
    this.animation.onfinish = () => this.onAnimationFinish(true);
    this.animation.oncancel = () => this.isExpanding = false;
  }

  onAnimationFinish(open) {
    this.el.open = open;
    this.animation = null;
    this.isClosing = false;
    this.isExpanding = false;
    this.el.style.height = this.el.style.overflow = '';
  }
}

document.querySelectorAll('details').forEach((el) => {
  new Accordion(el);
});
</script>