<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Full.css">
</head>
<body>
    <a href="Main page.html" style="width: 10rem;">
        <img src="qq/logo.jpg" class="logo">
    </a>

    <h5 class="date">14 — 22 April 2024</h5>
    <h2 class="text">Sold Out!</h2>
    <h5 class="text2">020 7379 3345 — reference</h5>
</body>
</html>