<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Getting Here page.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <a href="Main page.html" style="width: 10rem;">
        <img src="qq/logo.jpg" class="logo">
    </a>
    <a href="Main page.html#hh" class="aaa">
        <h3 class="a">What's on</h3>
    </a>
        <a class="toBottom" href="Main page.html#aa">
            <h3 class="b">Visit</h3>
        </a>

    <h2 style="width: 100%;">Getting here</h2>
    
    <h5 class="Text_description">
        How to get to the Opera House with your 
        chosen mode of transport - and finding 
        your way around our amenities,  venues 
        and precinct once you're here.
    </h5>

    <div class="Background_Amenities_and_maps">
        <div class="Amenities_and_maps_photo">
            <div class="map-container">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acf4a54dae5f5d9a77a7abbb66e282be9aeb2b328b88e831455ff4d0a59db0b4b&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div>
        <h2 class="Amenities_and_maps_text">Amenities and maps</h2>
        <h5 class="Amenities_and_maps_text_description">Find your way around the Cult</h5>
    </div>
    

    <div class="Background_Public_transport_riding_or_walking">
        <a href="https://citymapper.com/london0">
            <img src="qq\tube.jpg" class="Public_transport_riding_or_walking_photo">
            <h2 class="Public_transport_riding_or_walking_text">Public transport, riding or walking</h2>
            <h5 class="Public_transport_riding_or_walking_text_descriprion">Getting to the World Cult with your chosen mode of transport. </h5>
        </a>
    </div>

    <div class="footer_background">
        <h4 class="Whats_on">
            Whats'on
        <div class="firstDiv">
            <a href="Main page.html#hh">
                <h6 class="Highlights">Highlights</h6>
            </a>
        </div>
    </h4>

    <h4 class="Plan_your_visit">
        Plan your visit
        <div class="secondDiv">
            <a href="https://yandex.by/maps/10393/london/?ll=-0.126229%2C51.516887&mode=routes&rtext=~51.517150%2C-0.126551&rtt=mt&ruri=~&z=18.55">
                <h6 class="qq11">Map</h6>
            </a>
            <a href="https://www.aviasales.by/cities/london-lon">
                <h6 class="qq12">Airlines</h6>
            </a>
            <a href="https://citymapper.com/london/rail/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                <h6 class="qq13">Train</h6>
            </a>
            <a href="https://citymapper.com/london/tube/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                <h6 class="qq14">Tube</h6>
            </a>
            <a href="https://citymapper.com/london/tram/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                <h6 class="qq15">Tram</h6>
            </a>
            <a href="https://citymapper.com/london/bus/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                <h6 class="qq16">Buses</h6>
            </a>
            <a href="https://www.booking.com/city/gb/london.ru.html?aid=319915;label=london-8iUOPQFQcUm7*QHbRB5eBQS390518231253:pl:ta:p13060:p2:ac:ap:neg:fi:tikwd-3884294059:lp1001493:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YdQLqCSGZAFDHKNAytkZCCU;ws=&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYd20a6KqQFzIVBK0a3FAAPUSOivWlOA5kGMPjR6HimEtxZubn_DdlhoC3sEQAvD_BwE">
                <h6 class="qq17">Hotels</h6>
            </a>
                <h6 class="qq18">FAQs</h6>
        </div>
    </h4>

    <a href="404.html">
        <h4 class="About_us">About us</h4>
    </a>
    <a href="Contacts.html">
      <h4 class="Contacts">Contacts</h4>
    </a>

    <a href="https://www.instagram.com/shaftesbury_theatre/">
        <img src="qq\facebook_logo.png" class="facebook">
    </a>
    <a href="https://www.facebook.com/ShaftesburyTheatre1911/">
        <img src="qq\twitter_logo.png" class="twitter">
    </a>
    <a href="https://twitter.com/Shaftesbury1911">
        <img src="qq\Instagram_logo.png" class="instagram">
    </a>
    <a href="https://www.youtube.com/channel/UCEMGyxrdo7XQIU6j3vfzXBw">
        <img src="qq\YouTube_logo.png" class="YouTube">
    </a>

    <hr width="86.1%" style="border: 0.001rem solid black;">

    <div>
        <h6 class="Honorus_traditions">
            The World Cult Theater honors traditions, opening the way 
            for new names. Using vast experience and developments, 
            our team has the right to declare that it is one of the best. 
            We are not standing still.
        </h6>
        <div class="thirdDiv">
            <h6 class="World_Cult">
                World Cult
            </h6>
            <h6 class="GB">
                210 Shaftesbury Ave<br>
                London<br>
                GB
            </h6>
        </div>
        <h6 class="St_Door">
            Stage Door – 020 7379 3345
        </h6>
    </div>
  </div>
</body>
</html>