<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Hirosima.css">
    <title>Document</title> 
    <style>
      body {
          margin: 0;
          padding: 0;
      }
  </style>
</head>
<body>
  <a href="Main page.html" style="width: 10rem;">
    <img src="qq/logo.jpg" class="logo">
</a>
<a href="Main page.html#hh" class="aaa">
    <h3 class="a">What's on</h3>
</a>
    <a class="toBottom" href="Main page.html#aa">
        <h3 class="b">Visit</h3>
    </a>

        <img src="qq\photo_5271874972484226323_y01.jpg"  class="Main_photo2">

        <h2 class="zz1">Drama</h2>
        <h1 class="Name">Hirosima</h1>
        <p class="Date">14 — 22 April 2024</p>

            <p class="text_summ_prob">Director & Choreographer</p>
            <div class="content">
            <p class="text_det">The performance is based on the 1946 report of the same name.</p>
            <p class="text_det">The performance premiered on September 4, 2023.</p>
            </div>
        

        <details class="det2">
            <summary class="text_summ">Ticket pricing</summary>
            <div class="content">
            <table cellspacing="25px">
                <tr>
                    <td class="Price">Standard</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>250$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>215$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>190$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>180$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>170$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>160$</td>
                  </tr>
                  <tr>
                    <td class="Price">Preferential</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>230$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>195$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>170$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>160$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>140$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>130$</td>
                  </tr>
                  <tr>
                    <td class="Price">Two-handed (Online only save 15%)</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>212.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>182.75$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>161.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>153$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>144.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>136$</td>
                  </tr>
            </table>
            <p class="text_det">*Must provide valid ID</p>
            </div>
        </details>

        <details class="det3">
            <summary class="text_summ">Event information & Accessibility</summary>
            <div class="content">
            <p class="Price">Age</p>
            <p class="text_nn">16+</p>
            <p class="Price">Standart ticket includes</p>
            <p class="text_nn">Adults aged 18+</p>
            <p class="Price">Preferential ticket inclides</p>
            <p class="text_nn">Students, children, pensioners</p>
            <p class="text_nn">Must provide valid ID</p>
            <p class="Price">Run Time</p>
            <p class="text_nn">Performance runs for approximately 100 minutes, without of intervals<br>Event duration is a guide only and may be subject to change.</p>
            </div>
        </details>

        <details class="det4">
            <summary class="text_summ">Actors and participants</summary>
            <div class="grid">

              <img src="qq\9ea76ffca7e3619c.png" class="Courtney_Conovan">
              <p class="Names_Actors">Natasha Gorbas</p>
              <p class="Janre">Mother of three children</p>
              <details class="minor_details">
                <summary class="text_summ">Info</summary>
                <div class="content">
                  <p class="Description_Actors Description_Courtney">
                    Born in Moscow. Graduated from the Moscow Art Theater School-Studio, acting department, course of Igor Zolotovitsky. Actress of the Ermolova Theater. She taught speech and acting, preparing graduates for admission to theater institutes. She collaborated with the Meyerhold Center, International Memorial, and the Open Stage project. Participated in the festival “Lyubimovka”, “Season of Stanislavsky”. Participant of the Summer Theater School of the Russian Theater Union. Regular participant in the play “Brodsky Poetry” (PTT Theatre). As a director, she produced the play “The Blind” based on the play by Maurice Maeterlinck, which took place in the Boyar Chambers of the Union of Artists of the Russian Federation. Actress of the independent theater project “Daughters of SOSO”.</p>
                    <a href="https://www.kino-teatr.ru/kino/acter/ros/441864/works/">
                      <p class="link_Courtney">Natasha Gorbas</p>
                    </a>
                </div>
              </details>
              
              <div class="qq1">
                <img src="qq\529610.jpg" class="Jeremy_Coachman">
                <p class="Names_Actors">Marietta Tsigal-Pol.</p>
                <p class="Janre">A priest who runs around</p>
            <details class="minor_details">
              <summary class="text_summ">Info</summary>
              <div class="content">
                <p class="Description_Actors Description_Jeremy">Born on October 14, 1984 in Moscow. In 2006 she graduated from RATI, course of S.A. Golomazov. She played at the Nikitsky Gate Theater and the Modern Theater. Since 2007 in the troupe of the Theater on Malaya Bronnaya. Theater named after Mayakovsky: Ms. Pernel - "Tartuffe" Theater "Modern": Nastasya Petrovna - "Uncle's Dream". Theater at Nikitsky Gate: Former dachshund - "Dogs" Wife - "Police" Young Jewish Woman - "Gambrinus" Rene - "Drinking Alone"</p>
                  <a href="https://www.kino-teatr.ru/kino/acter/w/ros/17582/bio/">
                    <p class="link_Jeremy">Marietta Tsigal-Pol.</p>
                  </a>
              </div>
            </details>
              </div>

              <!--  -->
            
              <div class="qq2">
                <img src="qq\732189.jpg" class="Shu_Kinouchi">
                <p class="Names_Actors">Elena Makhova</p>
                <p class="Janre">
                    Another priest</p>
            <details class="minor_details">
              <summary class="text_summ">Info</summary>
              <div class="content">
                <p class="Description_Actors Description_Shu">Born on December 18, 1985 in Novokuznetsk. After graduating from school, she studied at the acting department of EGTI for 2 years, and in 2010 she graduated from the directing department of RATI-GITIS (acting group of O. Kudryashov’s workshop). Serves in the Praktika theater and the Bulgakov House theater.</p>
                  <a href="https://www.kino-teatr.ru/kino/acter/w/ros/9767/works/">
                    <p class="link_Shu">Elena Makhova</p>
                  </a>
              </div>
            </details>
              </div>

              <!--  -->
              

                  <div class="qq3">
                    <img src="qq\images (15).jpg" class="Hope_Spears">
                    <p class="Names_Actors">Skirina Yulia</p>
                    <p class="Janre">Doctor</p>
                <details class="minor_details">
                  <summary class="text_summ">Info</summary>
                  <div class="content">
                    <p class="Description_Actors Description_Hope">She graduated from the acting department of the Tomsk Regional College of Culture and the acting group of the directing department of RATI-GITIS (workshop of Joseph Raikhelgauz). She played at the Theater for Young Spectators (Severomorsk), the Versiya Theater, the School of Contemporary Play, the Untitled Theater, PTT, Brusnikin Workshop. Actress of the independent theater project “Daughters of SOSO”. Regular participant of the Lyubimovka Drama Festival. Teacher-director at the children's theater studio "Children of Paradise".</p>
                      <a href="https://msk.partacademy.ru/yulia-skirina">
                        <p class="link_Shu">Skirina Yulia</p>
                      </a>
                  </div>
                </details>
                  </div>
    
                  <!--  -->
                
            
                  <div class="qq4">
                    <img src="qq\images (16).jpg" class="Lorrin_Brubaker">
                    <p class="Names_Actors">Ira Sova</p>
                    <p class="Janre">Man who drinks whiskey</p>
                <details class="minor_details">
                  <summary class="text_summ">Info</summary>
                  <div class="content">
                    <p class="Description_Actors Description_Lorrin">SELECTED FILMOGRAPHY:<br> “Infuriating” Aksinya Gog, 2020 “How to get married. Instructions" Aksinya Gog, 2019 “CouCou” Petya Kharatyan, 2018</p>
                      <a href="https://bazaagency.ru/90-ira-sova.html">
                        <p class="link_Shu">Ira Sova</p>
                      </a>
                  </div>
                </details>
                  </div>
  
                <div class="qq5">
                  <img src="qq\images (17).jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Ulyana Lukina</p>
                  <p class="Janre">Caught Zen under the frag.</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">Born on August 12, 1984 in Moscow. She studied at the Nizhny Novgorod Theater School, acting department (artistic director R.Ya. Levite). In 2018 she graduated from GITIS (artistic director A.A. Blokhin).</p>
                        <a href="https://www.kino-teatr.ru/kino/acter/w/ros/11734/bio/">
                          <p class="link_Shu">Ulyana Lukina</p>
                        </a>
                    </div>
                  </details>
                </div>
            
            </div>
        </details>

        <a href="Order form Hirosima.html">
          <input type="submit" value="Pick a ticket" class="submit" style="cursor: pointer;">
        </a>

        <h2 class="aa">Plan your visit</h2>
    
        <div class="Background_Getting_Here">
          <a href="Getting Here page.html">
              <img src="qq\Theatre_outside.jpg" class="Getting_Here_Photo">
          </a>
          <div class="Text_For_Plan_Your_Visit">
              <h2 style="margin-left: -0.1rem;">
                  <a href="Getting Here page.html">
                      Getting here
                  </a>
              </h2>
          </div>
          <h5>
              <a href="Getting Here page.html">
                  Find the best way to get to the Cult if you’re walking, 
                  driving or travelling by bike, public transport, taxi or
                  rideshare. We've got the perfect plan for you.
              </a>
          </h5>
      </div>
  
      <div class="Background_Tours_And_Experiences" id="zz">
          <img src="qq\1.jpg" class="Tours_And_Experiences_Photo">
          <div class="Text_For_Plan_Your_Visit">
              <h2 style="margin-left: -0.1rem;">Tours & Experiences</h2>
          </div>
          <h5>Step inside for a tour. We offer a variety of tours and experiences to
              explore the building’s architecture, take you backstage, and uncover the 
              best food and drink. Tours are offered in different languages and for 
              different levels of mobility.</h5>
          </div>

          <div class="footer_background">
            <h4 class="Whats_on">
                Whats'on
            <div class="firstDiv">
                <a href="Main page.html#hh">
                    <h6 class="Highlights">Highlights</h6>
                </a>
            </div>
        </h4>
    
        <h4 class="Plan_your_visit">
            Plan your visit
            <div class="secondDiv">
                <a href="https://yandex.by/maps/10393/london/?ll=-0.126229%2C51.516887&mode=routes&rtext=~51.517150%2C-0.126551&rtt=mt&ruri=~&z=18.55">
                    <h6 class="qq11">Map</h6>
                </a>
                <a href="https://www.aviasales.by/cities/london-lon">
                    <h6 class="qq12">Airlines</h6>
                </a>
                <a href="https://citymapper.com/london/rail/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq13">Train</h6>
                </a>
                <a href="https://citymapper.com/london/tube/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq14">Tube</h6>
                </a>
                <a href="https://citymapper.com/london/tram/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq15">Tram</h6>
                </a>
                <a href="https://citymapper.com/london/bus/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq16">Buses</h6>
                </a>
                <a href="https://www.booking.com/city/gb/london.ru.html?aid=319915;label=london-8iUOPQFQcUm7*QHbRB5eBQS390518231253:pl:ta:p13060:p2:ac:ap:neg:fi:tikwd-3884294059:lp1001493:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YdQLqCSGZAFDHKNAytkZCCU;ws=&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYd20a6KqQFzIVBK0a3FAAPUSOivWlOA5kGMPjR6HimEtxZubn_DdlhoC3sEQAvD_BwE">
                    <h6 class="qq17">Hotels</h6>
                </a>
                    <h6 class="qq18">FAQs</h6>
            </div>
        </h4>
    
        <a href="404.html">
            <h4 class="About_us">About us</h4>
        </a>
        <a href="Contacts.html">
          <h4 class="Contacts">Contacts</h4>
        </a>
    
        <a href="https://www.instagram.com/shaftesbury_theatre/">
            <img src="qq\facebook_logo.png" class="facebook">
        </a>
        <a href="https://www.facebook.com/ShaftesburyTheatre1911/">
            <img src="qq\twitter_logo.png" class="twitter">
        </a>
        <a href="https://twitter.com/Shaftesbury1911">
            <img src="qq\Instagram_logo.png" class="instagram">
        </a>
        <a href="https://www.youtube.com/channel/UCEMGyxrdo7XQIU6j3vfzXBw">
            <img src="qq\YouTube_logo.png" class="YouTube">
        </a>
    
        <hr width="86.1%" style="border: 0.001rem solid black;">
    
        <div>
            <h6 class="Honorus_traditions">
                The World Cult Theater honors traditions, opening the way 
                for new names. Using vast experience and developments, 
                our team has the right to declare that it is one of the best. 
                We are not standing still.
            </h6>
            <div class="thirdDiv">
                <h6 class="World_Cult">
                    World Cult
                </h6>
                <h6 class="GB">
                    210 Shaftesbury Ave<br>
                    London<br>
                    GB
                </h6>
            </div>
            <h6 class="St_Door">
                Stage Door – 020 7379 3345
            </h6>
        </div>
      </div>

</body>
</html>

<script>
  class Accordion {
  constructor(el) {
    this.el = el
    this.summary = el.querySelector('summary');
    this.content = el.querySelector('.content');

    this.animation = null;
    this.isClosing = false;
    this.isExpanding = false;
    this.summary.addEventListener('click', (e) => this.onClick(e));
  }

  onClick(e) {
    e.preventDefault();

    this.el.style.overflow = 'hidden';
    if (this.isClosing || !this.el.open) {
      this.open();
    } else if (this.isExpanding || this.el.open) {
      this.shrink();
    }
  }

  shrink() {
    this.isClosing = true;
    const startHeight = `${this.el.offsetHeight}px`;
    const endHeight = `${this.summary.offsetHeight}px`;

    if (this.animation) {
      this.animation.cancel();
    }
    
    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 800,
      easing: 'ease-out'
    });
    
    this.animation.onfinish = () => this.onAnimationFinish(false);
    this.animation.oncancel = () => this.isClosing = false;
  }

  open() {
    this.el.style.height = `${this.el.offsetHeight}px`;
    this.el.open = true;
    window.requestAnimationFrame(() => this.expand());
  }

  expand() {
    this.isExpanding = true;
    const startHeight = `${this.el.offsetHeight}px`;
    const endHeight = `${this.summary.offsetHeight + this.content.offsetHeight}px`;
    
    if (this.animation) {
      this.animation.cancel();
    }
    
    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 800,
      easing: 'ease-out'
    });
    this.animation.onfinish = () => this.onAnimationFinish(true);
    this.animation.oncancel = () => this.isExpanding = false;
  }

  onAnimationFinish(open) {
    this.el.open = open;
    this.animation = null;
    this.isClosing = false;
    this.isExpanding = false;
    this.el.style.height = this.el.style.overflow = '';
  }
}

document.querySelectorAll('details').forEach((el) => {
  new Accordion(el);
});
</script>