<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Leopoldstadt.css">
    <title>Document</title>
    <style>
      body {
          margin: 0;
          padding: 0;
      }
  </style>
</head>
<body>
  <a href="Main page.html" style="width: 10rem;">
    <img src="qq/logo.jpg" class="logo">
</a>
<a href="Main page.html#hh" class="aaa">
    <h3 class="a">What's on</h3>
</a>
    <a class="toBottom" href="Main page.html#aa">
        <h3 class="b">Visit</h3>
    </a>

        <img src="qq/Leopoldstadt-Stoppard-Broadway-Play-Group-Discounts-17-230320.avif"  class="Main_photo2">

        <h2 class="zz1">Play, Drama</h2>
        <h1 class="Name">Leopoldstadt</h1>
        <p class="Date">14 — 22 April 2024</p>

            <p class="text_summ_prob">Director & Choreographer</p>
            <div class="content">
            <p class="text_det">Tom Stoppard</p>
            <p class="text_det">Original language — English</p>
            <p class="text_det">Subject	— History, Jewish life, The Holocaust, antisemitism</p>
            <p class="text_det">Setting	— Vienna during first half of the 20th century from 1899 to 1955</p>
            </div>
        

        <details class="det2">
            <summary class="text_summ">Ticket pricing</summary>
            <div class="content">
            <table cellspacing="25px">
                <tr>
                    <td class="Price">Standard</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>200$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>180$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>150$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>140$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>130$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>120$</td>
                  </tr>
                  <tr>
                    <td class="Price">Preferential</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>180$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>160$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>130$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>120$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>110$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>100$</td>
                  </tr>
                  <tr>
                    <td class="Price">Two-handed (Online only save 15%)</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>170$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>153$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>127.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>119$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>110.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>102$</td>
                  </tr>
            </table>
            <p class="text_det">*Must provide valid ID</p>
            </div>
        </details>

        <details class="det3">
            <summary class="text_summ">Event information & Accessibility</summary>
            <div class="content">
            <p class="Price">Age</p>
            <p class="text_nn">18+</p>
            <p class="Price">Standart ticket includes</p>
            <p class="text_nn">Adults aged 18+</p>
            <p class="Price">Preferential ticket inclides</p>
            <p class="text_nn">Students, children, pensioners</p>
            <p class="text_nn">Must provide valid ID</p>
            <p class="Price">Run Time</p>
            <p class="text_nn">Performance runs for approximately 130 minutes, with one interval<br>Event duration is a guide only and may be subject to change.</p>
            </div>
        </details>

        <details class="det4">
            <summary class="text_summ">Actors and participants</summary>
            <div class="grid">

              <img src="qq\106509-15.jpg" class="Courtney_Conovan">
              <p class="Names_Actors">Brandon Uranowitz</p>
              <p class="Janre">Nathan/Ludwig</p>
              <details class="minor_details">
                <summary class="text_summ">Info</summary>
                <div class="content">
                  <p class="Description_Actors Description_Courtney">Brandon Uranowitz (he/him) is a 2019 Tony and Drama Desk Award nominee for his performance as Larry in the Broadway revival of Lanford Wilson’s Burn This. Brandon most recently appeared as Leon Czolgosz in the 2021 off-Broadway revival of Assassins at CSC, directed by John Doyle. He previously received Tony Award nominations for his performances in An American in Paris and Falsettos. Other Broadway credits include The Band’s Visit, Prince of Broadway, and Baby, It’s You!. Screen credits include the films Here Today, The Kitchen, and Stage Fright, and television series The Marvelous Mrs. Maisel, Fosse/Verdon, Dietland, Blue Bloods, Inside Amy Schumer and Law & Order: Criminal Intent.</p>
                    <a href="https://www.broadway.com/buzz/stars/brandon-uranowitz/profile/">
                      <p class="link_Courtney">Brandon Uranowitz</p>
                    </a>
                </div>
              </details>
              
           
            



              <!-- <details class="det_Courtney">
                <summary class="text_summ">Info</summary>
                
              </details> -->

                <!-- <div class="social1">
                <a href="https://www.instagram.com/courtney_conovan/">
                  <img src="d:\уник\Курсовой проект\Фото & Видео\Instagram_logo.png" class="instagram">
                 </a>
                 <a href="https://www.facebook.com/courtney.conovan/">
                  <img src="d:\уник\Курсовой проект\Фото & Видео\facebook_logo.png" class="facebook">
                 </a>
                 <a href="">
                  <img src="d:\уник\Курсовой проект\Фото & Видео\YouTube_logo.png" class="YouTube">
                 </a>
                 </div> -->


              <div class="qq1">
                <img src="qq\123026-9.png" class="Jeremy_Coachman">
                <p class="Names_Actors">Anthony Rosenthal</p>
                <p class="Janre">Pauli/Young Nathan</p>
            <details class="minor_details">
              <summary class="text_summ">Info</summary>
              <div class="content">
                <p class="Description_Actors Description_Jeremy">(he/him) Anthony is returning to Broadway six years after playing Jason in the 2016 revival of Falsettos at 12 years old. He’s performed at New York City Center, Paper Mill Playhouse, The Town Hall, 5th Avenue Theatre, and Radio City Music Hall, for the 71st Annual Tony Awards as well as played Les in the Newsies National Tour. He’s made appearances on PBS, NBC, FX, and SiriusXM. He’s been an appreciator of Tom Stoppard since seeing Travesties in 2017 and was directly inspired by Rosencrantz and Guildenstern are Dead when writing a play for his high school.</p>
                  <a href="https://www.broadway.com/buzz/stars/anthony-rosenthal/profile/">
                    <p class="link_Jeremy">Anthony Rosenthal</p>
                  </a>
              </div>
            </details>
              </div>

              <!--  -->
            
              <div class="qq2">
                <img src="qq\124297-9.jpg" class="Shu_Kinouchi">
                <p class="Names_Actors">Joshua Malina</p>
                <p class="Janre">Hermann</p>
            <details class="minor_details">
              <summary class="text_summ">Info</summary>
              <div class="content">
                <p class="Description_Actors Description_Shu">A co-star on NBC’s The West Wing and ABC’s Sports Night, Joshua also appeared in Aaron Sorkin’s The American President, Malice, and the Broadway production of A Few Good Men. More recently, he played David Rosen in Shonda Rhimes’ Scandal, and President Sieberton on The Big Bang Theory. His 400 episodes of television include Inventing Anna; American Horror Story; American Auto; Shameless; and The Larry Sanders Show. Joshua’s film appearances include Bulworth, In The Line of Fire, and A Few Good Men. In 2022, he appeared in the world premiere of Nathan Englander’s play What We Talk About When We Talk About Anne Frank at San Diego’s The Old Globe</p>
                  <a href="https://www.broadway.com/buzz/stars/joshua-malina/profile/">
                    <p class="link_Shu">Joshua Malina</p>
                  </a>
              </div>
            </details>
              </div>

              <!--  -->
              

                  <div class="qq3">
                    <img src="qq\124305-9.jpg" class="Hope_Spears">
                    <p class="Names_Actors">Charlotte Graham</p>
                    <p class="Janre">Nellie</p>
                <details class="minor_details">
                  <summary class="text_summ">Info</summary>
                  <div class="content">
                    <p class="Description_Actors Description_Hope">Broadway debut. New York: Merrily We Roll Along workshop (Roundabout), Amandine (Cherry Lane); Raising Jo (Theatre Row); Gin Baby (IRT); The Importance of Being Ernest Hemingway (Access Theatre). Regional: The Tempest (A.R.T.); Life Science (Brown/Trinity); Three Sisters, Build, Love’s Labour’s Lost (Chautauqua); Camelot (Trinity Rep). Television: Gossip Girl, Law & Order: SVU, Hart of Dixie, My Husband’s Secret Twin, Bad Twin (Lifetime), Joe Joe & Jane (NBC pilot). Film: The Hot Flashes; Beijing, New York. MFA: Brown/Trinity Rep.</p>
                      <a href="https://www.broadway.com/buzz/stars/charlotte-graham/profile/">
                        <p class="link_Shu">Charlotte Graham</p>
                      </a>
                  </div>
                </details>
                  </div>
    
                  <!--  -->
                
            
                  <div class="qq4">
                    <img src="qq\122858-11.jpeg" class="Lorrin_Brubaker">
                    <p class="Names_Actors">Betsy Aidem</p>
                    <p class="Janre">Emilia</p>
                <details class="minor_details">
                  <summary class="text_summ">Info</summary>
                  <div class="content">
                    <p class="Description_Actors Description_Lorrin">Prayer for the French Republic at MTC. Broadway: Leopoldstadt (Tony, Best Play), All The Way and Beautiful. Nikolai And The Others and Road (Lincoln Center Theater), The Metal Children and Mary Rose at Vineyard, Celebration at Atlantic, Crooked at WP, Final Follies at Primary Stages. Stone Cold Dead Serious at Edge, Doubt and Appropriate at Westport, Romeo and Juliet at Chicago Shakes, Circle Mirror Transformation at Huntington, All The Way at ART, Mama’s Boy at George Street. TV: Inside Amy Schumer, SVU (recurring), Bull, Madame Secretary, The Americans, Orange Is The New Black, etc. Film: Margaret, Irrational Man, A Vigilante, The Greatest Showman. Awards: Richard Seff 2022, Lucille Lortel nom., Outer Critics Circle nom., Irne nom., BWW Award, Drama Desk Ensemble, Obie Sustained Excellence of Performance. Directing: A Doll’s House Part 2 at George Street.</p>
                      <a href="https://www.broadway.com/buzz/stars/betsy-aidem/profile/">
                        <p class="link_Shu">Betsy Aidem</p>
                      </a>
                  </div>
                </details>
                  </div>
  
                <div class="qq5">
                  <img src="qq\99131-15.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Seth Numrich</p>
                  <p class="Janre">Jacob/Percy</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">LCT: Golden Boy, War Horse, On the Levee (LCT3). Broadway includes Leopoldstadt, Travesties and The Merchant of Venice. Off-Broadway includes Translations (Irish Rep), Signature, Roundabout, Rattlestick, LAByrinth and 59E59. UK theater includes The Old Vic, Donmar Warehouse, Menier Chocolate Factory, King’s Theatre (Scotland), and Theatr Clwyd (Wales). Regional theater includes Geffen Playhouse, Center Theatre Group, Seattle Rep and the Guthrie. TV: Under the Banner of Heaven (FX/Hulu); Turn (AMC); Homeland (Showtime); The Blacklist (NBC); Madam Secretary, The Good Wife, The Code (CBS); Gravity (Starz). Film: Imperium (Lionsgate), Paper Tiger (Gravitas), Private Romeo (Frameline). Education: Juilliard.</p>
                        <a href="https://www.broadway.com/buzz/stars/seth-numrich/profile/">
                          <p class="link_Shu">Seth Numrich</p>
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq6">
                  <img src="qq\122864-9.jpeg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Corey Brill</p>
                  <p class="Janre">Civilian/Mohel</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">(he/him) Broadway: Gore Vidal’s The Best Man, Bengal Tiger at the Baghdad Zoo. National Tour: Cabaret. Corey’s performed in theatres across the country: The Kennedy Center, South Coast Repertory, Actors Theatre of Louisville, Seattle Repertory Theatre, The Old Globe, Williamstown Theatre Festival, Hartford Stage, La Jolla Playhouse, Chalk Repertory Theatre, Young Jean Lee’s Theater Company, and Antaeus. TV/Film appearances include playing Dr. Pete Anderson on The Walking Dead, Chicago P.D., You’re the Worst, Scorpion, Perception, CSI: Miami, HBO’s The Normal Heart. Corey’s an award-winning audiobook narrator, avid tennis player and beekeeper, but is most proud of his family. BFA from Otterbein College & MFA from UC-San Diego.</p>
                        <a href="https://www.londontheatredirect.com/actor/filippo-coffano">
                          <p class="link_Shu">Corey Brill</p>
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq7">
                  <img src="qq\122870-9.jpeg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Gina Ferrall</p>
                  <p class="Janre">Poldi</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">Broadway: She Loves Me, It Shoulda Been You, Mamma Mia, Beauty and the Beast, Big River, Jane Eyre, The Sound of Music, A Funny Thing Happened…, and Les Misérables. Other Credits: Passion at Live from Lincoln Center, Sail Away at Carnegie Hall, Candide with the New York City Opera, and the New York Philharmonic. Tours: Wicked, Les Misérables. TV: Law and Order, FBI, Blue Bloods. American Conservatory Theatre company member from 1986-1990. Love to my wonderful husband, drummer, percussionist, Kory Grossman.</p>
                        <a href="https://www.broadway.com/buzz/stars/gina-ferrall/profile/">
                          <p class="link_Shu">Gina Ferrall</p>
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq8">
                  <img src="qq\124303-9.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Jesse Aaronson</p>
                  <p class="Janre">Aaron/Leo</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">Jesse Aaronson (he/him) is thrilled to be making his Broadway debut! Off-Broadway: The Play That Goes Wrong (New World Stages). Chicago: Yen (Raven Theatre), A Christmas Carol (Drury Lane Theatre). Training: BFA, University of Michigan. His deepest thanks to Ross Silver, Jim Carnahan, and the entire creative team. All my love to Mom, Dad, Samantha, and Maureen. For Popsie.</p>
                        <a href="https://www.imdb.com/name/nm14138672/">
                          <p class="link_Shu">Jesse Aaronson</p>
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq9">
                  <img src="qq\fullsizeoutput_2ea.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Sarah Killough</p>
                  <p class="Janre">Eva</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">Sarah Killough (she/her) is honored to be a part of Leopoldstadt. Her past Broadway credits include: Tom Stoppard’s Travesties, Long Day’s Journey Into Night, and The Lehman Trilogy. In her day job as an audition reader for various casting offices, Sarah has read for a few Stoppard plays; her favorite experience being Roundabout’s production of Indian Ink.</p>
                        <a href="https://www.londontheatredirect.com/actor/lucie-horsfall">
                          <p class="link_Shu">Sarah Killough</p>
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq10">
                  <img src="qq\122882-9.jpeg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Jenna Augen</p>
                  <p class="Janre">Willa/Rosa</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">Theatre includes: Leopoldstadt (Wyndham’s Theatre), Bartholomew Fair (Shakespeare’s Globe); The Comedy About a Bank Robbery (Criterion); The Knowledge (Charing Cross Theatre); The Witches (West Yorkshire Playhouse); Bad Jews (UK Theatre Award/The Arts Theatre/St. James Theatre/Theatre Royal, Bath); The Way Of The World (Chichester Festival Theatre); Sleeping Beauty (Birmingham Repertory Theatre); Chicken Soup with Barley (Royal Court); The Gondoliers (Sierra Madre Playhouse); A Christmas Carol (Grove Theater Centre); A Murder Is Announced (The Lyceum/Arrow Rock); The Two Gentlemen Of Verona (Commonwealth Shakespeare Co). Television /film includes: Episodes, The Night Watch, Josephine and the Roach.</p>
                        <a href="https://www.broadway.com/buzz/stars/jenna-augen/profile/">
                          <p class="link_Shu">Jenna Augen</p>
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq111">
                  <img src="qq\122869-9.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Faye Castelow</p>
                  <p class="Janre">Gretl</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">Theatre includes: Leopoldstadt (West End); Man and Superman, After the Dance, Time and the Conways (National Theatre); The Rover, The Witch of Edmonton, The White Devil, The Roaring Girl (RSC); The Audience (Nuffield Southampton); Rattingan’s Nijinsky, The Deep Blue Sea (Chichester Festival Theatre); A Midsummer Night’s Dream (Headlong); The Thrill of Love (New Vic/St James); Barefoot in the Park (Yvonne Arnaud & National Tour); How To Be An Other Woman (Gate Theatre); The Guinea Pig Club (Trafalgar Studios); Cinderella, The Midnight Princess (Rose Theatre, Kingston); Audience/Mountain Hotel, Leaving (Orange Tree). TV and Film includes: The Critic, Casualty, Emmerdale, Clique, Pure, Rellik, Father Brown, Inspector George Gently, Holby City.</p>
                        <a href="https://www.broadway.com/buzz/stars/faye-castelow/profile/">
                          <p class="link_Shu">Faye Castelow</p>
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq112">
                  <img src="qq\122863-9.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Colleen Litchfield</p>
                  <p class="Janre">Hannah</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">(she/they) Broadway debut. Regional: Hudson Valley Shakespeare Festival. Upcoming TV: The Crowded Room on Apple TV+. Training: BFA NYU Tisch, RADA.</p>
                        <a href="https://www.broadway.com/buzz/stars/colleen-litchfield/profile/">
                          <p class="link_Shu">Colleen Litchfield</p>
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq113">
                  <img src="qq\122852-13.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Aaron Neil</p>
                  <p class="Janre">Ernst</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">Theatre includes: In the West End: Leopoldstadt, Guantanamo. For the National Theatre: Great Britain (also West End), Fifty Years on Stage, England People Very Nice, Playing with Fire. For The Royal Shakespeare Company: Cymbeline, As You Like It, A Passage To India (Shared Experience). TV includes: Landscapers (HBO), Inside No 9, Home, Hitmen, Tracey Ullman’s Show, Peaky Blinders, Doctor Who, MI-5, State Of Play, Quirke, Five Days, Hunted, Sold, Party Animals, The Grid. Film includes: Paddington 2, Star Wars: The Rise Of Skywalker, The Bike Thief, Tolkien, The Hustle, The Promise, Exodus: Gods and Kings, The Lady In The Van, Honour and Black Hawk Down.</p>
                        <a href="https://www.broadway.com/buzz/stars/aaron-neil/profile/">
                          <p class="link_Shu">Aaron Neil</p>
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq114">
                  <img src="qq\MV5BMjQwODUzNDIwNV5BMl5BanBnXkFtZTgwMjMzNzg0ODE@._V1_.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Dave Register</p>
                  <p class="Janre">Fritz</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">Dave Register will recur in the upcoming series Fallout for Kilter Films and Amazon. Broadway: original company of Harry Potter and the Cursed Child. Other theatre: Ivo van Hove’s A View From the Bridge (Kennedy Center and Ahmanson Theatre), John Proctor is the Villain (World Premiere ,Studio Theatre), A Midsummer Night’s Dream (CSC). TV: Madam Secretary, FBI, and season 2 of Graves. Dave is the Founder and Artistic Director of the Portland Theater Festival in his home state of Maine. MFA: Columbia University.</p>
                        <a href="https://www.broadway.com/buzz/stars/dave-register/profile/">
                          <p class="link_Shu">Dave Register</p>
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq115">
                  <img src="qq\122873-9.jpeg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Japhet Balaban</p>
                  <p class="Janre">Otto</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">(he/him) Broadway debut. Chicago: Graveyard Shift (Goodman Theatre), Women Laughing Alone with Salad (Theatre Wit), Ideation (Jackalope Theatre), You on the Moors Now (the Hypocrites), Posh (Steep Theatre), Never the Sinner (Victory Gardens), Balm in Gilead (Griffin Theatre). Film & TV: The Thing about Harry, Fargo, Empire, The Chi, Hot Date, Chicago Med and Chicago PD.</p>
                        <a href="https://www.broadway.com/buzz/stars/japhet-balaban/profile/">
                          <p class="link_Shu">Japhet Balaban</p>
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq116">
                  <img src="qq\122865-9.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Daniel Cantor</p>
                  <p class="Janre">Kurt</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">Off-Broadway: Things You Shouldn't Say Past Midnight, Tuesdays with Morrie, Strictly Personal. National: Picasso at the Lapin Agile. Regional: Goodman, Court, Victory Gardens, Drury Lane, Chicago Shakespeare, Silk Road Rising, Next, A.C.T., Cincinnati Playhouse, Milwaukee Rep, Cleveland Playhouse, Studio Theater, Hartford TheaterWorks, Shakespeare Santa Cruz, Contemporary American Theater Festival, Barrington Stage, Notre Dame Shakespeare, Arkansas Repertory, Worcester Foothills, Mill Mountain, National Shakespeare. TV/Film: Empire, Chicago Fire, Chicago PD, Law & Order, Law & Order: SVU, Law and Order: CI, Conviction, Sopranos (web), As The World Turns, Asphalt Man, Miskits, Auteur Theory, Alchemy, Justice, House of Satisfaction, Alternative Universe: Rescue Mission. Daniel is also a director, writer, and professor of acting and directing at the University of Michigan.</p>
                        <a href="https://www.broadway.com/buzz/stars/daniel-cantor/profile/">
                          <p class="link_Shu">Daniel Cantor</p>
                        </a>
                    </div>
                  </details>
                </div>

                <div class="qq117">
                  <img src="qq\122868-11.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Eden Epstein</p>
                  <p class="Janre">Hilde/Hermine</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">Eden Epstein, she/her, is making her Broadway debut. She’s currently a series regular on the hit Apple TV+ dystopian action-drama See, co-starring as Lt. Wren, opposite Jason Momoa and Dave Bautista. She co-starred as the wild Ariel on Sweetbitter, the Starz series based on Stephanie Danler’s best-selling novel. Eden is a graduate of NYU’s Gallatin School. She trained and performed under George Balanchine’s muse, Yvonne Mounsey, at the Westside School of Ballet in Los Angeles. Eden would love to thank Jennifer Gelfer who has been her acting teacher and champion from the very beginning.</p>
                        <a href="https://www.broadway.com/buzz/stars/eden-epstein/profile/">
                          <p class="link_Shu">Eden Epstein</p>
                        </a>
                    </div>
                  </details>
                </div>
            
            </div>
        </details>
        <a href="Order form Leopoldstadt.html">
          <input type="submit" value="Pick a ticket" class="submit" style="cursor: pointer;">
        </a>

        <h2 class="aa">Plan your visit</h2>
    
        <div class="Background_Getting_Here">
          <a href="Getting Here page.html">
              <img src="qq\Theatre_outside.jpg" class="Getting_Here_Photo">
          </a>
          <div class="Text_For_Plan_Your_Visit">
              <h2 style="margin-left: -0.1rem;">
                  <a href="Getting Here page.html">
                      Getting here
                  </a>
              </h2>
          </div>
          <h5>
              <a href="Getting Here page.html">
                  Find the best way to get to the Cult if you’re walking, 
                  driving or travelling by bike, public transport, taxi or
                  rideshare. We've got the perfect plan for you.
              </a>
          </h5>
      </div>
  
      <div class="Background_Tours_And_Experiences" id="zz">
          <img src="qq\1.jpg" class="Tours_And_Experiences_Photo">
          <div class="Text_For_Plan_Your_Visit">
              <h2 style="margin-left: -0.1rem;">Tours & Experiences</h2>
          </div>
          <h5>Step inside for a tour. We offer a variety of tours and experiences to
              explore the building’s architecture, take you backstage, and uncover the 
              best food and drink. Tours are offered in different languages and for 
              different levels of mobility.</h5>
          </div>

          <div class="footer_background">
            <h4 class="Whats_on">
                Whats'on
            <div class="firstDiv">
                <a href="Main page.html#hh">
                    <h6 class="Highlights">Highlights</h6>
                </a>
            </div>
        </h4>
    
        <h4 class="Plan_your_visit">
            Plan your visit
            <div class="secondDiv">
                <a href="https://yandex.by/maps/10393/london/?ll=-0.126229%2C51.516887&mode=routes&rtext=~51.517150%2C-0.126551&rtt=mt&ruri=~&z=18.55">
                    <h6 class="qq11">Map</h6>
                </a>
                <a href="https://www.aviasales.by/cities/london-lon">
                    <h6 class="qq12">Airlines</h6>
                </a>
                <a href="https://citymapper.com/london/rail/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq13">Train</h6>
                </a>
                <a href="https://citymapper.com/london/tube/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq14">Tube</h6>
                </a>
                <a href="https://citymapper.com/london/tram/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq15">Tram</h6>
                </a>
                <a href="https://citymapper.com/london/bus/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq16">Buses</h6>
                </a>
                <a href="https://www.booking.com/city/gb/london.ru.html?aid=319915;label=london-8iUOPQFQcUm7*QHbRB5eBQS390518231253:pl:ta:p13060:p2:ac:ap:neg:fi:tikwd-3884294059:lp1001493:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YdQLqCSGZAFDHKNAytkZCCU;ws=&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYd20a6KqQFzIVBK0a3FAAPUSOivWlOA5kGMPjR6HimEtxZubn_DdlhoC3sEQAvD_BwE">
                    <h6 class="qq17">Hotels</h6>
                </a>
                    <h6 class="qq18">FAQs</h6>
            </div>
        </h4>
    
        <a href="404.html">
            <h4 class="About_us">About us</h4>
        </a>
        <a href="Contacts.html">
          <h4 class="Contacts">Contacts</h4>
        </a>
    
        <a href="https://www.instagram.com/shaftesbury_theatre/">
            <img src="qq\facebook_logo.png" class="facebook">
        </a>
        <a href="https://www.facebook.com/ShaftesburyTheatre1911/">
            <img src="qq\twitter_logo.png" class="twitter">
        </a>
        <a href="https://twitter.com/Shaftesbury1911">
            <img src="qq\Instagram_logo.png" class="instagram">
        </a>
        <a href="https://www.youtube.com/channel/UCEMGyxrdo7XQIU6j3vfzXBw">
            <img src="qq\YouTube_logo.png" class="YouTube">
        </a>
    
        <hr width="86.1%" style="border: 0.001rem solid black;">
    
        <div>
            <h6 class="Honorus_traditions">
                The World Cult Theater honors traditions, opening the way 
                for new names. Using vast experience and developments, 
                our team has the right to declare that it is one of the best. 
                We are not standing still.
            </h6>
            <div class="thirdDiv">
                <h6 class="World_Cult">
                    World Cult
                </h6>
                <h6 class="GB">
                    210 Shaftesbury Ave<br>
                    London<br>
                    GB
                </h6>
            </div>
            <h6 class="St_Door">
                Stage Door – 020 7379 3345
            </h6>
        </div>
      </div>

</body>
</html>

<script>
  class Accordion {
  constructor(el) {
    this.el = el
    this.summary = el.querySelector('summary');
    this.content = el.querySelector('.content');

    this.animation = null;
    this.isClosing = false;
    this.isExpanding = false;
    this.summary.addEventListener('click', (e) => this.onClick(e));
  }

  onClick(e) {
    e.preventDefault();

    this.el.style.overflow = 'hidden';
    if (this.isClosing || !this.el.open) {
      this.open();
    } else if (this.isExpanding || this.el.open) {
      this.shrink();
    }
  }

  shrink() {
    this.isClosing = true;
    const startHeight = `${this.el.offsetHeight}px`;
    const endHeight = `${this.summary.offsetHeight}px`;

    if (this.animation) {
      this.animation.cancel();
    }
    
    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 800,
      easing: 'ease-out'
    });
    
    this.animation.onfinish = () => this.onAnimationFinish(false);
    this.animation.oncancel = () => this.isClosing = false;
  }

  open() {
    this.el.style.height = `${this.el.offsetHeight}px`;
    this.el.open = true;
    window.requestAnimationFrame(() => this.expand());
  }

  expand() {
    this.isExpanding = true;
    const startHeight = `${this.el.offsetHeight}px`;
    const endHeight = `${this.summary.offsetHeight + this.content.offsetHeight}px`;
    
    if (this.animation) {
      this.animation.cancel();
    }
    
    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 800,
      easing: 'ease-out'
    });
    this.animation.onfinish = () => this.onAnimationFinish(true);
    this.animation.oncancel = () => this.isExpanding = false;
  }

  onAnimationFinish(open) {
    this.el.open = open;
    this.animation = null;
    this.isClosing = false;
    this.isExpanding = false;
    this.el.style.height = this.el.style.overflow = '';
  }
}

document.querySelectorAll('details').forEach((el) => {
  new Accordion(el);
});
</script>