<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lost property.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <a href="Main page.html" style="width: 10rem;">
        <img src="qq/logo.jpg" class="logo">
    </a>
    <a href="Whatson.xml" class="aaa">
        <h3 class="a">What's on</h3>
    </a>
        <a class="toBottom" href="Main page.html#aa">
            <h3 class="b">Visit</h3>
        </a>
        
        <h2 class="Lost_property">Lost property</h2>

        <h5 class="desc">Items handed into our Lost Property department are recorded and registered.  If you have lost something within the Sydney Opera House precinct, please complete this form and Sydney Opera House will make every effort to locate your lost item. We will response to your enquiry as soon as possible.</h5>

        <form id="ff" class="form">
            <p class="formChoice">Item Category</p>
            <select id="options1" name="options">
            <option value="" hidden>-Select-</option>
            <option value="option1" class="form_text">Documentation</option>
            <option value="option2" class="form_text">Item of clothing</option>
            <option value="option3" class="form_text">Money and valuables</option>
            <option value="option4" class="form_text">Personal items</option>
            </select>
        </form>

        <form id="ss" class="form">
            <p class="formChoice">Item description</p>
            <textarea class="select"></textarea>
        </form>
        <h5 class="desc1">Include colour, brand, contents if applicable or any helpful information to assist us in locating your lost item</h5>

        <form id="tt" class="form">
            <p class="formChoice">Date when item was lost</p>
            <input type="date" class="select2">
        </form>

        <form id="fo" class="form">
            <p class="formChoice">Time when item was lost</p>
            <input type="text" class="select3">
        </form>

        <form id="ff" class="form">
            <p class="formChoice">Where in the Cult precinct was the item lost?</p>
            <select id="options1" name="options">
                <option value="" hidden>-Select-</option>
                <option value="option1">East entrance</option>
                <option value="option2">North entrance</option>
                <option value="option3">Concert hall</option>
                <option value="option4">Main hall</option>
                <option value="option5">Restaurant</option>
                <option value="option6">Photo studio</option>
                <option value="option7">Dance hall</option>
                <option value="option8">Drama hall</option>
                <option value="option9">Comedy hall</option>
                <option value="option10">WC</option>
                <option value="option11">Parking</option>
                <option value="option12">Studio</option>
                <option value="option13">Opera bar</option>
                <option value="option14">Exhibition gallery</option>
                <option value="option15">Other</option>
            </select>
        </form>

        <form id="si" class="form">
            <p class="formChoice">First</p>
            <input type="text" class="select3">
        </form>

        <form id="se" class="form">
            <p class="formChoice">Last</p>
            <input type="text" class="select3">
        </form>

        <form id="ei" class="form">
            <p class="formChoice">Phone number</p>
            <input type="text" class="select3">
        </form>

        <form id="ni" class="form">
            <p class="formChoice">Email</p>
            <input type="text" class="select3">
        </form>

        <input type="submit" value="Submit" class="submit" onclick="showNotification()">

        <div class="notification" id="notification">Thank you, your lost property request has been received.</div>

        <div class="footer_background">
            <h4 class="Whats_on">
                Whats'on
            <div class="firstDiv">
                <a href="Main page.html#hh">
                    <h6 class="Highlights">Highlights</h6>
                </a>
            </div>
        </h4>
    
        <h4 class="Plan_your_visit">
            Plan your visit
            <div class="secondDiv">
                <a href="https://yandex.by/maps/10393/london/?ll=-0.126229%2C51.516887&mode=routes&rtext=~51.517150%2C-0.126551&rtt=mt&ruri=~&z=18.55">
                    <h6 class="qq11">Map</h6>
                </a>
                <a href="https://www.aviasales.by/cities/london-lon">
                    <h6 class="qq12">Airlines</h6>
                </a>
                <a href="https://citymapper.com/london/rail/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq13">Train</h6>
                </a>
                <a href="https://citymapper.com/london/tube/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq14">Tube</h6>
                </a>
                <a href="https://citymapper.com/london/tram/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq15">Tram</h6>
                </a>
                <a href="https://citymapper.com/london/bus/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq16">Buses</h6>
                </a>
                <a href="https://www.booking.com/city/gb/london.ru.html?aid=319915;label=london-8iUOPQFQcUm7*QHbRB5eBQS390518231253:pl:ta:p13060:p2:ac:ap:neg:fi:tikwd-3884294059:lp1001493:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YdQLqCSGZAFDHKNAytkZCCU;ws=&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYd20a6KqQFzIVBK0a3FAAPUSOivWlOA5kGMPjR6HimEtxZubn_DdlhoC3sEQAvD_BwE">
                    <h6 class="qq17">Hotels</h6>
                </a>
                    <h6 class="qq18">FAQs</h6>
            </div>
        </h4>
    
        <a href="404.html">
            <h4 class="About_us">About us</h4>
        </a>
        <a href="Contacts.html">
          <h4 class="Contacts">Contacts</h4>
        </a>
    
        <a href="https://www.instagram.com/shaftesbury_theatre/">
            <img src="qq\facebook_logo.png" class="facebook">
        </a>
        <a href="https://www.facebook.com/ShaftesburyTheatre1911/">
            <img src="qq\twitter_logo.png" class="twitter">
        </a>
        <a href="https://twitter.com/Shaftesbury1911">
            <img src="qq\Instagram_logo.png" class="instagram">
        </a>
        <a href="https://www.youtube.com/channel/UCEMGyxrdo7XQIU6j3vfzXBw">
            <img src="qq\YouTube_logo.png" class="YouTube">
        </a>
    
        <hr width="86.1%" style="border: 0.001rem solid black;">
    
        <div>
            <h6 class="Honorus_traditions">
                The World Cult Theater honors traditions, opening the way 
                for new names. Using vast experience and developments, 
                our team has the right to declare that it is one of the best. 
                We are not standing still.
            </h6>
            <div class="thirdDiv">
                <h6 class="World_Cult">
                    World Cult
                </h6>
                <h6 class="GB">
                    210 Shaftesbury Ave<br>
                    London<br>
                    GB
                </h6>
            </div>
            <h6 class="St_Door">
                Stage Door – 020 7379 3345
            </h6>
        </div>
      </div>

        <script>
 function showNotification() {
      var notification = document.getElementById("notification");
      notification.style.opacity = "1"; 
      notification.style.visibility = "visible";
    };
          </script>
</body>
</html>