<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main page.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <a href="Main page.html" style="width: 10rem;">
        <img src="qq/logo.jpg" class="logo">
    </a>
    <a href="Whatson.xml" class="aaa">
        <h3 class="a">What's on</h3>
    </a>
        <a class="toBottom" href="Main page.html#aa">
            <h3 class="b">Visit</h3>
        </a>

        <!-- <input type="checkbox" id="hmt" class="hidden-menu-ticker">
        <label class="btn" for="hmt">
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
        </label>
        <ul class="hidden-menu">
            <a href="file:///D:/%D1%83%D0%BD%D0%B8%D0%BA/%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/Main%20page.html" class="btn_links">
                <p class="btn_text">Main page</p>
            </a>
            <a href="" class="btn_links">
                <p class="btn_text">What's on</p>
            </a>
            <a href="" class="btn_links">
                <p class="btn_text">Contacts</p>
            </a>
            <a href="" class="btn_links">
                <p class="btn_text">About us</p>
            </a>
            <a href="" class="btn_links">
                <p class="btn_text">Getting here</p>
            </a>
            <a href="" class="btn_links">
                <p class="btn_text">Tours & Experiences</p>
            </a>

            <p class="btn_h_text">Highlights</p>
            <h6 class="World_Cult zz1">
                World Cult
            </h6>
            <h6 class="GB zz">
                210 Shaftesbury Ave<br>
                London<br>
                GB
            </h6>

            <p class="btn_h_text">Highlights</p>
        </ul>
        <script>
            const body = document.body;
            const menuTicker = document.querySelector('.hidden-menu-ticker');
    
            menuTicker.addEventListener('change', function() {
                if (this.checked) {
                    body.classList.add('no-scroll');
                } else {
                    body.classList.remove('no-scroll');
                }
            });
        </script> -->

    <video autoplay loop muted style="margin-top: 0rem;">
        <source src="qq/Video Card(950).mp4">
    </video>

    <h2 style="width: 1000pt; margin-top: 2.5rem;" id="hh">Highlights</h2>

        <div class="Background_Romeo_And_Juilet">
            <a href="Romeo & Juilet.html">
            <img src="qq/16romeos1-superJumbo.jpg" class="Romeo_And_Juilet_Photo">
            <div class="Name_Of_Janre class_1_1">Dance</div>
            <div class="Name_Of_Represent class_1_2">Romeo & Juilet</div>
            <div class="Background_Romeo_And_Juilet_for_Phone"></div>
            </a>
        </div>

    <div class="Background_Guys_And_Dolls">
        <a href="Guys And Dolls.html" >
        <img src="qq/15guys-dolls-review-hqzt-videoSixteenByNineJumbo1602.jpg" class="Guys_And_Dolls_Photo">
        <div class="Name_Of_Janre class_2_1">Musical</div>
        <div class="Name_Of_Represent class_2_2">Guys And Dolls</div>
        </a>
    </div>  

    <div class="Background_Leopoldstadt">
        <a href="Leopoldstadt.html" >
        <img src="qq\583b37e4b1dd49f3aea85a48d3a4.jpg" class="Leopoldstadt_Photo">
        <div class="Name_Of_Janre class_3_1">Play, Drama</div>
        <div class="Name_Of_Represent class_3_2">Leopoldstadt</div>
        </a>
    </div>

     <div class="Background_Merrily_We_Roll_Along">
        <a href="Merrily We Roll Along.html" >
        <img src="qq\merrily.jpg" class="Merrily_We_Roll_Along_Photo">
        <div class="Name_Of_Janre class_4_1">Play, Musical</div>
        <div class="Name_Of_Represent class_4_2">Merrily We Roll Along</div>
        </a>
    </div>

    <div class="Background_Fat_Ham">
        <a href="Fat Ham.html">
        <img src="qq\Fat_Ham.jpg" class="Fat_Ham_Photo">
        <div class="Name_Of_Janre class_5_1">Drama</div>
        <div class="Name_Of_Represent class_5_2">Fat Ham</div>
        </a>
    </div>

     <div class="Background_Hirosima">
        <a href="Hirosima.html">
        <img src="qq\photo_5271874972484226323_y.jpg" class="Hirosima_Photo">
        <div class="Name_Of_Janre class_6_1">Drama</div>
        <div class="Name_Of_Represent class_6_2">Hirosima</div>
        </a>
    </div>

    <div class="Background_A_Streetcar_Desire">
        <a href="Full.html">
        <img src="qq\a streetcar named desire.jpg" class="A_Streetcar_Desire_Photo">
        <div class="Name_Of_Janre class_7_1">Drama</div>
        <div class="Name_Of_Represent class_7_2">A Streetcar Desire</div>
        </a>
    </div>

    <div class="Background_Pit">
        <a href="Full.html">
        <img src="qq\a2bc3b357cb39dda9952b9efe1df6b8b7cf5907e.jpg" class="Pit_Photo">
        <div class="Name_Of_Janre class_8_1">Drama</div>
        <div class="Name_Of_Represent class_8_2">Pit</div>
        </a>
    </div>

    <div class="Background_Mandate">
        <a href="Full.html">
        <img src="qq\11p_2k-teatr_01b.jpg" class="Mandate_Photo">
        <div class="Name_Of_Janre class_9_1">Play, Comedy</div>
        <div class="Name_Of_Represent class_9_2">Mandate</div>
        </a>
    </div> 

    <h2 style="width: 1000pt;" id="aa">Plan your visit</h2>
    
    <div class="Background_Getting_Here">
        <a href="Getting Here page.html">
            <img src="qq\Theatre_outside.jpg" class="Getting_Here_Photo">
        </a>
        <div class="Text_For_Plan_Your_Visit">
            <h2 style="margin-left: -0.1rem;">
                <a href="Getting Here page.html">
                    Getting here
                </a>
            </h2>
        </div>
        <h5>
            <a href="Getting Here page.html">
                Find the best way to get to the Cult if you’re walking, 
                driving or travelling by bike, public transport, taxi or
                rideshare. We've got the perfect plan for you.
            </a>
        </h5>
    </div>

    <div class="Background_Tours_And_Experiences" id="zz">
        <a href="Tours & Experiences.html">
            <img src="qq\1.jpg" class="Tours_And_Experiences_Photo">
        </a>
        <div class="Text_For_Plan_Your_Visit">
            <a href="Tours & Experiences.html">
                <h2 style="margin-left: -0.1rem;">Tours & Experiences</h2>
            </a>
        </div>
        <h5>
            <a href="Tours & Experiences.html">
                Step inside for a tour. We offer a variety of tours and experiences to
                explore the building’s architecture, take you backstage, and uncover the 
                best food and drink. Tours are offered in different languages and for 
                different levels of mobility.
            </a>
        </h5>
    </div>

    <div class="Black_Rectangle">
        <div class="Name_Of_Janre text">The World Cult Theater honors traditions, opening the way 
            for new names. Using vast experience and developments, 
            our team has the right to declare that it is one of the best. 
            We are not standing still.</div>
        </div>
    
    <h2 class="Partnership">Partnership - find out and express yourself</h2>

    <figure class="firstRow">
        <a href="https://www.shakespearesglobe.com/">
            <img src="qq\Shakespeares_Globe_logo.jpg" class="qq1">
        </a>
        <a href="https://www.roh.org.uk/">
            <img src="qq\Royal_opera_house_logo.png" class="qq2">
        </a>
        <a href="https://www.youngvic.org/">
            <img src="qq\Young_vic_logo.jpg" class="qq3">
        </a>
        <a href="https://www.sadlerswells.com/">
            <img src="qq\sadler's_wells-_ogo2.png" class="qq4">
        </a>
    </figure>
    <figure class="secondRow">
        <a href="https://www.oldvictheatre.com/">
            <img src="qq\The_Old_vic_logo.jpg" class="qq21">
        </a>
        <a href="https://www.barbican.org.uk/">
            <img src="qq\Barbican_logo.svg.png" class="qq22">
        </a>
        <a href="https://www.unicorntheatre.com/">
            <img src="qq\unicorn_logo.png" class="qq23">
        </a>
        <a href="https://www.thephoenixtheatre.co.uk/">
            <img src="qq\Phoenix_logo.jpg" class="qq24">
        </a>
    </figure>
    
    <div class="footer_background">
        <h4 class="Whats_on">
            Whats'on
        <div class="firstDiv">
            <a href="Main page.html#hh">
                <h6 class="Highlights">Highlights</h6>
            </a>
        </div>
    </h4>

    <h4 class="Plan_your_visit">
        Plan your visit
        <div class="secondDiv">
            <a href="https://yandex.by/maps/10393/london/?ll=-0.126229%2C51.516887&mode=routes&rtext=~51.517150%2C-0.126551&rtt=mt&ruri=~&z=18.55">
                <h6 class="qq11">Map</h6>
            </a>
            <a href="https://www.aviasales.by/cities/london-lon">
                <h6 class="qq12">Airlines</h6>
            </a>
            <a href="https://citymapper.com/london/rail/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                <h6 class="qq13">Train</h6>
            </a>
            <a href="https://citymapper.com/london/tube/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                <h6 class="qq14">Tube</h6>
            </a>
            <a href="https://citymapper.com/london/tram/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                <h6 class="qq15">Tram</h6>
            </a>
            <a href="https://citymapper.com/london/bus/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                <h6 class="qq16">Buses</h6>
            </a>
            <a href="https://www.booking.com/city/gb/london.ru.html?aid=319915;label=london-8iUOPQFQcUm7*QHbRB5eBQS390518231253:pl:ta:p13060:p2:ac:ap:neg:fi:tikwd-3884294059:lp1001493:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YdQLqCSGZAFDHKNAytkZCCU;ws=&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYd20a6KqQFzIVBK0a3FAAPUSOivWlOA5kGMPjR6HimEtxZubn_DdlhoC3sEQAvD_BwE">
                <h6 class="qq17">Hotels</h6>
            </a>
                <h6 class="qq18">FAQs</h6>
        </div>
    </h4>

    <a href="404.html">
        <h4 class="About_us">About us</h4>
    </a>
    <a href="Contacts.html">
      <h4 class="Contacts">Contacts</h4>
    </a>

    <a href="https://www.instagram.com/shaftesbury_theatre/">
        <img src="qq\facebook_logo.png" class="facebook">
    </a>
    <a href="https://www.facebook.com/ShaftesburyTheatre1911/">
        <img src="qq\twitter_logo.png" class="twitter">
    </a>
    <a href="https://twitter.com/Shaftesbury1911">
        <img src="qq\Instagram_logo.png" class="instagram">
    </a>
    <a href="https://www.youtube.com/channel/UCEMGyxrdo7XQIU6j3vfzXBw">
        <img src="qq\YouTube_logo.png" class="YouTube">
    </a>

    <hr width="86.1%" style="border: 0.001rem solid black;">

    <div>
        <h6 class="Honorus_traditions">
            The World Cult Theater honors traditions, opening the way 
            for new names. Using vast experience and developments, 
            our team has the right to declare that it is one of the best. 
            We are not standing still.
        </h6>
        <div class="thirdDiv">
            <h6 class="World_Cult">
                World Cult
            </h6>
            <h6 class="GB">
                210 Shaftesbury Ave<br>
                London<br>
                GB
            </h6>
        </div>
        <h6 class="St_Door">
            Stage Door – 020 7379 3345
        </h6>
    </div>
  </div>
</div>

    <script>
        window.onload = function() {
            let nav = document.querySelectorAll(".toBottom");
            for (let i = 0; i < nav.length; i++) {
                nav[i].onclick = function(){
                    let where = document.getElementById(nav[i].getAttribute("data-to"));
                    window.scrollBy(0, where.getBoundingClientRect().top - document.documentElement.clientHeight + where.offsetHeight);    
        };
    }    
}; 
    </script>
