@media (min-width: 480px) and (max-width: 1920px) {
    html {
      font-size: calc(5px + 15 * (100vw - 480px) / 1440);
    }
  
  .hidden-menu {
    display: block;
    position: fixed;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    background-color: #E4DFD8;
    height: 52rem;
    top: -52rem;
    left: 0;
    transition: top 2s;
    z-index: 2;
    transform: translateZ(0);
    backface-visibility: hidden;
}

.hidden-menu-ticker {
    display: none;
}

.btn {
    color: black;
    background-color: none;
    margin-top: 3rem;
    cursor: pointer;
    transition: left 0.23s;
    z-index: 3;
    width: 1.5625rem;
    transform: translateZ(0);
    backface-visibility: hidden;
    height: 1.2rem;
    margin-left: 60rem;
}

.btn span {
    display: block;
    height: 0.1875rem;
    background-color: black;
    margin: 0.3125rem 0 0;
    transition: all 0.5s linear 0.25s;
    position: relative;
}

.btn span.first {
    margin-top: 0;
}

.hidden-menu-ticker:checked ~ .btn {
    left: 0rem;
}

.hidden-menu-ticker:checked ~ .hidden-menu {
    top: 0;
}

.hidden-menu-ticker:checked ~ .btn span.first {
    transform: rotate(45deg);
    top: 0.5rem;
}

.hidden-menu-ticker:checked ~ .btn span.second {
    opacity: 0;
}

.hidden-menu-ticker:checked ~ .btn span.third {
    transform: rotate(-45deg);
    top: -0.5rem;
}
.btn_text {
    font-family: 'Alfa Slab One';
    font-size: 1.3rem;
    margin-left: 3rem;
    width: 15rem;
} 
.btn_h_text {
    font-family: 'Alfa Slab One';
    font-size: 1.5rem;
}
.zz {
    margin-left: 3rem;
    margin-top: 25rem;
    width: 13rem;
}
.zz1 {
    margin-left: 3rem;
    margin-top: 0rem;
}
.btn_links {
    width: 15rem;
}

/* Запрет прокрутки при открытом меню */
.no-scroll {
    overflow: hidden;
} 
.menu-toggle {
    margin-left: 80rem;
    margin-top: 5rem;
} 
  .nav-menu {
    width: 93.85rem;
    background-color: #3B5DD6;
    background-size: 100%;
    height: 35rem;
    margin-top: -8rem;
    opacity: 0.2;
  }
body {
    display: flex;
    flex-wrap: wrap;
}
video {
    width: 100%;
    height: 35%;
}
html {
    scroll-behavior: smooth;
}
h2 {
    font-family: 'Alfa Slab One';
    color: black;
    font-size: 2rem;
    margin-left: 3%;
    letter-spacing: 0.05rem;
}
h3 {
    display: inline;
    font-family: 'Alfa Slab One';
    font-size: 1.125rem;
    color: black;
    margin-left: 5%;
}
h4 {
    font-family: 'Alfa Slab One';
    font-size: 1.25rem;
    color: black;
    float: left;
}
h5 {
    font-family: 'Courier New';
    color: black;
    font-size: 1.25rem;
    width: 100%;
    margin-top: -1.2rem;
    font-weight: lighter;
}
h6 {
    font-family: 'Courier New';
    font-weight: lighter;
    color: black;
    font-size: 0.9375rem;
}
a {
    text-decoration: none;
    color: black;
}
.logolink {
    height: 7rem;
}
.logo {
    width: 100%;
    margin-top: -1.5rem;
}
.wex {
    padding-top: -5rem;
}  
.aaa {
    width: 7rem;
    height: 2rem; 
    margin-top: 2.75rem;
    margin-left: 4rem;
}
.toBottom {
    margin-top: 2.75rem;
    height: 2rem;
    margin-left: 4rem;
}
.Text_For_Plan_Your_Visit {
    width: 25rem;
}
.Name_Of_Represent {
    font-family: 'Alfa Slab One';
    color: #ffff;
    font-size: 2rem;    
}
.Name_Of_Janre {
    font-family: 'Alfa Slab One';
    color: #ffff;
    font-size: 1.25rem;
}

.Romeo_And_Juilet_Photo {
    width: 100%; height: 70%;
}
.Background_Romeo_And_Juilet {
    background-color: #482E2E;
    width: 31%;
    height: 25.5rem;
    margin-left: 3rem;
}
.class_1_1 {
    margin-left: 2rem;  margin-top: 0.7rem; 
}
.class_1_2 {
    margin-left: 2rem;
}

.Guys_And_Dolls_Photo {
    width: 100%;    height: 70%;
}
.Background_Guys_And_Dolls {
    background-color: #3B5DD6;
    width: 31%;
    height: 25.5rem;
    margin-left: 1.5rem;
}
.class_2_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_2_2 {
    margin-left: 2rem;
}

.Leopoldstadt_Photo {
    width: 100%;    height: 70%;
}
.Background_Leopoldstadt {
    background-color: #000000;
    width: 31%;
    height: 25.5rem;
    margin-left: 1.5rem;
}
.class_3_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_3_2 {
    margin-left: 2rem;
}

.Merrily_We_Roll_Along_Photo {
    width: 100%; height: 70%;
}
.Background_Merrily_We_Roll_Along {
    background-color: #333333;
    width: 31%;
    height: 25.5rem;
    margin-left: 3rem;
    margin-top: 1.5rem;
}
.class_4_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_4_2 {
    margin-left: 2rem;
}

.Fat_Ham_Photo {
    width: 100%; height: 70%;
}
.Background_Fat_Ham {
    background-color: #36461C;
    width: 31%;
    height: 25.5rem;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}
.class_5_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_5_2 {
    margin-left: 2rem;
}

.Hirosima_Photo {
    width: 100%; height: 70%;
}
.Background_Hirosima {
    background-color: #C78E70;
    width: 31%;
    height: 25.5rem;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}
.class_6_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_6_2 {
    margin-left: 2rem;
}

.A_Streetcar_Desire_Photo {
    width: 100%; height: 70%;  
}
.Background_A_Streetcar_Desire {
    background-color: #593B98;
    width: 31%;
    height: 25.5rem;
    margin-left: 3rem;
    margin-top: 1.5rem;
}
.class_7_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_7_2 {
    margin-left: 2rem;
}

.Pit_Photo {
    width: 100%; height: 70%;  
}
.Background_Pit {
    background-color: #383B40;
    width: 31%;
    height: 25.5rem;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}
.class_8_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_8_2 {
    margin-left: 2rem;
}

.Mandate_Photo {
    width: 100%; height: 70%;
}
.Background_Mandate {
    background-color: #8B947F;
    width: 31%;
    height: 25.5rem;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}
.class_9_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_9_2 {
    margin-left: 2rem;
}

.Getting_Here_Photo {
    width: 100%;
}
.Background_Getting_Here {
    width: 47%;
    margin-left: 3rem;
}
.Tours_And_Experiences_Photo {
    width: 100%;
    height: 70.5%;
}
.Background_Tours_And_Experiences {
    width: 47.5%;
    margin-left: 1.5rem;
}

.Black_Rectangle {
    background-color: black;
    background-size: 100%;
    width: 100%;
    height: 13rem;
    margin-top: 3rem;
}
.text {
    text-align: center;
    width: 40rem;
    margin-left: 26rem;
    margin-top: 3.1rem;
}
.Partnership {
    margin-left: 23rem;
}
.firstRow {
    margin-left: 28rem;
}
.qq1 {
    width: 17%;
    margin-left: -5rem;
}
.qq2 {
    width: 20%;
    margin-left: 0rem;
}
.qq3 {
    width: 20%;
    margin-left: 0.5rem;
}
.qq4 {
    width: 15%;
    margin-left: 2rem;
}
.secondRow {
    margin-left: 28rem;
}
.qq21 {
    width: 15%;
    margin-left: -5rem;
}
.qq22 {
    width: 15%;
    margin-left: 4rem;
}
.qq23 {
    width: 15%;
    margin-left: 3rem;
}
.qq24 {
    width: 15%;
    margin-left: 3.5rem;
}

.footer_background {
    background-color: #E4DFD8;
    background-size: 100%;
    width: 100%;
    height: 25rem;
}

.Whats_on {
    margin-left: 6rem;
    margin-top: 3rem;
    text-align: center;
} 
.Highlights {
    margin-top: 0.2rem;
} 

.Plan_your_visit {
    margin-left: 7rem;
    margin-top: 3rem;
    height: 13rem;
    text-align: center;
} 
.qq11 {
    margin-top: 0.2rem;
} 
.qq12 {
    margin-top: -1.8rem;
}
.qq13 {
    margin-top: -1.8rem;
}
.qq14 {
    margin-top: -1.8rem;
}
.qq15 {
    margin-top: -1.8rem;
}
.qq16 {
    margin-top: -1.8rem;
}
.qq17 {
    margin-top: -1.8rem;
}
.qq18 {
    margin-top: -1.8rem;
}

.About_us {
    margin-left: 7rem; 
    margin-top: 3rem;
}
.Contacts {
    margin-left: 7rem; 
    margin-top: 3rem;
}

.facebook {
    width: 3%; 
    margin-top: 13rem; 
    margin-left: 15rem;
}
.twitter {
    width: 3%; 
    margin-left: 0.5rem;
}
.instagram {
    width: 3%; 
    margin-left: 0.5rem;
}
.YouTube {
    width: 3%;
    margin-left: 0.5rem;
}

.Honorus_traditions {
    width: 29rem; 
    text-align: center; 
    margin-left: 8.5rem; 
    margin-top: 1rem;
}
.thirdDiv {
    width: 12rem; 
    margin-left: 55rem; 
    margin-top: -7.75rem;
}
.World_Cult {
    font-family: 'Alfa Slab One'; 
    height: 0rem;
}
.GB {
    height: 0rem;
}
.St_Door {
    font-family: 'Alfa Slab One'; 
    width: 15rem; margin-left: 68.5rem; 
    margin-top: -4.6rem;
}
}

@media (max-width: 480px) {
    html {
      font-size: calc(5px + 6 * (100vw - 480px) / 480);
    }
  body {
    display: flex;
    flex-wrap: wrap;
}
h1 {
    font-family: 'Alfa Slab One';
    color: #000000;
    font-size: 6rem;
    letter-spacing: 0.05rem;
}
h2 {
    font-family: 'Alfa Slab One';
    color: black;
    font-size: 4rem;
    margin-left: 3%;
    letter-spacing: 0.05rem;
}
h3 {
    display: inline;
    font-family: 'Alfa Slab One';
    font-size: 3rem;
    color: black;
    margin-left: 5%;
}
h4 {
    font-family: 'Alfa Slab One';
    font-size: 2.25rem;
    color: black;
    float: left;
}
h5 {
    font-family: 'Courier New';
    color: black;
    font-size: 3rem;
    width: 100%;
    margin-top: -1.2rem;
    font-weight: lighter;
}
h6 {
    font-family: 'Courier New';
    font-weight: lighter;
    color: black;
    font-size: 2.25rem;
}
.logo {
    width: 20rem;
    margin-top: -4rem;
}
.aaa {
    width: 20rem;
    height: 2rem; 
    margin-top: 4rem;
    margin-left: 17rem;
}
.toBottom {
    margin-top: 4rem;
    height: 2rem;
    margin-left: 10rem;
}

.hidden-menu {
    display: block;
    position: fixed;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    background-color: #E4DFD8;
    height: 75rem;
    top: -75rem;
    left: 0;
    transition: top 2s;
    z-index: 2;
    transform: translateZ(0);
    backface-visibility: hidden;
}

.hidden-menu-ticker {
    display: none;
}

.btn {
    color: black;
    background-color: none;
    margin-top: -11rem;
    cursor: pointer;
    transition: left 0.23s;
    z-index: 3;
    width: 4rem;
    transform: translateZ(0);
    backface-visibility: hidden;
    height: 5rem;
    margin-left: 80rem;
}

.btn span {
    display: block;
    height: 0.5rem;
    background-color: black;
    margin: 0.5rem 0.5rem 0.5rem;
    transition: all 0.5s linear 0.25s;
    position: relative;
}

.btn span.first {
    margin-top: 0;
}

.hidden-menu-ticker:checked ~ .btn {
    left: 0rem;
}

.hidden-menu-ticker:checked ~ .hidden-menu {
    top: 0;
}

.hidden-menu-ticker:checked ~ .btn span.first {
    transform: rotate(45deg);
    top: 1.4rem;
}

.hidden-menu-ticker:checked ~ .btn span.second {
    opacity: 0;
}

.hidden-menu-ticker:checked ~ .btn span.third {
    transform: rotate(-45deg);
    top: -0.5rem;
}
.btn_text {
    font-family: 'Alfa Slab One';
    font-size: 1.3rem;
    margin-left: 3rem;
    width: 15rem;
} 
.btn_h_text {
    font-family: 'Alfa Slab One';
    font-size: 1.5rem;
}
.zz {
    margin-left: 3rem;
    margin-top: 25rem;
    width: 13rem;
}
.zz1 {
    margin-left: 3rem;
    margin-top: 0rem;
}
.btn_links {
    width: 15rem;
}

/* Запрет прокрутки при открытом меню */
.no-scroll {
    overflow: hidden;
} 
.menu-toggle {
    margin-left: 80rem;
    margin-top: 5rem;
} 
  .nav-menu {
    width: 93.85rem;
    background-color: #3B5DD6;
    background-size: 100%;
    height: 35rem;
    margin-top: -8rem;
    opacity: 0.2;
  }
video {
    width: 100%;
    height: 35%;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: black;
}
.logolink {
    height: 7rem;
}
.Text_For_Plan_Your_Visit {
    width: 100%;
}
.Name_Of_Represent {
    font-family: 'Alfa Slab One';
    color: white;
    font-size: 4rem;    
}
.Name_Of_Janre {
    font-family: 'Alfa Slab One';
    color: white;
    font-size: 2.25rem;
}

.Romeo_And_Juilet_Photo {
    width: 100%; height: 100%;
}
.Background_Romeo_And_Juilet {
    background-color: #482E2E;
    width: 100%;
    height: 55rem;
}
.Background_Romeo_And_Juilet_for_Phone {
    background-color: #482E2E;
    width: 100%;
    height: 15rem;
    margin-top: -10rem;
}
.class_1_1 {
    margin-left: 2rem;  margin-top: 0.7rem; 
}
.class_1_2 {
    margin-left: 2rem;
}

.Guys_And_Dolls_Photo {
    width: 100%;    height: 70%;
}
.Background_Guys_And_Dolls {
    background-color: #3B5DD6;
    width: 50%;
    height: 40rem;
    margin-top: 13rem;
}
.Background_Guys_And_Dolls_for_Phone {
    background-color: #3B5DD6;
    width: 48.35rem;
    height: 15rem;
    margin-top: -10rem;
}
.class_2_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_2_2 {
    margin-left: 2rem;
}

.Leopoldstadt_Photo {
    width: 100%;    height: 70%;
}
.Background_Leopoldstadt {
    background-color: #000000;
    width: 50%;
    height: 40rem;
    margin-top: 13rem;
}
.Background_Leopoldstadt_for_Phone {
    background-color: #000;
    width: 48rem;
    height: 15rem;
    margin-top: -10rem;
}
.class_3_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_3_2 {
    margin-left: 2rem;
}

.Merrily_We_Roll_Along_Photo {
    width: 100%; height: 60%;
}
.Background_Merrily_We_Roll_Along {
    background-color: #333333;
    width: 50%;
    height: 45rem;
    margin-top: 0rem;
}
.Background_Merrily_We_Roll_Along_for_Phone {
    background-color: #333333;
    width: 48.35rem;
    height: 15rem;
    margin-top: -15rem;

}
.class_4_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_4_2 {
    margin-left: 2rem;
}

.Fat_Ham_Photo {
    width: 100%; height: 60%;
}
.Background_Fat_Ham {
    background-color: #36461C;
    width: 50%;
    height: 45rem;
    margin-top: 0rem;
}
.Background_Fat_Ham_for_Phone {
    background-color: #36461C;
    width: 48rem;
    height: 15rem;
    margin-top: -9.5rem;
}
.class_5_1 {
    margin-left: 2rem;  margin-top: 3.5rem;
}
.class_5_2 {
    margin-left: 2rem;
}

.Hirosima_Photo {
    width: 100%; height: 70%;
}
.Background_Hirosima {
    background-color: #C78E70;
    width: 50%;
    height: 40rem;
    margin-top: 0rem;
}
.Background_Hirosima_for_Phone {
    background-color: #C78E70;
    width: 48rem;
    height: 15rem;
    margin-top: -10rem;
}
.class_6_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_6_2 {
    margin-left: 2rem;
}

.A_Streetcar_Desire_Photo {
    width: 100%; height: 70%;  
}
.Background_A_Streetcar_Desire {
    background-color: #593B98;
    width: 50%;
    height: 40rem;
    margin-right: 0rem;
}
.Background_A_Streetcar_Desire_for_Phone {
    background-color: #593B98;
    width: 48rem;
    height: 15rem;
    margin-top: -10rem;
}
.class_7_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_7_2 {
    margin-left: 2rem;
}

.Pit_Photo {
    width: 100%; height: 70%;  
}
.Background_Pit {
    background-color: #383B40;
    width: 50%;
    height: 40rem;
    margin-top: 0rem;
}
.class_8_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_8_2 {
    margin-left: 2rem;
}

.Mandate_Photo {
    width: 100%; height: 70%;
}
.Background_Mandate {
    background-color: #8B947F;
    width: 50%;
    height: 40rem;
    margin-top: 0rem;
}
.class_9_1 {
    margin-left: 2rem;  margin-top: 0.7rem;
}
.class_9_2 {
    margin-left: 2rem;
}

.Getting_Here_Photo {
    width: 100%;
}
.Background_Getting_Here {
    width: 93.5%;
    margin-left: 3rem;
}
.Tours_And_Experiences_Photo {
    width: 100%;
    height: 70.5%;
}
.Background_Tours_And_Experiences {
    width: 93.5%;
    margin-left: 3rem;
}
.aa {
    width: 100%;
    margin-top: 5rem;
    margin-left: 3rem;
}

.Black_Rectangle {
    background-color: black;
    background-size: 100%;
    width: 100%;
    height: 20rem;
    margin-top: 7rem;
}
.text {
    text-align: center;
    width: 75rem;
    margin-left: 13rem;
    margin-top: 4rem;
}
.Partnership {
    width: 100%;
}

.firstRow {
    margin-left: 28rem;
}
.qq1 {
    width: 45%;
    margin-left: -5rem;
}
.qq2 {
    width: 48%;
    margin-left: -5rem;
}
.qq3 {
    width: 40%;
    margin-left: -4.5rem;
}
.qq4 {
    width: 35%;
    margin-left: 2rem;
}
.secondRow {
}
.qq21 {
    width: 30%;
    margin-left: 13.5rem;
}
.qq22 {
    width: 30%;
    margin-left: 0rem;
}
.qq23 {
    width: 30%;
    margin-left: 13.5rem;
}
.qq24 {
    width: 25%;
    margin-left: 3.5rem;
}

.footer_background {
    background-color: #E4DFD8;
    background-size: 100%;
    width: 100%;
    height: 72.5rem;
    margin-top: 5rem;
}

.Whats_on {
    margin-left: 10rem;
    margin-top: 3rem;
    text-align: center;
} 
.Highlights {
    margin-top: 0.2rem;
} 

.Plan_your_visit {
    margin-left: 6rem;
    margin-top: 3rem;
    height: 13rem;
    text-align: center;
} 
.qq11 {
    margin-top: 0.2rem;
} 
.qq12 {
    margin-top: -4rem;
}
.qq13 {
    margin-top: -4rem;
}
.qq14 {
    margin-top: -4rem;
}
.qq15 {
    margin-top: -4rem;
}
.qq16 {
    margin-top: -4rem;
}
.qq17 {
    margin-top: -4rem;
}
.qq18 {
    margin-top: -4rem;
}
.hr {
    margin-top: 3rem;
}

.About_us {
    margin-left: 7rem; 
    margin-top: 3rem;
}
.Contacts {
    margin-left: 7rem; 
    margin-top: 3rem;
}

.facebook {
    width: 6%; 
    margin-top: 30rem; 
    margin-left: -12.5rem;
}
.twitter {
    width: 6%; 
    margin-left: 0.5rem;
}
.instagram {
    width: 6%; 
    margin-left: 0.5rem;
}
.YouTube {
    width: 6%;
    margin-left: 0.5rem;
}

.Honorus_traditions {
    width: 86%; 
    text-align: center; 
    margin-left: 6rem; 
    margin-top: 3rem;
}
.thirdDiv {
    width: 30rem; 
    margin-left: 6rem; 
    margin-top: 0rem;
}
.World_Cult {
    font-family: 'Alfa Slab One'; 
    height: 0rem;
}
.GB {
    height: 0rem;
}
.St_Door {
    font-family: 'Alfa Slab One'; 
    width: 35rem; 
    margin-left: 55rem; 
    margin-top: -11rem;
}
}