<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Merrily We Roll Along.css">
    <title>Document</title>
    <style>
      body {
          margin: 0;
          padding: 0;
      }
  </style>
</head>
<body>
  <a href="Main page.html" style="width: 10rem;">
    <img src="qq/logo.jpg" class="logo">
</a>
<a href="Main page.html#hh" class="aaa">
    <h3 class="a">What's on</h3>
</a>
    <a class="toBottom" href="Main page.html#aa">
        <h3 class="b">Visit</h3>
    </a>

        <img src="qq\Merrily_We_Roll_Along.jpg"  class="Main_photo2">

        <h2 class="zz1">Play, Musical</h2>
        <h1 class="Name">Merrily We Roll Along</h1>
        <p class="Date">14 — 22 April 2024</p>

            <p class="text_summ_prob">Director & Choreographer</p>
            <div class="content">
            <p class="text_det">Stephen Sondheim, George Furth</p>
            <p class="text_det">Music — Stephen Sondheim</p>
            <p class="text_det">Original language — English</p>
            <p class="text_det">Lyrics — Stephen Sondheim</p>
            <p class="text_det">Book — George Furth</p>
            <p class="text_det">Basis — Merrily We Roll Along by George S. Kaufman Moss Hart</p>
            <p class="text_det">Awards: Drama Desk Award for Outstanding Lyrics, Laurence Olivier Award for Best New Musical, Laurence Olivier Award for Best Musical Revival</p>
            </div>
        

        <details class="det2">
            <summary class="text_summ">Ticket pricing</summary>
            <div class="content">
            <table cellspacing="25px">
                <tr>
                    <td class="Price">Standard</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>250$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>215$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>190$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>180$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>170$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>160$</td>
                  </tr>
                  <tr>
                    <td class="Price">Preferential</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>230$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>195$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>170$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>160$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>140$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>130$</td>
                  </tr>
                  <tr>
                    <td class="Price">Two-handed (Online only save 15%)</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>212.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>182.75$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>161.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>153$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>144.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>136$</td>
                  </tr>
            </table>
            <p class="text_det">*Must provide valid ID</p>
            </div>
        </details>

        <details class="det3">
            <summary class="text_summ">Event information & Accessibility</summary>
            <div class="content">
            <p class="Price">Age</p>
            <p class="text_nn">12+</p>
            <p class="Price">Standart ticket includes</p>
            <p class="text_nn">Adults aged 18+</p>
            <p class="Price">Preferential ticket inclides</p>
            <p class="text_nn">Students, children, pensioners</p>
            <p class="text_nn">Must provide valid ID</p>
            <p class="Price">Run Time</p>
            <p class="text_nn">Performance runs for approximately 150 minutes, with one interval<br>Event duration is a guide only and may be subject to change.</p>
            </div>
        </details>

        <details class="det4">
            <summary class="text_summ">Actors and participants</summary>
            <div class="grid">

              <img src="qq\100864-15.jpg" class="Courtney_Conovan">
              <p class="Names_Actors">Charley Kringas</p>
              <p class="Janre">Nathan/Ludwig</p>
              <details class="minor_details">
                <summary class="text_summ">Info</summary>
                <div class="content">
                  <p class="Description_Actors Description_Courtney">Daniel Radcliffe can currently be seen in the film Weird: The Al Yankovic Story, playing the greatest musician and sex symbol of our time, alongside Evan Rachel Wood as Madonna. Radcliffe just starred in Paramount’s box office hit The Lost City alongside Sandra Bullock and Channing Tatum. Season four of his TBS series Miracle Workers, with Steve Buscemi, Geraldine Viswanathan and Karan Soni just wrapped production. Last season the anthology comedy was set along the infamous Oregon Trail, with Radcliffe playing an idealistic small-town preacher. Radcliffe also executive produces. The second season, Miracle Workers: Dark Ages, was set in the Medieval Period and starred Radcliffe as the hapless Prince Chauncey desperately trying to live up to his father’s (Peter Serafinowicz) high expectations. The second season aired in 2020 while the original season, which saw Buscemi in the role of a weary God and Radcliffe as a low-level angel, aired in 2019. 2020 also saw Radcliffe alongside Ellie Kemper and Jon Hamm in “Unbreakable Kimmy Schmidt: Kimmy vs. the Reverend,” in which he plays the role of Kimmy’s fiancé, Prince Frederick. The interactive special aired on Netflix in May 2020. Earlier that year Radcliffe returned to London’s West End starring in the role of Clov opposite Alan Cumming’s Hamm in Samuel Beckett’s Endgame at The Old Vic. The Beckett double bill, featuring Jane Horrocks and Karl Johnson, also saw Radcliffe and Cumming star in Rough for Theatre II, with both plays directed by Richard Jones. 2019 also saw the release of the true-life prison break feature Escape From Pretoria in which Radcliffe played the role of Tim Jenkin. Shot on location in Australia, the film is based on Jenkin’s autobiography Inside Out: Escape from Pretoria Prison. Radcliffe also starred in the comedic action film Guns Akimbo opposite Samara Weaving, playing Miles, a mild-mannered video game developer who accidentally finds himself starring in his own real-life and violent video game. Since completing the final installment in the series of eight Harry Potter films in 2010, Radcliffe quickly proved himself a diverse talent. In 2011, he starred in a 10-month sell-out run of the Broadway musical How to Succeed in Business Without Really Trying. The following year, Radcliffe starred in the horror/thriller The Woman in Black. He also starred opposite Jon Hamm in two seasons of the TV mini-series, A Young Doctor’s Notebook, a comedy-drama based on a collection of short stories by celebrated Russian author Mikhail Bulgakov. Other notable film credits include the survivalist film Jungle, in which Radcliffe stars in the true-life story of Yossi Ginsberg who was stranded alone in the Amazon jungle; Now You See Me 2, alongside Michael Caine; A24’s indie hit Swiss Army Man with Paul Dano; Imperium, a thriller inspired by real events about white supremacists in America and Sony Pictures Classics’ Kill Your Darlings. Radcliffe has also starred opposite James McAvoy in the feature film Victor Frankenstein; opposite June Temple in the horror-thriller Horns and with Zoe Kazan and Adam Driver in the romantic comedy What If. Radcliffe first appeared on stage in 2007 as Alan Strang, playing opposite Richard Griffiths, in Peter Shaffer’s Equus. Directed by Thea Sharrock, the play then transferred from London’s West End to Broadway in 2008. Radcliffe also starred alongside Cherry Jones and Bobby Cannavale in the sell-out Broadway production of the acclaimed original play The Lifespan of a Fact. Other Broadway credits include Martin McDonagh’s comic masterpiece The Cripple of Inishmaan as Billy, which made its way to Broadway from London’s West End, and a sell-out run of Privacy, a timely play about the digital age and technology, at NYC’s The Public Theater in 2016. He has also previously won rave reviews for his performance as Rosencrantz, opposite Josh McGuire’s Guildenstern, in Tom Stoppard’s Rosencrantz and Guildenstern are Dead at The Old Vic Theatre, London. A lifelong fan of The Simpsons, Radcliffe has lent his voice to the show multiple times. First in November 2010, to the brooding vampire named Edmund for the show’s "Treehouse of Horror XXI” special entitled “Tweenlight” and to the character Diggs, a new transfer student whom Bart befriends. Radcliffe has also made a guest appearance as himself in the HBO/BBC series Extras.</p>
                    <a href="https://www.broadway.com/buzz/stars/daniel-radcliffe/profile/">
                      <p class="link_Courtney">Daniel Radcliffe</p>
                    </a>
                </div>
              </details>
              
              <div class="qq1">
                <img src="qq\111420-19.jpg" class="Jeremy_Coachman">
                <p class="Names_Actors">Jonathan Groff</p>
                <p class="Janre">Franklin Shepard</p>
            <details class="minor_details">
              <summary class="text_summ">Info</summary>
              <div class="content">
                <p class="Description_Actors Description_Jeremy">Jonathan Groff is a talented Emmy and two-time Tony Award nominee. Groff recently co-starred opposite Keanu Reeves and Carrie-Anne Moss in The Matrix Resurrections. The film, written and directed by Lana Wachowski, released in theaters and on HBO Max on Wednesday December 22nd. On Monday November 15, 2021, Groff reunited with the entire original Broadway cast and band of Spring Awakening for a one-night-only, sold-out, 15th anniversary reunion concert, which benefitted The Actors Fund. The reunion concert was the subject of the HBO documentary, “Spring Awakening: Those You’ve Known,” produced by Groff, his castmate Lauren Pritchard and Radical Media. The documentary is available to stream on HBO Max. Groff recently completed production on M. Night Shyamalan’s highly anticipated feature Knock at the Cabin. On August 24th, Groff voiced the titular role of Ollie in “Lost Ollie,” an animated limited series produced by 21 Laps Entertainment for Netflix. In 2019, Groff starred as the lovable doomed florist Seymour Krelborn in the celebrated Off-Broadway revival of Little Shop of Horrors, directed by Groff’s Spring Awakening director Michael Mayer. Groff starred opposite Tammy Blanchard and Christian Borle in Alan Menken and Howard Ashman’s beloved musical. He received rave reviews for his performance, and was an Outer Critics Circle Award honoree, as well as a Lucille Lortel and Drama League “Distinguished Performance Award” nominee. The production was also honored with Outer Critics Circle, Lucille Lortel, Drama Desk and Drama League Awards for “Outstanding Revival of a Musical,” and was nominated for a Grammy Award for Best Musical Theater Album. On screen, Groff is the voice of Kristoff and Sven in the Disney animated hit films Frozen and Frozen II. Frozen won an Academy Award and Golden Globe Award for “Best Animated Feature Film.” Additional film credits include American Sniper, C.O.G., The Conspirator and Taking Woodstock.Groff is also known for his starring role as Holden Ford in David Fincher’s critically acclaimed Netflix television series Mindhunter, which was executive produced by Oscar-winner Charlize Theron. Groff played an FBI agent who interviewed incarcerated serial killers in an attempt to solve ongoing crimes. Groff also starred in the HBO series Looking, and reprised his role as Patrick in Looking: The Movie, which concluded the acclaimed two-season series. He also appeared as the recurring character, Jesse St. James, on the Emmy and Golden Globe award-winning show Glee, created and produced by Ryan Murphy.In the summer of 2015, Groff originated the role as King George III in Lin-Manuel Miranda’s Pulitzer Prize-winning production of Hamilton on Broadway. The musical, which began Off-Broadway and tells the story of American Founding Father Alexander Hamilton, won 11 Tony Awards in 2016, including Best Musical. Groff also received a Tony Award nomination for his performance, and the cast won a Grammy Award and Billboard Music Award for the original cast recording. The Emmy Award-winning film adaptation of the Broadway musical is currently streaming on Disney+. Groff also received an individual Emmy Award nomination for his performance in this film. In 2006, Groff gave an award-winning breakout performance in the Broadway production of Spring Awakening (Theatre World Award winner; Tony Award, Drama Desk Award and Drama League Award nominee). Additional theatre credits include The Bobby Darin Story, Encores! Off-Center: A New Brain, The Bacchae, Hair, The Submission, The Singing Forest, Prayer for my Enemy (for which he won an Obie Award), Deathtrap and Red.</p>
                  <a href="https://www.broadway.com/buzz/stars/jonathan-groff/profile/">
                    <p class="link_Jeremy">Jonathan Groff</p>
                  </a>
              </div>
            </details>
              </div>

              <!--  -->
            
              <div class="qq2">
                <img src="qq\97610-13.jpg" class="Shu_Kinouchi">
                <p class="Names_Actors">Lindsay Mendez</p>
                <p class="Janre">Mary Flynn</p>
            <details class="minor_details">
              <summary class="text_summ">Info</summary>
              <div class="content">
                <p class="Description_Actors Description_Shu">Lindsay Mendez currently stars as Sara Castillo on the Warner Bros. television drama All Rise, currently in its third season for OWN. She received a Tony Award for Best Featured Actress in a Musical, as well as the Drama Desk Award and Outer Critics Circle Award for her performance as Carrie Pipperidge in the 2018 Broadway revival of Carousel. Other Broadway credits include Significant Other, Wicked (Elphaba – 10th Anniversary company), Godspell, Everyday Rapture, Grease. Off-Broadway/regional credits include: The Golden Apple (City Center Encores!), Dogfight (Second Stage; Drama Desk, Drama League and Outer Critics Circle Award nominations), The Rose Tattoo (Williamstown Theatre Festival), 35mm, The Winter’s Tale (Delacorte Theater). Television: Elementary, Modern Family, Murphy Brown and Smash. Debut album: This Time. Her concert work includes appearances with Lincoln Center’s American Songbook, the Kennedy Center, the Library of Congress, Lyrics and Lyricists and the American Pops Orchestra. In 2012, she co-founded Actor Therapy, a training and mentorship program that she runs in New York City, with composer Ryan Scott Oliver.</p>
                  <a href="https://www.broadway.com/buzz/stars/lindsay-mendez/profile/">
                    <p class="link_Shu">Lindsay Mendez</p>
                  </a>
              </div>
            </details>
              </div>

              <!--  -->
              

                  <div class="qq3">
                    <img src="qq\114831-16.jpg" class="Hope_Spears">
                    <p class="Names_Actors">Krystal Joy Brown</p>
                    <p class="Janre">Gussie Carnegie</p>
                <details class="minor_details">
                  <summary class="text_summ">Info</summary>
                  <div class="content">
                    <p class="Description_Actors Description_Hope">Krystal Joy Brown is a multi-talented Broadway favorite & T.V. & Film actress. Krystal most recently played Eliza in Hamilton on Broadway and is a recurring guest-star on the Starz series, Power Book III: Raising Kanan, season two. She also is a recurring guest star on the hit CBS series, The Equalizer, starring Queen Latifah.  Her new film Girlfriendship premiered this fall starring Tamara Mowry and directed by Keisha Knight Pullman. With five Broadway shows under her belt, Hair (Dionne/Abe Lincoln), Leap Of Faith (Ornella), Big Fish (Josephine), and Motown (Diana Ross), her extensive theatrical background has led her to be a two-time Fred Astaire Award Nominee and work closely with some of the world’s top Oscar and TONY award-winning playwrights, directors, producers, and creative teams. Her goal is to always create new characters and be hands-on in the development of new inspiring works. Krystal also voices the character of Netossa in the DreamWorks/Netflix animated series, She-Ra Princesses of Power, which is now streaming all five seasons only on Netflix. She also voices Avery on Final Space. She has been seen in the Disney live-action feature film Magic Camp (Disney+). She has guest-starred in NBC’s Law & Order: SUV, Hulu’s Deadbeat,  ABC’s Castle, Disney’s Sydney to the Max. Over the pandemic, she filmed two movies, One Royal Holiday and Writing Around the Christmas Tree, which aired on Christmas Day, 2021, and is available on Amazon. Aside from her many theatrical pursuits, she is a stage and screenwriter, columnist, novelist, and songwriter, her original music has been featured on ABC’s The Neighbors & ABC’s Mistresses. She made her directorial debut in 2019 with the short film she co-wrote, Reddy Records. She has been commissioned to write and develop diverse new stories for stage and screen, sparking a new passion for the ambitious multi-hyphenate. An avid activist in mental health, wellness, and social justice, Krystal has also helped to create the Hamilton Racial Justice Task Force aka Ham4Progress to use the brand and the many talents of the company to push for change in our society and create a more equitable future.  </p>
                      <a href="https://www.broadway.com/buzz/stars/krystal-joy-brown/profile/">
                        <p class="link_Shu">Krystal Joy Brown</p>
                      </a>
                  </div>
                </details>
                  </div>
    
                  <!--  -->
                
            
                  <div class="qq4">
                    <img src="qq\106390-15.jpeg" class="Lorrin_Brubaker">
                    <p class="Names_Actors">Katie Rose Clarke</p>
                    <p class="Janre">Beth Shepard</p>
                <details class="minor_details">
                  <summary class="text_summ">Info</summary>
                  <div class="content">
                    <p class="Description_Actors Description_Lorrin">Broadway: Miss Saigon, Allegiance, Wicked, The Light in the Piazza. National Tours: Wicked, The Light in the Piazza. Regional: Long Wharf- Last Five Years and Prayer for My Enemy, Old Globe- Heart of Rock and Roll. TV: NCIS: New Orleans, The Good Wife (CBS), Live from Lincoln Center: Light in the Piazza. </p>
                      <a href="https://www.broadway.com/buzz/stars/katie-rose-clarke/profile/">
                        <p class="link_Shu">Katie Rose Clarke</p>
                      </a>
                  </div>
                </details>
                  </div>
  
                <div class="qq5">
                  <img src="qq\106607-15.jpg" class="Daphne_Fernberger">
                  <p class="Names_Actors">Reg Rogers</p>
                  <p class="Janre">Joe Josephson</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">NYTW: Bach At Leipzig. Theatre includes: Tootsie and The Royal Family (Outer Critics Circle Nominations),The Iceman Cometh, Present Laughter, You Can’t Take It With You, Holiday (Tony and Drama Desk Nominations),The Dazzle (OBIE and Lucille Lortel Awards). Recent Television: The Americans, Boardwalk Empire, The Knick, Hell On Wheels, YOU, The Blacklist.</p>
                        <a href="https://broadway.com/buzz/stars/reg-rogers/profile/">
                          <p class="link_Shu">Reg Rogers</p>
                        </a>
                    </div>
                  </details>
                </div>
            
            </div>
        </details>

        <a href="Order form Merrily We Roll Along.html">
          <input type="submit" value="Pick a ticket" class="submit" style="cursor: pointer;">
        </a>

        <h2 class="aa">Plan your visit</h2>
    
        <div class="Background_Getting_Here">
          <a href="Getting Here page.html">
              <img src="qq\Theatre_outside.jpg" class="Getting_Here_Photo">
          </a>
          <div class="Text_For_Plan_Your_Visit">
              <h2 style="margin-left: -0.1rem;">
                  <a href="Getting Here page.html">
                      Getting here
                  </a>
              </h2>
          </div>
          <h5>
              <a href="Getting Here page.html">
                  Find the best way to get to the Cult if you’re walking, 
                  driving or travelling by bike, public transport, taxi or
                  rideshare. We've got the perfect plan for you.
              </a>
          </h5>
      </div>
  
      <div class="Background_Tours_And_Experiences" id="zz">
          <img src="qq\1.jpg" class="Tours_And_Experiences_Photo">
          <div class="Text_For_Plan_Your_Visit">
              <h2 style="margin-left: -0.1rem;">Tours & Experiences</h2>
          </div>
          <h5>Step inside for a tour. We offer a variety of tours and experiences to
              explore the building’s architecture, take you backstage, and uncover the 
              best food and drink. Tours are offered in different languages and for 
              different levels of mobility.</h5>
          </div>
          <div class="footer_background">
            <h4 class="Whats_on">
                Whats'on
            <div class="firstDiv">
                <a href="Main page.html#hh">
                    <h6 class="Highlights">Highlights</h6>
                </a>
            </div>
        </h4>
    
        <h4 class="Plan_your_visit">
            Plan your visit
            <div class="secondDiv">
                <a href="https://yandex.by/maps/10393/london/?ll=-0.126229%2C51.516887&mode=routes&rtext=~51.517150%2C-0.126551&rtt=mt&ruri=~&z=18.55">
                    <h6 class="qq11">Map</h6>
                </a>
                <a href="https://www.aviasales.by/cities/london-lon">
                    <h6 class="qq12">Airlines</h6>
                </a>
                <a href="https://citymapper.com/london/rail/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq13">Train</h6>
                </a>
                <a href="https://citymapper.com/london/tube/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq14">Tube</h6>
                </a>
                <a href="https://citymapper.com/london/tram/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq15">Tram</h6>
                </a>
                <a href="https://citymapper.com/london/bus/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq16">Buses</h6>
                </a>
                <a href="https://www.booking.com/city/gb/london.ru.html?aid=319915;label=london-8iUOPQFQcUm7*QHbRB5eBQS390518231253:pl:ta:p13060:p2:ac:ap:neg:fi:tikwd-3884294059:lp1001493:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YdQLqCSGZAFDHKNAytkZCCU;ws=&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYd20a6KqQFzIVBK0a3FAAPUSOivWlOA5kGMPjR6HimEtxZubn_DdlhoC3sEQAvD_BwE">
                    <h6 class="qq17">Hotels</h6>
                </a>
                    <h6 class="qq18">FAQs</h6>
            </div>
        </h4>
    
        <a href="404.html">
            <h4 class="About_us">About us</h4>
        </a>
        <a href="Contacts.html">
          <h4 class="Contacts">Contacts</h4>
        </a>
    
        <a href="https://www.instagram.com/shaftesbury_theatre/">
            <img src="qq\facebook_logo.png" class="facebook">
        </a>
        <a href="https://www.facebook.com/ShaftesburyTheatre1911/">
            <img src="qq\twitter_logo.png" class="twitter">
        </a>
        <a href="https://twitter.com/Shaftesbury1911">
            <img src="qq\Instagram_logo.png" class="instagram">
        </a>
        <a href="https://www.youtube.com/channel/UCEMGyxrdo7XQIU6j3vfzXBw">
            <img src="qq\YouTube_logo.png" class="YouTube">
        </a>
    
        <hr width="86.1%" style="border: 0.001rem solid black;">
    
        <div>
            <h6 class="Honorus_traditions">
                The World Cult Theater honors traditions, opening the way 
                for new names. Using vast experience and developments, 
                our team has the right to declare that it is one of the best. 
                We are not standing still.
            </h6>
            <div class="thirdDiv">
                <h6 class="World_Cult">
                    World Cult
                </h6>
                <h6 class="GB">
                    210 Shaftesbury Ave<br>
                    London<br>
                    GB
                </h6>
            </div>
            <h6 class="St_Door">
                Stage Door – 020 7379 3345
            </h6>
        </div>
      </div>

</body>
</html>

<script>
  class Accordion {
  constructor(el) {
    this.el = el
    this.summary = el.querySelector('summary');
    this.content = el.querySelector('.content');

    this.animation = null;
    this.isClosing = false;
    this.isExpanding = false;
    this.summary.addEventListener('click', (e) => this.onClick(e));
  }

  onClick(e) {
    e.preventDefault();

    this.el.style.overflow = 'hidden';
    if (this.isClosing || !this.el.open) {
      this.open();
    } else if (this.isExpanding || this.el.open) {
      this.shrink();
    }
  }

  shrink() {
    this.isClosing = true;
    const startHeight = `${this.el.offsetHeight}px`;
    const endHeight = `${this.summary.offsetHeight}px`;

    if (this.animation) {
      this.animation.cancel();
    }
    
    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 800,
      easing: 'ease-out'
    });
    
    this.animation.onfinish = () => this.onAnimationFinish(false);
    this.animation.oncancel = () => this.isClosing = false;
  }

  open() {
    this.el.style.height = `${this.el.offsetHeight}px`;
    this.el.open = true;
    window.requestAnimationFrame(() => this.expand());
  }

  expand() {
    this.isExpanding = true;
    const startHeight = `${this.el.offsetHeight}px`;
    const endHeight = `${this.summary.offsetHeight + this.content.offsetHeight}px`;
    
    if (this.animation) {
      this.animation.cancel();
    }
    
    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 800,
      easing: 'ease-out'
    });
    this.animation.onfinish = () => this.onAnimationFinish(true);
    this.animation.oncancel = () => this.isExpanding = false;
  }

  onAnimationFinish(open) {
    this.el.open = open;
    this.animation = null;
    this.isClosing = false;
    this.isExpanding = false;
    this.el.style.height = this.el.style.overflow = '';
  }
}

document.querySelectorAll('details').forEach((el) => {
  new Accordion(el);
});
</script>