@media (min-width: 480px) and (max-width: 1920px) {
    html {
      font-size: calc(5px + 15 * (100vw - 480px) / 1440);
    }
body {
    display: flex;
    flex-wrap: wrap;
}
h1 {
    font-family: 'Alfa Slab One';
    color: #000000;
    font-size: 4rem;
    letter-spacing: 0.05rem;
}
h2 {
    font-family: 'Alfa Slab One';
    color: black;
    font-size: 2rem;
    margin-left: 3.125rem;
    letter-spacing: 0.05rem;
}
h3 {
    display: inline;
    font-family: 'Alfa Slab One';
    font-size: 1,125rem;
    color: black;
    margin-left: 5%;
}
h4 {
    font-family: 'Alfa Slab One';
    font-size: 1.25rem;
    color: black;
    float: left;
}
h5 {
    font-family: 'Courier New';
    color: black;
    font-size: 1.25rem;
    width: 100%;
    margin-top: -1.2rem;
    font-weight: lighter;
}
h6 {
    font-family: 'Courier New';
    font-weight: lighter;
    color: black;
    font-size: 0.9375rem;
}
a {
    color: #000000;
    text-decoration: none;
}
.logo {
    width: 100%;
    margin-top: -1.5rem;
}
.wex {
    padding-top: -5rem;
} 
.aaa {
  width: 7rem;
  height: 2rem; 
  margin-top: 2.75rem;
  margin-left: 4rem;
} 
.toBottom {
    margin-top: 2.75rem;
    height: 2rem;
    margin-left: 4rem;
}
.Main_photo {
    margin-top: -1rem;
}
.Name {
    margin-top: 4.5rem;
    margin-left: -7.5rem;
}
.Date {
    font-family: 'Courier New';
    font-size: 2rem;
    width: 45rem;
    margin-left: 3.125rem;
    margin-top: -2.5rem;
    width: 100%;
}
select {
    margin-left: 3rem;
    position: relative;
    border: none;
    border-bottom: 0.125rem solid black; 
    outline: none; 
    width: 50rem; 
    background-color: transparent; 
    font-family: 'Courier New';
    font-size: 1.3rem;
}
.select {
    margin-left: 3rem;
    position: relative;
    border: none; 
    border-bottom: 0.125rem solid black; 
    outline: none; 
    width: 50rem; 
    background-color: transparent; 
    font-family: 'Courier New';
    font-size: 1.3rem;
    margin-top: 2rem;
    resize: vertical;
}
.select3 {
  margin-left: 3rem;
  position: relative;
  border: none; 
  border-bottom: 0.125rem solid black; 
  outline: none; 
  width: 50rem; 
  background-color: transparent; 
  font-family: 'Courier New';
  font-size: 1.3rem;
}
.red_star {
  color: rgb(225, 128, 128);
}
.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4c6daf;
  color: white;
  padding: 15px;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  width: 60rem;
  text-align: center;
  animation:  0.5s ease forwards;
  /* font-family: 'Courier New';
  color: white;
  font-weight: bold;
  font-size: 1.3rem; */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}
.text_nn {
  font-family: 'Courier New';
  font-size: 1.3rem;
  color: #000000;
  margin-left: 3rem;
  margin-top: 1rem;
}
.firstcheck {
  margin-left: 3rem;
  font-family:'Courier New';
  font-size: 1.3rem;
  color: black;
  width: 100%;
}
.firstcheckck {
  margin-left: 3.65rem;
}
.secondcheck {
  margin-left: 3rem;
  font-family:'Courier New';
  font-size: 1.3rem;
  color: #000000;
  width: 100%;
}
.secondcheckck {
  margin-left: 3.65rem;
  margin-top: -2rem;
}
.hel1 {
  width: 10rem;
}
.hel2 {
  width: 10rem;
  margin-left: 5rem;
  margin-top: -5.20rem;
}
.form_check {
  width: 95%;
}
.formChoice {
    margin-left: 3rem;
    font-family:'Courier New';
    font-size: 1.3rem;
    font-weight: bold;
    color: grey;
    width: 100%;
}
.formtext {
    font-family: 'Alfa Slab One';
    font-size: 1.5rem;
    width: 100%;
    margin-left: 3rem;
}
.submit {
  width: 15rem;
  height: 4rem;
  font-family: 'Courier New';
  font-weight: bold;
  font-size: 1.3rem;
  word-spacing: -0.2rem;
  color: grey;
  background-color: transparent;
  border-radius: 5px;
  margin-left: 3rem;
  margin-top: 3rem;
}
    .row {
        margin-top: 5rem;
        margin-left: 10rem;
    }
    .row2 {
        margin-left: 11.875rem;
    }
    .row3 {
        margin-left: 13.75rem;
    }
    .row4 {
        margin-left: 15.625rem;
    }
    .row5 {
        margin-left: 17.5rem;
    }
    .row6 {
        margin-left: 19.375rem;
    }
    .row7 {
        margin-left: 21.25rem;
    }
    .row8 {
        margin-left: 23.125rem;
    }
    .row9 {
        margin-left: 25rem;
    }
    .row10 {
        margin-left: 25rem;
        margin-top: -6rem;
    }
    .row11 {
        margin-left: 23.125rem;
    }
    .row12 {
        margin-left: 21.25rem;
    }
    .row13 {
        margin-left: 19.375rem;
    }
    .row17 {
        margin-left: 11.875rem;
    }
    .row16 {
        margin-left: 13.75rem;
    }
    .row15 {
        margin-left: 15.625rem;
    }
    .row14 {
        margin-left: 17.5rem;
    }
    .row18 {
        
    }
    .row19 {
        margin-left: 11.875rem;
    }
    .row21 {
      margin-left: 24.5rem;
    }
    .row20 {
        margin-left: 14rem;
    }

  .seat {
    width: 0.9375rem;
    height: 0.9375rem;
    border-radius: 50%;
    margin: 0.3125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .seatA {
    width: 0.9375rem;
    height: 0.9375rem;
    background-color: #FF0000;
    border-radius: 50%;
    margin: 0.3125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .seatAA {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #FF0000;
    margin-left: 7rem;
    margin-top: -1.2rem;
  }
  .seatB {
    width: 0.9375rem;
    height: 0.9375rem;
    background-color: #FF8C00;
    border-radius: 50%;
    margin: 0.3125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .seatBB {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #FF8C00;
    margin-left: 7rem;
    margin-top: -1.2rem;
  }
  .seatC {
    width: 0.9375rem;
    height: 0.9375rem;
    background-color: #ecec00;
    border-radius: 50%;
    margin: 0.3125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .seatCC {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #ecec00;
    margin-left: 7rem;
    margin-top: -1.2rem;
  }
  .seatD {
    width: 0.9375rem;
    height: 0.9375rem;
    background-color: #00FFFF;
    border-radius: 50%;
    margin: 0.3125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .seatDD {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #00FFFF;
    margin-left: 7rem;
    margin-top: -1.2rem;
  }
  .seatE {
    width: 0.9375rem;
    height: 0.9375rem;
    background-color: #989898;
    border-radius: 50%;
    margin: 0.3125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .seatEng {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #989898;
    margin-left: 7rem;
    margin-top: -1.2rem;
  }
  .seatP {
    width: 0.9375rem;
    height: 0.9375rem;
    background-color: #800080;
    border-radius: 50%;
    margin: 0.3125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .seatPP {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #800080;
    margin-left: 7rem;
    margin-top: -1.2rem;
  }
  .VIP_1 {
    margin-left: 0rem;
  }
  .VIP_2 {
    margin-left: 13.75rem;
  }
  .VIP_3 {
    margin-left: 0rem;
  }
  .VIP {
    width: 0.9375rem;
    height: 0.9375rem;
    background-color: #0000FF;
    border-radius: 50%;
    margin: 0.3125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .VIPP {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #0000FF;
    margin-left: 7rem;
    margin-top: -1.2rem;
  }
  .seat.selected {
    background-color: black;
  }
  #total_price {
    font-family: 'Courier New';
    font-size: 1.25rem;
    margin-left: 3rem;
    margin-top: 1rem;
  }
  .text_det {
    font-family: 'Courier New';
    font-size: 1.25rem;
    color: #000000;
    margin-left: 3rem;
}
.Price {
    font-family: 'Alfa Slab One';
    font-size: 1rem;
    color: #000000;
    margin-left: 2rem;
}
td {
  width: 17rem;
}
table {
    margin-left: 3rem;
}
.footer_background {
  background-color: #E4DFD8;
  background-size: 100%;
  width: 100%;
  height: 25rem;
  margin-top: 3rem;
}

.Whats_on {
  margin-left: 6rem;
  margin-top: 3rem;
  text-align: center;
} 
.Highlights {
  margin-top: 0.2rem;
} 

.Plan_your_visit {
  margin-left: 7rem;
  margin-top: 3rem;
  height: 13rem;
  text-align: center;
} 
.qq11 {
  margin-top: 0.2rem;
} 
.qq12 {
  margin-top: -1.8rem;
}
.qq13 {
  margin-top: -1.8rem;
}
.qq14 {
  margin-top: -1.8rem;
}
.qq15 {
  margin-top: -1.8rem;
}
.qq16 {
  margin-top: -1.8rem;
}
.qq17 {
  margin-top: -1.8rem;
}
.qq18 {
  margin-top: -1.8rem;
}

.About_us {
  margin-left: 7rem; 
  margin-top: 3rem;
}
.Contacts {
  margin-left: 7rem; 
  margin-top: 3rem;
}

.facebook {
  width: 3%; 
  margin-top: 13rem; 
  margin-left: 15rem;
}
.twitter {
  width: 3%; 
  margin-left: 0.5rem;
}
.instagram {
  width: 3%; 
  margin-left: 0.5rem;
}
.YouTube {
  width: 3%;
  margin-left: 0.5rem;
}

.Honorus_traditions {
  width: 29rem; 
  text-align: center; 
  margin-left: 8.5rem; 
  margin-top: 1rem;
}
.thirdDiv {
  width: 12rem; 
  margin-left: 55rem; 
  margin-top: -7.75rem;
}
.World_Cult {
  font-family: 'Alfa Slab One'; 
  height: 0rem;
}
.GB {
  height: 0rem;
}
.St_Door {
  font-family: 'Alfa Slab One'; 
  width: 15rem; margin-left: 68.5rem; 
  margin-top: -4.6rem;
}
}

@media (max-width: 480px) {
  html {
    font-size: calc(5px + 6 * (100vw - 480px) / 480);
  }
  body {
    display: flex;
    flex-wrap: wrap;
}
h1 {
    font-family: 'Alfa Slab One';
    color: #000000;
    font-size: 6rem;
    letter-spacing: 0.05rem;
}
h2 {
    font-family: 'Alfa Slab One';
    color: black;
    font-size: 4rem;
    margin-left: 3%;
    letter-spacing: 0.05rem;
}
h3 {
    display: inline;
    font-family: 'Alfa Slab One';
    font-size: 3rem;
    color: black;
    margin-left: 5%;
}
h4 {
    font-family: 'Alfa Slab One';
    font-size: 2.25rem;
    color: black;
    float: left;
}
h5 {
    font-family: 'Courier New';
    color: black;
    font-size: 3rem;
    width: 100%;
    margin-top: -1.2rem;
    font-weight: lighter;
}
h6 {
    font-family: 'Courier New';
    font-weight: lighter;
    color: black;
    font-size: 2.25rem;
}
a {
  text-decoration: none;
  color: black;
}
.logo {
  width: 20rem;
  margin-top: -4rem;
}
.aaa {
  width: 20rem;
  height: 2rem; 
  margin-top: 4rem;
  margin-left: 17rem;
}
.toBottom {
  margin-top: 4rem;
  height: 2rem;
  margin-left: 10rem;
}
a {
  color: #000000;
  text-decoration: none;
}
.Main_photo {
  margin-top: -1rem;
}
.Name {
  margin-top: -3rem;
  margin-left: 3rem;
}
.zz1 {
  width: 100%;
}
.Date {
  font-family: 'Courier New';
  font-size: 4rem;
  width: 100%;
  width: 45rem;
  margin-left: 3.125rem;
  margin-top: -2.5rem;
  width: 100%;
}
select {
  margin-left: 3rem;
  position: relative;
  border: none;
  border-bottom: 0.125rem solid black; 
  outline: none; 
  width: 70rem; 
  background-color: transparent; 
  font-family: 'Courier New';
  font-size: 3rem;
}
.select {
  margin-left: 3rem;
  position: relative;
  border: none; 
  border-bottom: 0.125rem solid black; 
  outline: none; 
  width: 70rem; 
  background-color: transparent; 
  font-family: 'Courier New';
  font-size: 3rem;
  margin-top: 2rem;
  resize: vertical;
}
.select3 {
margin-left: 3rem;
position: relative;
border: none; 
border-bottom: 0.125rem solid black; 
outline: none; 
width: 70rem; 
background-color: transparent; 
font-family: 'Courier New';
font-size: 3rem;
}
.red_star {
color: rgb(225, 128, 128);
}
.notification {
position: fixed;
top: 20px;
left: 50%;
transform: translateX(-50%);
background-color: #4c6daf;
color: white;
padding: 15px;
border-radius: 10px;
opacity: 0;
visibility: hidden;
width: 60rem;
text-align: center;
animation:  0.5s ease forwards;
/* font-family: 'Courier New';
color: white;
font-weight: bold;
font-size: 1.3rem; */
}

@keyframes fadeIn {
from {
  opacity: 0;
  visibility: hidden;
}
to {
  opacity: 1;
  visibility: visible;
}
}
.text_nn {
  font-family: 'Courier New';
  font-size: 3rem;
  color: #000000;
  margin-left: 3rem;
}
.firstcheck {
  margin-left: 3rem;
  font-family:'Courier New';
  font-size: 3rem;
  color: black;
  width: 100%;
}
.firstcheckck {
  margin-left: 4rem;
}
.secondcheck {
  margin-left: 3rem;
  font-family:'Courier New';
  font-size: 3rem;
  color: #000000;
  width: 100%;
}
.secondcheckck {
  margin-left: 3.65rem;
  margin-top: -3rem;
}
.hel1 {
  width: 10rem;
}
.hel2 {
  width: 10rem;
  margin-left: 10rem;
  margin-top: -11rem;
}
.form_check {
  width: 95%;
}
.formChoice {
  margin-left: 3rem;
  font-family:'Courier New';
  font-size: 3rem;
  font-weight: bold;
  color: grey;
  width: 100%;
}
.formtext {
  font-family: 'Alfa Slab One';
  font-size: 3rem;
  width: 100%;
  margin-left: 3rem;
}
.submit {
width: 15rem;
height: 4rem;
font-family: 'Courier New';
font-weight: bold;
font-size: 1.3rem;
word-spacing: -0.2rem;
color: grey;
background-color: transparent;
border-radius: 5px;
margin-left: 3rem;
margin-top: 3rem;
}
  .row {
      margin-top: 5rem;
      margin-left: 0rem;
  }
  .row2 {
      margin-left: 1.875rem;
  }
  .row3 {
      margin-left: 3.75rem;
  }
  .row4 {
      margin-left: 5.625rem;
  }
  .row5 {
      margin-left: 7.5rem;
  }
  .row6 {
      margin-left: 9.375rem;
  }
  .row7 {
      margin-left: 11.25rem;
  }
  .row8 {
      margin-left: 13.125rem;
  }
  .row9 {
      margin-left: 15rem;
  }
  .row10 {
      margin-left: 19.5rem;
      margin-top: -6rem;
  }
  .row11 {
      margin-left: 17rem;
  }
  .row12 {
      margin-left: 14.5rem;
  }
  .row13 {
      margin-left: 12rem;
  }
  .row17 {
      margin-left: 11.875rem;
  }
  .row16 {
      margin-left: 13.75rem;
  }
  .row15 {
      margin-left: 7rem;
  }
  .row14 {
      margin-left: 9.5rem;
  }
  .row18 {
      
  }
  .row19 {
      margin-left: 0rem;
  }
  .row21 {
    margin-left: 19rem;
  }
  .row20 {
      margin-left: 5rem;
  }
  .Price {
    font-family: 'Alfa Slab One';
    font-size: 3rem;
    color: #000000;
    margin-left: 2rem;
}
.seat {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  margin: 0.3125rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.seatA {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #FF0000;
  border-radius: 50%;
  margin: 0.3125rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.seatAA {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #FF0000;
  margin-left: 15rem;
  margin-top: -3rem;
}
.seatB {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #FF8C00;
  border-radius: 50%;
  margin: 0.3125rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.seatBB {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #FF8C00;
  margin-left: 15rem;
  margin-top: -3rem;
}
.seatC {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #ecec00;
  border-radius: 50%;
  margin: 0.3125rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.seatCC {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #ecec00;
  margin-left: 15rem;
  margin-top: -3rem;
}
.seatD {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #00FFFF;
  border-radius: 50%;
  margin: 0.3125rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.seatDD {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #00FFFF;
  margin-left: 15rem;
  margin-top: -3rem;
}
.seatE {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #989898;
  border-radius: 50%;
  margin: 0.3125rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.seatEng {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #989898;
  margin-left: 15rem;
  margin-top: -3rem;
}
.seatP {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #800080;
  border-radius: 50%;
  margin: 0.3125rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.seatPP {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #800080;
  margin-left: 15rem;
  margin-top: -3rem;
}
.VIP_1 {
  margin-left: 0rem;
}
.VIP_2 {
  margin-left: 13.75rem;
}
.VIP_3 {
  margin-left: 0rem;
}
.VIP {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #0000FF;
  border-radius: 50%;
  margin: 0.3125rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.VIPP {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #0000FF;
  margin-left: 15rem;
  margin-top: -3rem;
}
.seat.selected {
  background-color: black;
}
#total_price {
  font-family: 'Courier New';
  font-size: 3rem;
  margin-left: 3rem;
  margin-top: 1rem;
}
.text_det {
  font-family: 'Courier New';
  font-size: 3rem;
  color: #000000;
  margin-left: 3rem;
}
.Price {
  font-family: 'Alfa Slab One';
  font-size: 1rem;
  color: #000000;
  margin-left: 2rem;
}
.submit {
  width: 50rem;
  height: 8rem;
  font-family: 'Courier New';
  font-weight: bold;
  font-size: 3rem;
  word-spacing: 0rem;
  color: grey;
  background-color: transparent;
  border-radius: 5px;
  margin-left: 3rem;
  margin-top: 3rem;
}
td {
width: 17rem;
}
table {
  margin-left: 3rem;
}

.footer_background {
  background-color: #E4DFD8;
  background-size: 100%;
  width: 100%;
  height: 72.5rem;
  margin-top: 5rem;
}

.Whats_on {
  margin-left: 10rem;
  margin-top: 3rem;
  text-align: center;
} 
.Highlights {
  margin-top: 0.2rem;
} 

.Plan_your_visit {
  margin-left: 6rem;
  margin-top: 3rem;
  height: 13rem;
  text-align: center;
} 
.qq11 {
  margin-top: 0.2rem;
} 
.qq12 {
  margin-top: -4rem;
}
.qq13 {
  margin-top: -4rem;
}
.qq14 {
  margin-top: -4rem;
}
.qq15 {
  margin-top: -4rem;
}
.qq16 {
  margin-top: -4rem;
}
.qq17 {
  margin-top: -4rem;
}
.qq18 {
  margin-top: -4rem;
}
.hr {
  margin-top: 3rem;
}

.About_us {
  margin-left: 7rem; 
  margin-top: 3rem;
}
.Contacts {
  margin-left: 7rem; 
  margin-top: 3rem;
}

.facebook {
  width: 6%; 
  margin-top: 22rem; 
  margin-left: 17rem;
}
.twitter {
  width: 6%; 
  margin-left: 0.5rem;
}
.instagram {
  width: 6%; 
  margin-left: 0.5rem;
}
.YouTube {
  width: 6%;
  margin-left: 0.5rem;
}

.Honorus_traditions {
  width: 86%; 
  text-align: center; 
  margin-left: 6rem; 
  margin-top: 3rem;
}
.thirdDiv {
  width: 30rem; 
  margin-left: 6rem; 
  margin-top: 0rem;
}
.World_Cult {
  font-family: 'Alfa Slab One'; 
  height: 0rem;
}
.GB {
  height: 0rem;
}
.St_Door {
  font-family: 'Alfa Slab One'; 
  width: 35rem; 
  margin-left: 55rem; 
  margin-top: -11rem;
}
}