<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Romeo & Juilet.css">
    <title>Document</title>
    <style>
      body {
          margin: 0;
          padding: 0;
      }
  </style>
</head>
<body>
  <a href="Main page.html" style="width: 10rem;">
    <img src="qq/logo.jpg" class="logo">
</a>
<a href="Main page.html#hh" class="aaa">
    <h3 class="a">What's on</h3>
</a>
    <a class="toBottom" href="Main page.html#aa">
        <h3 class="b">Visit</h3>
    </a>

        <img src="qq\romeo_and_juilet2.jpg" width="100%" class="Main_photo">

        <h2 class="zz1">Dance</h2>
        <h1 class="Name">Romeo & Juilet Suite</h1>
        <p class="Date">14 — 22 April 2024</p>

            <p class="text_summ_prob">Director & Choreographer</p>
            <div class="content">
            <p class="text_det">Ivo Váňa-Psota</p>
            <p class="text_det">Libretto – Adrian Piotrovsky, Sergei Radlov, Sergei Prokofiev, Leonid Lavrovsky</p>
            <p class="text_det">Based on – Romeo and Juliet</p>
            <p class="text_det">First Premiere – 1938 Mahen Theatre, Brno</p>
            <p class="text_det">Original ballet company – Ballet of the National Theatre, Brno </p>
            </div>

        <details class="det2">
            <summary class="text_summ">Ticket pricing</summary>
            <div class="content">
            <table cellspacing="25px">
                <tr>
                    <td class="Price">Standard</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>215$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>195$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>180$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>170$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>160$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>150$</td>
                  </tr>
                  <tr>
                    <td class="Price">Preferential</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>200$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>180$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>165$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>155$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>135$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>125$</td>
                  </tr>
                  <tr>
                    <td class="Price">Two-handed (Online only save 15%)</td>
                    <td class="Price">Price</td>
                  </tr>
                  <tr class="text_det">
                    <td>VIP (Prime seats and champagne)</td>
                    <td>182.75$</td>
                  </tr>
                  <tr class="text_det">
                    <td>Premium</td>
                    <td>165.75$</td>
                  </tr>
                  <tr class="text_det">
                    <td>A Class</td>
                    <td>153$</td>
                  </tr>
                  <tr class="text_det">
                    <td>B Class</td>
                    <td>144.5$</td>
                  </tr>
                  <tr class="text_det">
                    <td>C Class</td>
                    <td>136$</td>
                  </tr>
                  <tr class="text_det">
                    <td>D Class</td>
                    <td>127.5$</td>
                  </tr>
            </table>
            <p class="text_det">*Must provide valid ID</p>
            </div>
        </details>

        <details class="det3">
            <summary class="text_summ">Event information & Accessibility</summary>
            <div class="content">
            <p class="Price">Age</p>
            <p class="text_nn">Suitable for all ages</p>
            <p class="Price">Standart ticket includes</p>
            <p class="text_nn">Adults aged 18+</p>
            <p class="Price">Preferential ticket inclides</p>
            <p class="text_nn">Students, children, pensioners</p>
            <p class="text_nn">Must provide valid ID</p>
            <p class="Price">Run Time</p>
            <p class="text_nn">Performance runs for approximately 100 minutes, with one interval<br>Event duration is a guide only and may be subject to change.</p>
            </div>
        </details>

        <details class="det4">
            <summary class="text_summ">Actors and participants</summary>
            
              <img src="qq/Romeo-Juliet-Courtney-Conovan-bio.jpg.webp" class="Courtney_Conovan">
              <p class="Names_Actors">Courtney Conovan</p>
              <p class="Janre">Dancer</p>
              <details class="minor_details">
                <summary class="text_summ">Info</summary>
                <div class="content">
                  <p class="Description_Actors Description_Courtney">Courtney Conovan is an Austin, Texas native. There she spent her early years training  in 
                    gymnastics and dance. Once graduating high school Courtney went on to further her education 
                    at Conservatory of Dance at Purchase College SUNY where she performed works by Jie-Hung 
                    Connie Shiau, Doug Varone, Annie Rigney, Roderick George, and Rosalind Newman. During her 
                    time at Purchase she was selected to study abroad at the London Contemporary School of 
                    Dance for a semester. In 2020 Courtney performed for Marc Jacobs in New York Fashion Week, 
                    directed and choreographed by Karole Armitage. She has worked closely with SoulEscape for 
                    numerous years, performing as a company member for Justin Giles. Courtney is currently 
                    finishing up her BFA degree at Purchase college where she is expected to graduate in spring of 
                    2022 while recently joining L.A. Dance Project for her first season with the company.</p>
                    <a href="https://ladanceproject.org/dancer/courtney-conovan/">
                      <p class="link_Courtney">Courtney Conovan</p>
                    </a>
                    <img src="qq\LADP_-9-5_FNL.jpg" class="LADP">
                </div>
              </details>
              
           
            



              <!-- <details class="det_Courtney">
                <summary class="text_summ">Info</summary>
                
              </details> -->

                <!-- <div class="social1">
                <a href="https://www.instagram.com/courtney_conovan/">
                  <img src="d:\уник\Курсовой проект\Фото & Видео\Instagram_logo.png" class="instagram">
                 </a>
                 <a href="https://www.facebook.com/courtney.conovan/">
                  <img src="d:\уник\Курсовой проект\Фото & Видео\facebook_logo.png" class="facebook">
                 </a>
                 <a href="">
                  <img src="d:\уник\Курсовой проект\Фото & Видео\YouTube_logo.png" class="YouTube">
                 </a>
                 </div> -->


              <div class="qq1">
                <img src="qq/Romeo-Juliet-Jeremy-Coachman-bio.jpg.webp" class="Jeremy_Coachman">
                <p class="Names_Actors">Jeremy Coachman</p>
                <p class="Janre">Dancer</p>
            <details class="minor_details">
              <summary class="text_summ">Info</summary>
              <div class="content">
                <p class="Description_Actors Description_Jeremy">Jeremy Coachman, born and raised in Riviera Beach, Florida, began his professional career with 
                  Les Ballets Jazz de Montreal from 2015-2022. Whilst there, he had the opportunity to work 
                  with, and perform works by Itzik Galili, Andonis Foniadakis, Ihsan Rustem, Anne Plamondon, 
                  Juliano Nunes, Barak Marshall and Wen Wei Wang. He also had the pleasure to perform in 13 
                  countries and countless cities in that time.Jeremy enjoys the gift of dance and expressing 
                  through other means besides speech. He continually wants to explore the possibilities and push 
                  the limits of what the body can hold in expressive communication.</p>
                  <a href="https://www.imdb.com/name/nm8281061/">
                    <p class="link_Jeremy">Jeremy Coachman</p>
                  </a>
                  <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
              </div>
            </details>
              </div>

              <!--  -->
            
              <div class="qq2">
                <img src="qq\Romeo-Juliet-Shu-Kinouchi-bio.jpg.webp" class="Shu_Kinouchi">
                <p class="Names_Actors">Shu Kinouchi</p>
                <p class="Janre">Dancer</p>
            <details class="minor_details">
              <summary class="text_summ">Info</summary>
              <div class="content">
                <p class="Description_Actors Description_Shu">A native from Yokohama, Japan, Shu Kinouchi joined L.A. Dance Project in 2020. Prior to LADP, 
                  Shu danced at Houston Ballet and Tulsa Ballet. Shu trained at Mayumi Kinouchi Ballet Studio, 
                  Hamburg Ballet School von John Neumeier, and Jacqueline Kennedy Onassis School at American 
                  Ballet Theatre. Throughout his career Shu has worked with world class choreographers including 
                  Benjamin Millepied, Bobbi Jene Smith and Or Schraiber, Janie Taylor, Jessica Lang, Marcello 
                  Angelini, Stanton Welch, William Forsythe, Aszure Barton, Ma Cong, Nicolo Fonte, Matthew 
                  Neenan, Jodie Gates, Ronald Hynd, Christopher Wheeldon, Ben Stevenson, Connor Walsh, 
                  Oliver Halkowich, Kazuyuki Futami, Melody Walsh and many others. Shu also creates original 
                  multimedia dance works which have been displayed at galleries in NYC, curated by NFT ASIA, 
                  and at MoveMint Experience in NFT NYC.</p>
                  <a href="https://ladanceproject.org/dancer/#821">
                    <p class="link_Shu">Shu Kinouchi</p>
                  </a>
                  <img src="qq\LADP_-9-5_FNL.jpg" class="LADP">
              </div>
            </details>
              </div>

              <!--  -->
              

                  <div class="qq3">
                    <img src="qq\Romeo-Juliet-Hope-Spears-bio.jpg.webp" class="Hope_Spears">
                    <p class="Names_Actors">Hope Spears</p>
                    <p class="Janre">Dancer</p>
                <details class="minor_details">
                  <summary class="text_summ">Info</summary>
                  <div class="content">
                    <p class="Description_Actors Description_Hope">Hope Spears was born in Thai Nguyen, Vietnam and raised in West Palm Beach, Florida where 
                      she began her dance training before graduating from Alexander W. Dreyfoos School of the 
                      Arts. She recently graduated with her BFA in Dance from George Mason University where she 
                      performed works by Micaela Taylor, Kyle Abraham, Shaun Boyle Darcy, Christopher 
                      d’Amboise, and Hope Boykin. Hope joined L.A. Dance Project in 2023.</p>
                      <a href="https://ladanceproject.org/dancer/#821">
                        <p class="link_Shu">Hope Spears</p>
                      </a>
                      <img src="qq\LADP_-9-5_FNL.jpg" class="LADP">
                  </div>
                </details>
                  </div>
    
                  <!--  -->
                
            
                  <div class="qq4">
                    <img src="qq\Romeo-Juliet-Lorrin-Brubaker-bio.jpg.webp" class="Lorrin_Brubaker">
                    <p class="Names_Actors">Lorrin Brubaker</p>
                    <p class="Janre">Dancer</p>
                <details class="minor_details">
                  <summary class="text_summ">Info</summary>
                  <div class="content">
                    <p class="Description_Actors Description_Lorrin">Lorrin Brubaker began dancing at age 10 in his hometown of Apopka, Florida. In 2012 he was 
                      admitted into The Juilliard School, where Lorrin performed works by Jose Limon, Lar Lubovitch, 
                      Jerome Robbins, Mark Morris, Camille A. Brown, Brian Brooks, Zvi Gotheiner, Matthew Neenan, 
                      and Peter Chu. Since graduating from Juilliard in 2017, Lorrin has danced full time with 
                      BODYTRAFFIC and Jacob Jonas The Company in Los Angeles, CA. Lorrin also had the honor of 
                      performing for the Merce Cunningham Trust in “Night Of 100 Solos: A Centennial Event.” He 
                      also made a guest appearance at The Hollywood Bowl for “Romeo and Juliet,” a collaboration 
                      between the LA Philharmonic and LA Dance Project. Lorrin is currently in his first season with 
                      LADP.</p>
                      <a href="https://ladanceproject.org/dancer/#821">
                        <p class="link_Shu">Lorrin Brubaker</p>
                      </a>
                      <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                  </div>
                </details>
                  </div>
  
                <div class="qq5">
                  <img src="qq\Romeo-Juliet-Daphne-Fernberger-bio.jpg.webp" class="Daphne_Fernberger">
                  <p class="Names_Actors">Daphne Fernberger</p>
                  <p class="Janre">Dancer</p>
                  <details class="minor_details">
                    <summary class="text_summ">Info</summary>
                    <div class="content">
                      <p class="Description_Actors Description_Daphne">
                        Daphne Fernberger, born and raised in NYC, began her professional career with Cedar Lake 
                        Contemporary Ballet before moving to Europe to join Dresden Frankfurt Dance Company. As a 
                        freelance artist, she danced for the Merce Cunningham Trust in “Night Of 100 Solos: A 
                        Centennial Event,” Ersan Mondtag, Margie Gillis Legacy Project, among others, in both Europe 
                        and the United States. Daphne graduated from American Ballet Theatre’s Jacqueline Kennedy 
                        Onassis School and received her BFA from The Juilliard School. During her time at Juilliard, 
                        Daphne had the honor of performing a lead role in Pina Bausch’s rarely seen work, 
                        “Wind von West,” also traveling to Germany to perform in celebration of Tanztheater 
                        Wuppertal’s 40th anniversary. Her own choreographies include “Hellerau is Female,” “WHOLE,” a 
                        short film for the fashion brand Rentrayage, the dance film “Environment as Self,” and “The 
                        River Within.” Daphne also movement directs for other projects, collaborating with visual artists, 
                        theater productions and more. Daphne Joined L.A. Dance Project in 2021.</p>
                        <a href="https://ladanceproject.org/dancer/daphne-fernberger/">
                          <p class="link_Shu">Daphne Fernberger</p>
                        </a>
                        <img src="qq\IMDB_Logo_2016.svg.png" class="IMDB">
                    </div>
                  </details>
                </div>
            
        </details>

        <a href="Order form Romeo & Juilet.html">
          <input type="submit" value="Pick a ticket" class="submit" style="cursor: pointer;">
        </a>
        <h2 class="aa">Plan your visit</h2>
    
        <div class="Background_Getting_Here">
          <a href="Getting Here page.html">
              <img src="qq\Theatre_outside.jpg" class="Getting_Here_Photo">
          </a>
          <div class="Text_For_Plan_Your_Visit">
              <h2 style="margin-left: -0.1rem;">
                  <a href="Getting Here page.html">
                      Getting here
                  </a>
              </h2>
          </div>
          <h5>
              <a href="Getting Here page.html">
                  Find the best way to get to the Cult if you’re walking, 
                  driving or travelling by bike, public transport, taxi or
                  rideshare. We've got the perfect plan for you.
              </a>
          </h5>
      </div>
  
      <div class="Background_Tours_And_Experiences" id="zz">
          <img src="qq\1.jpg" class="Tours_And_Experiences_Photo">
          <div class="Text_For_Plan_Your_Visit">
              <h2 style="margin-left: -0.1rem;">Tours & Experiences</h2>
          </div>
          <h5>Step inside for a tour. We offer a variety of tours and experiences to
              explore the building’s architecture, take you backstage, and uncover the 
              best food and drink. Tours are offered in different languages and for 
              different levels of mobility.</h5>
          </div>

          <div class="footer_background">
            <h4 class="Whats_on">
                Whats'on
            <div class="firstDiv">
                <a href="Main page.html#hh">
                    <h6 class="Highlights">Highlights</h6>
                </a>
            </div>
        </h4>
    
        <h4 class="Plan_your_visit">
            Plan your visit
            <div class="secondDiv">
                <a href="https://yandex.by/maps/10393/london/?ll=-0.126229%2C51.516887&mode=routes&rtext=~51.517150%2C-0.126551&rtt=mt&ruri=~&z=18.55">
                    <h6 class="qq11">Map</h6>
                </a>
                <a href="https://www.aviasales.by/cities/london-lon">
                    <h6 class="qq12">Airlines</h6>
                </a>
                <a href="https://citymapper.com/london/rail/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq13">Train</h6>
                </a>
                <a href="https://citymapper.com/london/tube/stations?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq14">Tube</h6>
                </a>
                <a href="https://citymapper.com/london/tram/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq15">Tram</h6>
                </a>
                <a href="https://citymapper.com/london/bus/stops?name=Big%20Ben&coords=51.500755%2C-0.124626">
                    <h6 class="qq16">Buses</h6>
                </a>
                <a href="https://www.booking.com/city/gb/london.ru.html?aid=319915;label=london-8iUOPQFQcUm7*QHbRB5eBQS390518231253:pl:ta:p13060:p2:ac:ap:neg:fi:tikwd-3884294059:lp1001493:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YdQLqCSGZAFDHKNAytkZCCU;ws=&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYd20a6KqQFzIVBK0a3FAAPUSOivWlOA5kGMPjR6HimEtxZubn_DdlhoC3sEQAvD_BwE">
                    <h6 class="qq17">Hotels</h6>
                </a>
                    <h6 class="qq18">FAQs</h6>
            </div>
        </h4>
    
        <a href="404.html">
            <h4 class="About_us">About us</h4>
        </a>
        <a href="Contacts.html">
          <h4 class="Contacts">Contacts</h4>
        </a>
    
        <a href="https://www.instagram.com/shaftesbury_theatre/">
            <img src="qq\facebook_logo.png" class="facebook">
        </a>
        <a href="https://www.facebook.com/ShaftesburyTheatre1911/">
            <img src="qq\twitter_logo.png" class="twitter">
        </a>
        <a href="https://twitter.com/Shaftesbury1911">
            <img src="qq\Instagram_logo.png" class="instagram">
        </a>
        <a href="https://www.youtube.com/channel/UCEMGyxrdo7XQIU6j3vfzXBw">
            <img src="qq\YouTube_logo.png" class="YouTube">
        </a>
    
        <hr width="86.1%" style="border: 0.001rem solid black;">
    
        <div>
            <h6 class="Honorus_traditions">
                The World Cult Theater honors traditions, opening the way 
                for new names. Using vast experience and developments, 
                our team has the right to declare that it is one of the best. 
                We are not standing still.
            </h6>
            <div class="thirdDiv">
                <h6 class="World_Cult">
                    World Cult
                </h6>
                <h6 class="GB">
                    210 Shaftesbury Ave<br>
                    London<br>
                    GB
                </h6>
            </div>
            <h6 class="St_Door">
                Stage Door – 020 7379 3345
            </h6>
        </div>
      </div>

</body>
</html>

<script>
  class Accordion {
  constructor(el) {
    this.el = el
    this.summary = el.querySelector('summary');
    this.content = el.querySelector('.content');

    this.animation = null;
    this.isClosing = false;
    this.isExpanding = false;
    this.summary.addEventListener('click', (e) => this.onClick(e));
  }

  onClick(e) {
    e.preventDefault();

    this.el.style.overflow = 'hidden';
    if (this.isClosing || !this.el.open) {
      this.open();
    } else if (this.isExpanding || this.el.open) {
      this.shrink();
    }
  }

  shrink() {
    this.isClosing = true;
    const startHeight = `${this.el.offsetHeight}px`;
    const endHeight = `${this.summary.offsetHeight}px`;

    if (this.animation) {
      this.animation.cancel();
    }
    
    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 800,
      easing: 'ease-out'
    });
    
    this.animation.onfinish = () => this.onAnimationFinish(false);
    this.animation.oncancel = () => this.isClosing = false;
  }

  open() {
    this.el.style.height = `${this.el.offsetHeight}px`;
    this.el.open = true;
    window.requestAnimationFrame(() => this.expand());
  }

  expand() {
    this.isExpanding = true;
    const startHeight = `${this.el.offsetHeight}px`;
    const endHeight = `${this.summary.offsetHeight + this.content.offsetHeight}px`;
    
    if (this.animation) {
      this.animation.cancel();
    }
    
    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 800,
      easing: 'ease-out'
    });
    this.animation.onfinish = () => this.onAnimationFinish(true);
    this.animation.oncancel = () => this.isExpanding = false;
  }

  onAnimationFinish(open) {
    this.el.open = open;
    this.animation = null;
    this.isClosing = false;
    this.isExpanding = false;
    this.el.style.height = this.el.style.overflow = '';
  }
}

document.querySelectorAll('details').forEach((el) => {
  new Accordion(el);
});
</script>