@media (min-width: 480px) and (max-width: 1920px) {
    html {
      font-size: calc(5px + 15 * (100vw - 480px) / 1440);
    }
body {
    display: flex;
    flex-wrap: wrap;
}
h1 {
    font-family: 'Alfa Slab One';
    color: #000000;
    font-size: 4rem;
    letter-spacing: 0.05rem;
}
h2 {
    font-family: 'Alfa Slab One';
    color: black;
    font-size: 2rem;
    margin-left: 3.125rem;
    letter-spacing: 0.05rem;
}
h3 {
    display: inline;
    font-family: 'Alfa Slab One';
    font-size: 1.125rem;
    color: black;
    margin-left: 5%;
}
h4 {
    font-family: 'Alfa Slab One';
    font-size: 1.25rem;
    color: black;
    float: left;
}
h5 {
    font-family: 'Courier New';
    color: black;
    font-size: 1.25rem;
    width: 100%;
    margin-top: -1.2rem;
    font-weight: lighter;
}
h6 {
    font-family: 'Courier New';
    font-weight: lighter;
    color: black;
    font-size: 0.9375rem;
}
h7 {
    font-family: 'Courier New';
    
    font-size: 1.25rem;
    margin-top: 2rem;
}
a {
    text-decoration: none;
    color: black;
}
.first_link {
    width: 10rem;
    height: 8rem;
}
.logo {
    width: 100%;
    margin-top: -1.5rem;
}
.wex {
    padding-top: -5rem;
} 
.a {
    height: 2rem; 
    margin-top: 2.75rem;
} 
.toBottom {
    margin-top: 2.75rem;
    height: 2rem;
    margin-left: 4rem;
}
.Head {
    margin-top: 5rem;
    height: 3rem;
    margin-left: 3rem;
    width: 100%;
}
.BG {
    background-color: #F6F6F6;
    width: 83rem;
    height: 125rem;
    margin-left: 5.5rem;
}
.link {
    width: 10rem;
    height: 5rem;
}
div img {
    width: 25rem;
    height: 15rem;
    margin-top: 2rem;
    margin-left: 0rem;
}
.class1 {
    color: black;
    margin-left: 0rem;
    width: 100%;
    margin-top: 0rem;
    font-family: 'Alfa Slab One';
}
.class3 {
    color: black;
    margin-left: 0rem;
    width: 100%;
    font-family: 'Courier New';
    font-weight: lighter;
}
.class2 {
    font-family: 'Courier New';
    font-weight: lighter;
    font-size: 1rem;
    color: #000000;
    margin-left: 0rem;
    width: 25rem;
    margin-top: -1rem;
}

.zvv {
    margin-left: 3rem;
    width: 20rem;
    float: left;
    margin-right: 3rem;
}
.descr {}
.pp1 {
    margin-top: 2rem;
    margin-left: 0rem;
}
.footer_background {
    background-color: #E4DFD8;
    background-size: 100%;
    width: 100%;
    height: 25rem;
    margin-top: 5rem;
}

.Whats_on {
    margin-left: 6rem;
    margin-top: 3rem;
    text-align: center;
} 
.Highlights {
    margin-top: 0.2rem;
} 
.hr {
    border: 0.001rem solid black;
    width: 86.1%;
}
.Plan_your_visit {
    margin-left: 7rem;
    margin-top: 3rem;
    height: 13rem;
    text-align: center;
} 
.qq11 {
    margin-top: 0.2rem;
} 
.qq12 {
    margin-top: -1.8rem;
}
.qq13 {
    margin-top: -1.8rem;
}
.qq14 {
    margin-top: -1.8rem;
}
.qq15 {
    margin-top: -1.8rem;
}
.qq16 {
    margin-top: -1.8rem;
}
.qq17 {
    margin-top: -1.8rem;
}
.qq18 {
    margin-top: -1.8rem;
}

.About_us {
    margin-left: 7rem; 
    margin-top: 3rem;
}
.Contacts {
    margin-left: 7rem; 
    margin-top: 3rem;
}

.facebook {
    width: 3%;
    height: 11%; 
    margin-top: 13rem; 
    margin-left: 15rem;
}
.twitter {
    width: 3%; 
    height: 11%;
    margin-left: 0.5rem;
}
.instagram {
    width: 3%; 
    height: 11%;
    margin-left: 0.5rem;
}
.YouTube {
    width: 3%;
    height: 11%;
    margin-left: 0.5rem;
}

.Honorus_traditions {
    width: 29rem; 
    text-align: center; 
    margin-left: 8.5rem; 
    margin-top: 1rem;
}
.thirdDiv {
    width: 12rem; 
    margin-left: 55rem; 
    margin-top: -7.75rem;
}
.World_Cult {
    font-family: 'Alfa Slab One'; 
    height: 0rem;
}
.GB {
    height: 0rem;
}
.St_Door {
    font-family: 'Alfa Slab One'; 
    width: 20rem; margin-left: 68.5rem; 
    margin-top: -4.6rem;
}
}
@media (min-width: 0px) and (max-width: 1000px) {
    html {
      font-size: calc(5px + 6 * (100vw - 480px) / 480);
    }
  body {
    display: flex;
    flex-wrap: wrap;
}
h1 {
    font-family: 'Alfa Slab One';
    color: #000000;
    font-size: 6rem;
    letter-spacing: 0.05rem;
}
h2 {
    font-family: 'Alfa Slab One';
    color: black;
    font-size: 4rem;
    margin-left: 3%;
    letter-spacing: 0.05rem;
}
h3 {
    display: inline;
    font-family: 'Alfa Slab One';
    font-size: 3rem;
    color: black;
    margin-left: 5%;
}
h4 {
    font-family: 'Alfa Slab One';
    font-size: 2.25rem;
    color: black;
    float: left;
}
h5 {
    font-family: 'Courier New';
    color: black;
    font-size: 3rem;
    width: 100%;
    margin-top: -1.2rem;
    font-weight: lighter;
}
h6 {
    font-family: 'Courier New';
    font-weight: lighter;
    color: black;
    font-size: 2.25rem;
}
.logo {
    width: 20rem;
    margin-top: -4rem;
}
.a {
    width: 20rem;
    height: 2rem; 
    margin-top: 4rem;
    margin-left: 17rem;
}
.toBottom {
    margin-top: 4rem;
    height: 2rem;
    margin-left: 10rem;
}
.Head {
    margin-top: 10rem;
    height: 3rem;
    margin-left: 3rem;
    width: 100%;
}
.BG {
    background-color: #F6F6F6;
    width: 83rem;
    height: 125rem;
    margin-left: 3rem;
    margin-top: 1rem;
}
.link {
    width: 10rem;
    height: 5rem;
}
div img {
    width: 77rem;
    height: 55rem;
    margin-top: 2rem;
    margin-left: 0rem;
}
.class1 {
    color: black;
    margin-left: 0rem;
    width: 100%;
    margin-top: 0rem;
    font-size: 4rem;
    font-family: 'Alfa Slab One';
}
.class3 {
    color: black;
    margin-left: 0rem;
    width: 100%;
    font-size: 2.5rem;
    font-family: 'Courier New';
    font-weight: lighter;
}
.class2 {
    font-family: 'Courier New';
    font-weight: lighter;
    font-size: 2.5rem;
    color: #000000;
    margin-left: 0rem;
    width: 77rem;
    margin-top: -3rem;
}

.zvv {
    margin-left: 3rem;
    width: 85%;
    float: left;
    margin-right: 9rem;
}
.descr {}
.pp1 {
    margin-top: 2rem;
    margin-left: 0rem;
}
body {
    margin: 0;
    padding: 0;
}

.footer_background {
    background-color: #E4DFD8;
    background-size: 100%;
    width: 90rem;
    height: 75rem;
    margin-top: 1030rem;
}

.Whats_on {
    margin-left: 3rem;
    margin-top: 3rem;
    text-align: center;
} 
.Highlights {
    margin-top: 0.2rem;
} 

.Plan_your_visit {
    margin-left: 0rem;
    margin-top: 3rem;
    height: 13rem;
    text-align: center;
} 
.qq11 {
    margin-top: 0.2rem;
} 
.qq12 {
    margin-top: -4rem;
}
.qq13 {
    margin-top: -4rem;
}
.qq14 {
    margin-top: -4rem;
}
.qq15 {
    margin-top: -4rem;
}
.qq16 {
    margin-top: -4rem;
}
.qq17 {
    margin-top: -4rem;
}
.qq18 {
    margin-top: -4rem;
}
.hr {
    margin-top: 3rem;
}

.About_us {
    margin-left: 7rem; 
    margin-top: 3rem;
}
.Contacts {
    margin-left: 7rem; 
    margin-top: 3rem;
}

.facebook {
    width: 7%; 
    height: 7rem;
    margin-top: 30rem; 
    margin-left: -25rem;
}
.twitter {
    width: 7%; 
    height: 7rem;
    margin-left: 0.5rem;
}
.instagram {
    width: 7%; 
    height: 7rem;
    margin-left: 0.5rem;
}
.YouTube {
    width: 7%;
    height: 7rem;
    margin-left: 0.5rem;
}

.Honorus_traditions {
    width: 86%; 
    text-align: center; 
    margin-left: 6rem; 
    margin-top: 3rem;
}
.thirdDiv {
    width: 30rem; 
    margin-left: 6rem; 
    margin-top: 0rem;
}
.World_Cult {
    font-family: 'Alfa Slab One'; 
    height: 0rem;
}
.GB {
    height: 0rem;
}
.St_Door {
    font-family: 'Alfa Slab One'; 
    width: 40rem; 
    margin-left: 45rem; 
    margin-top: -11rem;
}
}