@media (min-width: 480px) and (max-width: 1920px) {
    html {
      font-size: calc(5px + 15 * (100vw - 480px) / 1440);
    }
  }
  .hidden-menu {
    display: block;
    position: fixed;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    background-color: #E4DFD8;
    height: 52rem;
    top: -52rem;
    left: 0;
    transition: top 0,1s;
    z-index: 2;
    transform: translateZ(0);
    backface-visibility: hidden;
}

.hidden-menu-ticker {
    display: none;
}

.btn {
    color: black;
    background-color: none;
    margin-top: 3rem;
    cursor: pointer;
    transition: left 0.23s;
    z-index: 3;
    width: 1.5625rem;
    transform: translateZ(0);
    backface-visibility: hidden;
    height: 1.2rem;
    margin-left: 60rem;
}

.btn span {
    display: block;
    height: 0.1875rem;
    background-color: black;
    margin: 0.3125rem 0 0;
    transition: all 0.5s linear 0.25s;
    position: relative;
}

.btn span.first {
    margin-top: 0;
}

.hidden-menu-ticker:checked ~ .btn {
    left: 0rem;
}

.hidden-menu-ticker:checked ~ .hidden-menu {
    top: 0;
}

.hidden-menu-ticker:checked ~ .btn span.first {
    transform: rotate(45deg);
    top: 0.5rem;
}

.hidden-menu-ticker:checked ~ .btn span.second {
    opacity: 0;
}

.hidden-menu-ticker:checked ~ .btn span.third {
    transform: rotate(-45deg);
    top: -0.5rem;
}
.btn_text {
    font-family: 'Alfa Slab One';
    font-size: 1.3rem;
    margin-left: 3rem;
    width: 15rem;
} 
.btn_h_text {
    font-family: 'Alfa Slab One';
    font-size: 1.5rem;
}
.zz {
    margin-left: 3rem;
    margin-top: 2rem;
}
.btn_links {
    width: 5rem;
}
.zz1 {
    margin-left: 25rem;
    margin-top: -32rem;
}
.zz2 {
    margin-left: 25rem;
}
.btn-ltext {
    font-family: 'Courier New';
    font-size: 1rem;
    font-weight: lighter;
    margin-left: 3rem;
}
.hr {
    width: 13rem;
    float: left;
    margin-left: 3rem;
    margin-top: -0.5rem;
}

/* Запрет прокрутки при открытом меню */
.no-scroll {
    overflow: hidden;
} 
.menu-toggle {
    margin-left: 80rem;
    margin-top: 5rem;
} 
  .nav-menu {
    width: 93.85rem;
    background-color: #3B5DD6;
    background-size: 100%;
    height: 35rem;
    margin-top: -8rem;
    opacity: 0.2;
  }
body {
    display: flex;
    flex-wrap: wrap;
}
video {
    width: 100%;
    height: 35%;
}
html {
    scroll-behavior: smooth;
}
h2 {
    font-family: 'Alfa Slab One';
    color: black;
    font-size: 2rem;
    margin-left: 3%;
    letter-spacing: 0.05rem;
}
h3 {
    display: inline;
    font-family: 'Alfa Slab One';
    font-size: 1.125rem;
    color: black;
    margin-left: 5%;
}
h4 {
    font-family: 'Alfa Slab One';
    font-size: 1.25rem;
    color: black;
    float: left;
}
h5 {
    font-family: 'Courier New';
    color: black;
    font-size: 1.25rem;
    width: 100%;
    margin-top: -1.2rem;
    font-weight: lighter;
}
h6 {
    font-family: 'Courier New';
    font-weight: lighter;
    color: black;
    font-size: 0.9375rem;
}
a {
    text-decoration: none;
    color: black;
}